<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="52.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.l2emuproject.proxy.ui.javafx.packet.view.LogFileLoadProgressDialogController">
   <children>
      <FlowPane alignment="CENTER">
         <children>
            <Label fx:id="_labFilename" text="NetPro_packet_log.plog" />
         </children>
      </FlowPane>
      <ProgressBar fx:id="_pbLoading" maxWidth="1.7976931348623157E308" progress="0.0" />
      <BorderPane>
         <left>
            <Label fx:id="_labPercentage" text="%generic.token" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Label fx:id="_labAmount" text="%generic.amountof" BorderPane.alignment="CENTER" />
         </right>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </BorderPane>
      <Button fx:id="_btnCancel" cancelButton="true" disable="true" maxWidth="1.7976931348623157E308" onAction="#stopLoading" text="%generic.button.cancel" />
   </children>
</VBox>
