<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import org.google.jhsheets.filtered.*?>
<?import javafx.scene.control.*?>
<?import org.google.jhsheets.filtered.*?>
<?import org.google.jhsheets.filtered.tablecolumn.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <FilteredTableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <FilterableBooleanTableColumn editable="false" maxWidth="21.0" minWidth="21.0" prefWidth="21.0" text="%packetdc.table.column.enable" />
          <FilterableStringTableColumn editable="false" maxWidth="180.0" minWidth="80.0" text="%packettab.table.column.opcodes" />
          <FilterableStringTableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="193.0" text="%packettab.table.column.name" />
        </columns>
        <columnResizePolicy>
          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
      </FilteredTableView>
   </center>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%packetdc.table.select.all" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%packetdc.table.select.none" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </bottom>
</BorderPane>
