<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.SplitPane?>


<SplitPane dividerPositions="0.67" prefHeight="369.0" prefWidth="631.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.66">
   <items>
      <BorderPane>
         <center>
            <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
               <items>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <bottom>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%packetbuilder.conv.execute" />
                              <Button disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%packetbuilder.conv.transfer" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </bottom>
                     <top>
                        <TextField promptText="%packetbuilder.conv.input.prompt" BorderPane.alignment="CENTER" />
                     </top>
                     <center>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <top>
                              <GridPane BorderPane.alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <RadioButton mnemonicParsing="false" text="%packetbuilder.conv.datatype.byte">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="dataType" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="%packetbuilder.conv.datatype.2byte" GridPane.columnIndex="1">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="dataType1" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="%packetbuilder.conv.datatype.4byte" GridPane.rowIndex="1">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="dataType11" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="%packetbuilder.conv.datatype.8byte" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="dataType12" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="%packetbuilder.conv.datatype.4bytef" GridPane.rowIndex="2">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="dataType13" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="%packetbuilder.conv.datatype.8bytef" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="dataType14" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="%packetbuilder.conv.datatype.string.nt" GridPane.rowIndex="3">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="dataType15" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="%packetbuilder.conv.datatype.string.sz" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="dataType151" />
                                       </toggleGroup>
                                    </RadioButton>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                              </GridPane>
                           </top>
                           <center>
                              <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </center>
                  </BorderPane>
                  <TextArea prefHeight="200.0" prefWidth="200.0" promptText="%packetex.content.prompt" />
               </items>
            </SplitPane>
         </center>
         <bottom>
            <Button defaultButton="true" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%packetbuilder.send" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <FlowPane alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <ChoiceBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="150.0" />
                  <RadioButton mnemonicParsing="false" text="%packetex.type.client">
                     <FlowPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </FlowPane.margin>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="%packetex.type.server" />
               </children>
            </FlowPane>
         </top>
      </BorderPane>
      <fx:include source="PacketInterpView.fxml" />
   </items>
</SplitPane>
