1	mk_wooden_arrow
2	mk_broad_sword
3	mk_willow_staff
4	mk_bow
5	mk_cedar_staff
6	mk_dirk
7	mk_brandish
8	mk_short_spear
9	mk_sword_of_reflexion
10	mk_bow_of_forest
11	mk_leather_shoes
12	mk_leather_tunic
13	mk_leather_hose
14	mk_leather_helmet
15	mk_leather_gloves
16	mk_piece_bone_breastplate
17	mk_piece_bone_gaiters
18	mk_necklace_of_anguish
19	mk_necklace_of_wisdom
20	mk_soulshot_d
21	mk_soulshot_c
22	mk_soulshot_b
23	mk_soulshot_a
25	mk_leather
26	mk_cord
27	mk_oriharukon
28	mk_braided_hemp
29	mk_cokes
30	mk_steel
31	mk_coarse_bone_powder
32	mk_steel_mold
33	mk_high_grade_suede
34	mk_silver_mold
35	mk_varnish_of_purity
36	mk_synthesis_cokes
37	mk_compound_braid
38	mk_mithirl_alloy
39	mk_artisan's_frame
40	mk_blacksmith's_frame
41	mk_crafted_leather
42	mk_metallic_fiber
43	mk_blue_diamond_necklace
44	mk_necklace_of_devotion
45	mk_enchanted_necklace
46	mk_tiger'seye_earing
47	mk_elven_earing
48	mk_elven_ring
49	mk_elven_necklace
50	mk_onyxbeast'seye_earing
51	mk_mithril_ring
52	mk_necklace_of_darkness
53	mk_moonstone_earing
54	mk_aquastone_ring
55	mk_aquastone_necklace
56	mk_earing_of_protection
57	mk_ring_of_protection
58	mk_necklace_of_protection
59	mk_earing_of_binding
60	mk_ring_of_ages
61	mk_necklace_of_mermaid
62	mk_necklace_of_binding
63	mk_nassen's_earing
64	mk_ring_of_sage
65	mk_sage's_necklace
66	mk_hard_leather_shirt
67	mk_hard_leather_gaiters
68	mk_boots
69	mk_leather_boots
70	mk_bone_helmet
71	mk_dark_hose
72	mk_excellence_leather_gloves
73	mk_scale_mail
74	mk_white_tunic
75	mk_scale_gaiters
76	mk_mithril_banded_mail
77	mk_mithril_banded_gaiters
78	mk_iron_boots
79	mk_brigandine
80	mk_manticor_skin_shirt
81	mk_manticor_skin_gaiters
82	mk_mithril_tunic
83	mk_mithril_hose
84	mk_gauntlet_of_repose_of_the_soul
85	mk_kite_shield
86	mk_boots_of_power
87	mk_mithril_glove
88	mk_half_plate
89	mk_plate_gaiters
90	mk_slamander_skin_mail
91	mk_sage's_rag
92	mk_karmian_hose
93	mk_chain_helmet
94	mk_square_shield
95	mk_assault_boots
96	mk_mithril_boots
97	mk_chain_mail_shirt
98	mk_chain_gaiters
99	mk_tempered_mithril_shirt
100	mk_karmian_tunic
101	mk_ogre_power_gauntlet
102	mk_eldarake
103	mk_metal_plate_helmet
104	mk_plate_leather
105	mk_plate_leather_gaiters
106	mk_dwarven_chain_mail_shirt
107	mk_dwarven_chain_gaiters
108	mk_robe_of_seal
109	mk_great_helmet
110	mk_knight_shield
111	mk_paagrio_hand
112	mk_crimson_boots
113	mk_rind_leather_mail
114	mk_rind_leather_gaiters
115	mk_composite_armor
116	mk_tower_shield
117	mk_demon's_tunic
118	mk_demon's_hose
119	mk_mithril_gauntlet
120	mk_forgotten_boots
121	mk_shining_circlet
122	mk_theca_leather_mail
123	mk_theca_leather_gaiters
124	mk_full_plate_armor
125	mk_drake_leather_mail
126	mk_divine_tunic
127	mk_divine_hose
128	mk_mithril_helmet
138	mk_pata_i
141	mk_gauntlet_of_ghost
142	mk_adamantite_boots
143	mk_bone_arrow
144	mk_fine_steel_arrow
145	mk_iron_hammer
146	mk_sword_breaker
147	mk_composition_bow
148	mk_saber
149	mk_assassin_knife
150	mk_trident
151	mk_temptation_of_abyss
152	mk_spinebone_sword
153	mk_mace_of_judgment
154	mk_conjure_staff
155	mk_elven_bow
156	mk_dwarven_trident
157	mk_two-handed_sword
158	mk_spike_club
159	mk_knife_o'_silenus
160	mk_gastraphetes
161	mk_tome_of_blood
162	mk_morning_star
163	mk_goathead_staff
164	mk_winged_spear
165	mk_sword_of_revolution
166	mk_tarbar
167	mk_skull_breaker
168	mk_heavy_bone_club
169	mk_maingauche
170	mk_bich'hwa
171	mk_strengthening_long_bow
172	mk_hammer_in_flames
173	mk_crucifix_of_blood
174	mk_eye_of_infinity
175	mk_cursed_maingauche
176	mk_blue_crystal_skull
177	mk_demon_fangs
178	mk_claymore
179	mk_bonebreaker
180	mk_atuba_hammer
181	mk_ghost_staff
182	mk_life_stick
183	mk_mithril_dagger
184	mk_scallop_jamadhr
185	mk_cyclone_bow
186	mk_glaive
187	mk_vajra_wands
188	mk_ancient_reagent
189	mk_atuba_mace
190	mk_flamberge
191	mk_stormbringer
192	mk_big_hammer
193	mk_scythe
194	mk_battle_axe
195	mk_war_pick
196	mk_skull_graver
197	mk_heavy_doom_hammer
198	mk_crystal_staff
199	mk_stick_of_faith
200	mk_heavy_doom_axe
201	mk_cursed_dagger
202	mk_needle_wolverine
203	mk_darkelven_dagger
204	mk_chakram
205	mk_crystallized_ice_bow
206	mk_orcish_glaive
207	mk_body_slasher
208	mk_shamshir
209	mk_katana
210	mk_bech_de_corbin
211	mk_spirits_sword
212	mk_raid_sword
213	mk_cursed_staff
214	mk_stiletto
215	mk_dagger_of_magicflame
216	mk_elemental_bow
217	mk_noble_elven_bow
219	mk_horn_of_glory
220	mk_caliburs
221	mk_sword_of_delusion
222	mk_tsurugi
223	mk_homunkulus's_sword
224	mk_poleaxe
225	mk_sword_of_limit
226	mk_sword_of_nightmare
227	mk_deathbreath_sword
228	mk_war_axe
229	mk_nirvana_axe
230	mk_stick_of_eternity
231	mk_paradia_staff
232	mk_inferno_staff
233	mk_paagrio_hammer
234	mk_sage's_staff
235	mk_club_of_nature
236	mk_mace_of_underworld
237	mk_grace_dagger
238	mk_dark_screamer
239	mk_fist_blade
240	mk_akat_long_bow
243	mk_paagrio_axe
244	mk_scorpion
245	mk_widow_maker
246	mk_samurai_longsword
247	mk_deadman's_staff
248	mk_ghoul's_staff
249	mk_demon's_staff
250	mk_crystal_dagger
251	mk_great_pata
252	mk_eminence_bow
253	mk_orcish_poleaxe
261	mk_ring_of_binding
262	mk_mithril_scale_gaiters
263	mk_brigandine_gaiters
264	mk_elven_mithril_tunic
265	mk_elven_mithril_hose
266	mk_brigandine_helmet
267	mk_manticor_skin_boots
268	mk_brigandine_boots
269	mk_elven_mithril_boots
270	mk_manticor_skin_gloves
271	mk_brigandine_gauntlet
272	mk_elven_mithril_gloves
273	mk_brigandine_shield
274	mk_plate_helmet
275	mk_slamander_skin_boots
276	mk_plate_boots
277	mk_sage's_worn_gloves
278	mk_plate_shield
279	mk_tempered_mithril_gaiters
280	mk_chain_hood
281	mk_chain_boots
282	mk_karmian_boots
283	mk_plate_leather_boots
284	mk_dwarven_chain_boots
285	mk_boots_of_seal
286	mk_reinforce_mithril_gloves
287	mk_chain_gloves
288	mk_karmian_gloves
289	mk_chain_shield
290	mk_plate_leather_gloves
291	mk_dwarven_chain_shield
292	mk_rind_leather_boots
293	mk_dwarven_chain_gloves
294	mk_gloves_of_seal
295	mk_rind_leather_gloves
296	mk_demon's_boots
297	mk_demon's_gloves
298	mk_theca_leather_boots
299	mk_theca_leather_gloves
300	mk_composite_boots
301	mk_composite_helmet
302	mk_divine_boots
303	mk_full_plate_helmet
304	mk_drake_leather_boots
305	mk_full_plate_boots
306	mk_drake_leather_gloves
307	mk_full_plate_gauntlet
308	mk_blessed_gloves
309	mk_divine_gloves
310	mk_full_plate_shield
311	mk_elven_long_sword
312	mk_dwarven_warhammer
313	mk_yaksa_mace
314	mk_titan_key
315	mk_journeyman_ring
316	mk_amber_bead
317	mk_spiritshot_d
318	mk_spiritshot_c
319	mk_spiritshot_b
320	mk_spiritshot_a
322	q_mk_titans_powerstone
323	mk_blessed_spiritshot_d
324	mk_blessed_spiritshot_c
325	mk_blessed_spiritshot_b
326	mk_blessed_spiritshot_a
328	mk_adamantite_earing_i
329	mk_adamantite_earing_ii
330	mk_adamantite_ring_i
331	mk_adamantite_ring_ii
332	mk_adamantite_necklace_i
333	mk_adamantite_necklace_ii
334	mk_earing_of_black_ore_i
335	mk_earing_of_black_ore_ii
336	mk_ring_of_black_ore_i
337	mk_ring_of_black_ore_ii
338	mk_necklace_of_black_ore_i
339	mk_necklace_of_black_ore_ii
340	mk_composite_shield
341	mk_shrnoen's_breastplate_i
342	mk_shrnoen's_breastplate_ii
343	mk_shrnoen's_gaiters_i
344	mk_shrnoen's_gaiters_ii
348	mk_silent_boots_ii
351	mk_paradia_boots_i
352	mk_paradia_boots_ii
353	mk_elemental_boots_i
354	mk_elemental_boots_ii
355	mk_boots_of_grace_i
356	mk_boots_of_grace_ii
357	mk_avadon_breastplate_i
358	mk_avadon_breastplate_ii
359	mk_avadon_gaiters_i
360	mk_avadon_gaiters_ii
361	mk_shrnoen's_leather_shirts_i
362	mk_shrnoen's_leather_shirts_ii
363	mk_shrnoen's_leather_gaiters_i
364	mk_shrnoen's_leather_gaiters_ii
365	mk_avadon_leather_mail_i
366	mk_avadon_leather_mail_ii
367	mk_tunic_of_shrnoen_i
368	mk_tunic_of_shrnoen_ii
369	mk_hose_of_shrnoen_i
370	mk_hose_of_shrnoen_ii
371	mk_avadon_robe_i
372	mk_avadon_robe_ii
373	mk_avadon_circlet_i
374	mk_avadon_circlet_ii
375	mk_avadon_gloves_i
376	mk_avadon_gloves_ii
377	mk_silent_chain_gloves_i
378	mk_silent_chain_gloves_ii
380	mk_guardian's_gloves_ii
383	mk_doom_shield_i
384	mk_doom_shield_ii
385	mk_blue_wolve's_breastplate_i
386	mk_blue_wolve's_breastplate_ii
387	mk_boots_of_blessing_i
388	mk_boots_of_blessing_ii
389	mk_blue_wolve's_gaiters_i
390	mk_blue_wolve's_gaiters_ii
391	mk_doom_plate_armor_i
392	mk_doom_plate_armor_ii
393	mk_blue_wolve's_leather_mail_i
394	mk_blue_wolve's_leather_mail_ii
395	mk_leather_mail_of_doom_i
396	mk_leather_mail_of_doom_ii
397	mk_blue_wolve's_tunic_i
398	mk_blue_wolve's_tunic_ii
399	mk_tunic_of_doom_i
400	mk_tunic_of_doom_ii
401	mk_blue_wolve's_hose_i
402	mk_blue_wolve's_hose_ii
403	mk_hose_of_doom_i
404	mk_hose_of_doom_ii
405	mk_blue_wolve's_helmet_i
406	mk_blue_wolve's_helmet_ii
407	mk_doom_helmet_i
408	mk_doom_helmet_ii
409	mk_blue_wolve's_boots_i
410	mk_blue_wolve's_boots_ii
411	mk_doom_gloves_i
412	mk_doom_gloves_ii
413	mk_elemental_gloves_i
414	mk_elemental_gloves_ii
415	mk_gloves_of_grace_i
416	mk_gloves_of_grace_ii
417	mk_implosion_gauntlet_i
418	mk_implosion_gauntlet_ii
419	mk_paradia_gloves_i
420	mk_paradia_gloves_ii
421	mk_blue_wolve's_gloves_i
422	mk_blue_wolve's_gloves_ii
423	mk_shrnoen's_boots_i
424	mk_shrnoen's_boots_ii
425	mk_avadon_boots_i
426	mk_avadon_boots_ii
427	mk_doom_boots_i
428	mk_doom_boots_ii
429	mk_shrnoen's_gauntlet_i
430	mk_shrnoen's_gauntlet_ii
431	mk_shrnoen's_shield_i
432	mk_shrnoen's_shield_ii
433	mk_shrnoen's_helmet_i
434	mk_shrnoen's_helmet_ii
435	mk_silver_arrow
436	mk_pata_i
437	mk_pata_ii
438	mk_great_sword_i
439	mk_great_sword_ii
440	mk_heavy_war_axe_i
441	mk_heavy_war_axe_ii
442	mk_sprite's_staff_i
443	mk_sprite's_staff_ii
444	mk_kshanberk_i
445	mk_kshanberk_ii
446	mk_sword_of_valhalla_i
447	mk_sword_of_valhalla_ii
448	mk_kris_i
449	mk_kris_ii
450	mk_hell_knife_i
451	mk_hell_knife_ii
452	mk_arthro_nail_i
453	mk_arthro_nail_ii
454	mk_dark_elven_long_bow_i
455	mk_dark_elven_long_bow_ii
456	mk_great_axe_i
457	mk_great_axe_ii
458	mk_sword_of_damascus_i
459	mk_sword_of_damascus_ii
460	mk_lancia_i
461	mk_lancia_ii
462	mk_deadman's_glory_i
463	mk_deadman's_glory_ii
464	mk_art_of_battle_axe_i
465	mk_art_of_battle_axe_ii
466	mk_staff_of_evil_sprit_i
467	mk_staff_of_evil_sprit_ii
468	mk_demon's_sword_i
469	mk_demon's_sword_ii
470	mk_bellion_cestus_i
471	mk_bellion_cestus_ii
472	mk_hazard_bow_i
473	mk_hazard_bow_ii
474	mk_maestro_holder
475	mk_maestro_anvil_lock
476	mk_craftsman_mold
477	mk_maestro_mold
478	mk_avadon_shield_i
479	mk_avadon_shield_ii
480	mk_comp_soulshot_d
481	mk_comp_soulshot_c
482	mk_comp_soulshot_b
483	mk_comp_soulshot_a
485	mk_comp_spiritshot_d
486	mk_comp_spiritshot_c
487	mk_comp_spiritshot_b
488	mk_comp_spiritshot_a
490	mk_comp_bspiritshot_d
491	mk_comp_bspiritshot_c
492	mk_comp_bspiritshot_b
493	mk_comp_bspiritshot_a
495	mk_knuckle_dust
496	mk_mithril_arrow
497	mk_reinforcing_agent
498	mk_adv_comp_soulshot_d
499	mk_adv_comp_soulshot_c
500	mk_adv_comp_soulshot_b
501	mk_adv_comp_soulshot_a
503	mk_adv_comp_spiritshot_d
504	mk_adv_comp_spiritshot_c
505	mk_adv_comp_spiritshot_b
506	mk_adv_comp_spiritshot_a
508	mk_adv_comp_bspiritshot_d
509	mk_adv_comp_bspiritshot_c
510	mk_adv_comp_bspiritshot_b
511	mk_adv_comp_bspiritshot_a
513	mk_sealed_dark_crystal_leather_mail_i
514	mk_sealed_dark_crystal_leather_mail_ii
515	mk_sealed_tallum_leather_mail_i
516	mk_sealed_tallum_leather_mail_ii
517	mk_sealed_leather_mail_of_nightmare_i
518	mk_sealed_leather_mail_of_nightmare_ii
519	mk_sealed_majestic_leather_mail_i
520	mk_sealed_majestic_leather_mail_ii
521	mk_sealed_legging_of_dark_crystal_i
522	mk_sealed_legging_of_dark_crystal_ii
523	mk_sealed_tallum_tunic_i
524	mk_sealed_tallum_tunic_ii
525	mk_sealed_dark_crystal_robe_i
526	mk_sealed_dark_crystal_robe_ii
527	mk_sealed_robe_of_nightmare_i
528	mk_sealed_robe_of_nightmare_ii
529	mk_sealed_majestic_robe_i
530	mk_sealed_majestic_robe_ii
531	mk_sealed_tallum_hose_i
532	mk_sealed_tallum_hose_ii
533	mk_sealed_dark_crystal_shield_i
534	mk_sealed_dark_crystal_shield_ii
535	mk_sealed_shield_of_nightmare_i
536	mk_sealed_shield_of_nightmare_ii
537	mk_sealed_dark_crystal_boots_i
538	mk_sealed_dark_crystal_boots_ii
539	mk_sealed_tallum_boots_i
540	mk_sealed_tallum_boots_ii
541	mk_sealed_boots_of_nightmare_i
542	mk_sealed_boots_of_nightmare_ii
543	mk_sealed_magestic_boots_i
544	mk_sealed_magestic_boots_ii
545	mk_sealed_dark_crystal_gloves_i
546	mk_sealed_dark_crystal_gloves_ii
547	mk_sealed_tallum_gloves_i
548	mk_sealed_tallum_gloves_ii
549	mk_sealed_gloves_of_nightmare_i
550	mk_sealed_gloves_of_nightmare_ii
551	mk_sealed_magestic_gloves_i
552	mk_sealed_magestic_gloves_ii
553	mk_sealed_dark_crystal_breastplate_i
554	mk_sealed_dark_crystal_breastplate_ii
555	mk_sealed_tallum_plate_armor_i
556	mk_sealed_tallum_plate_armor_ii
557	mk_sealed_armor_of_nightmare_i
558	mk_sealed_armor_of_nightmare_ii
559	mk_sealed_majestic_platte_armor_i
560	mk_sealed_majestic_platte_armor_ii
561	mk_sealed_dark_crystal_gaiters_i
562	mk_sealed_dark_crystal_gaiters_ii
563	mk_sealed_dark_crystal_helmet_i
564	mk_sealed_dark_crystal_helmet_ii
565	mk_sealed_tallum_bonnet_i
566	mk_sealed_tallum_bonnet_ii
567	mk_sealed_helm_of_nightmare_i
568	mk_sealed_helm_of_nightmare_ii
569	mk_sealed_magestic_circlet_i
570	mk_sealed_magestic_circlet_ii
571	mk_dragon_slayer_i
572	mk_dragon_slayer_ii
573	mk_berserker_blade
574	mk_heavy_sword
575	mk_meteor_shower_i
576	mk_meteor_shower_ii
577	mk_elysian_i
578	mk_elysian_ii
579	mk_soul_bow_i
580	mk_soul_bow_ii
581	mk_carnium_bow_i
582	mk_carnium_bow_ii
583	mk_bloody_orchid_i
584	mk_bloody_orchid_ii
585	mk_soul_separator_i
586	mk_soul_separator_ii
587	mk_dragon_grinder_i
588	mk_dragon_grinder_ii
589	mk_blood_tornado_i
590	mk_blood_tornado_ii
591	mk_tallum_glaive_i
592	mk_tallum_glaive_ii
593	mk_halbard_i
594	mk_halbard_ii
595	mk_dasparion's_staff_i
596	mk_dasparion's_staff_ii
597	mk_worldtree's_branch_i
598	mk_worldtree's_branch_ii
599	mk_dark_legion's_edge_i
600	mk_dark_legion's_edge_ii
601	mk_sword_of_miracle_i
602	mk_sword_of_miracle_ii
603	mk_elemental_sword_i
604	mk_elemental_sword_ii
605	mk_tallum_blade_i
606	mk_tallum_blade_ii
607	mk_iron_thread
608	mk_reinforcing_plate
609	mk_reorins_mold
610	mk_warsmith_mold
611	mk_arcsmith_anvil
612	mk_warsmith_holder
613	mk_sealed_phoenix's_earing_i
614	mk_sealed_phoenix's_earing_ii
615	mk_sealed_majestic_earing_i
616	mk_sealed_majestic_earing_ii
617	mk_sealed_phoenix's_necklace_i
618	mk_sealed_phoenix's_necklace_ii
619	mk_sealed_majestic_necklace_i
620	mk_sealed_majestic_necklace_ii
621	mk_sealed_phoenix's_ring_i
622	mk_sealed_phoenix's_ring_ii
623	mk_sealed_majestic_ring_i
624	mk_sealed_majestic_ring_ii
783	mk_iron_sword
788	mk_giants_hammer
804	mk_eye_of_soul_i
805	mk_eye_of_soul_ii
806	mk_dragon_flame_head_i
807	mk_dragon_flame_head_ii
808	mk_doom_crusher_i
809	mk_doom_crusher_ii
812	mk_hammer_of_destroyer_i
813	mk_hammer_of_destroyer_ii
814	mk_inferno_master_i
815	mk_inferno_master_ii
844	mk_sirr_blade_i
845	mk_sirr_blade_ii
846	mk_sword_of_ipos_i
847	mk_sword_of_ipos_ii
848	mk_barakiel_axe_i
849	mk_barakiel_axe_ii
850	mk_tuning_fork_of_behemoth_i
851	mk_tuning_fork_of_behemoth_ii
852	mk_naga_storm_i
853	mk_naga_storm_ii
854	mk_tiphon_spear_i
855	mk_tiphon_spear_ii
856	mk_shyid_bow_i
857	mk_shyid_bow_ii
858	mk_sobekk_hurricane_i
859	mk_sobekk_hurricane_ii
860	mk_tongue_of_themis_i
861	mk_tongue_of_themis_ii
862	mk_hand_of_cabrio_i
863	mk_hand_of_cabrio_ii
864	mk_crystal_of_deamon_i
865	mk_crystal_of_deamon_ii
4000	mk_bless_soulshot_d
4001	mk_bless_soulshot_c
4002	mk_bless_soulshot_b
4003	mk_bless_soulshot_a