24	Reach Level (Lv. 2)
25	Reach Level (Lv. 3)
26	Reach Level (Lv. 4)
27	Reach Level (Lv. 5)
28	Reach Level (Lv. 6)
29	Reach Level (Lv. 7)
30	Reach Level (Lv. 8)
31	Reach Level (Lv. 9)
32	Reach Level (Lv. 10 Warrior only)
33	Reach Level (Lv. 11)
34	Reach Level (Lv. 12)
35	Reach Level (Lv. 13)
36	Reach Level (Lv. 14)
37	Reach Level (Lv. 15)
38	Reach Level (Lv. 16)
39	Reach Level (Lv. 17)
40	Reach Level (Lv. 18 Warrior only)
41	Reach Level (Lv. 19)
42	Reach Level (Lv. 20)
43	Reach Level (Lv. 21)
44	Reach Level (Lv. 22)
45	Reach Level (Lv. 23 Warrior only)
46	Reach Level (Lv. 24)
47	Reach Level (Lv. 25)
48	Reach Level (Lv. 26)
49	Reach Level (Lv. 27)
50	Reach Level (Lv. 28 Warrior only)
51	Reach Level (Lv. 29)
52	Reach Level (Lv. 30)
53	Reach Level (Lv. 31)
54	Reach Level (Lv. 32)
55	Reach Level (Lv. 33)
56	Reach Level (Lv. 34)
57	Reach Level (Lv. 35)
58	Reach Level (Lv. 36)
59	Reach Level (Lv. 37)
60	Reach Level (Lv. 38 Warrior only)
61	Reach Level (Lv. 39)
62	Reach Level (Lv. 40)
63	Reach Level (Lv. 41)
64	Reach Level (Lv. 42)
65	Reach Level (Lv. 43 Warrior only)
66	Reach Level (Lv. 44)
67	Reach Level (Lv. 45)
68	Reach Level (Lv. 46)
69	Reach Level (Lv. 47)
70	Reach Level (Lv. 48 Warrior only)
71	Reach Level (Lv. 49)
72	Reach Level (Lv. 50)
73	Reach Level (Lv. 51)
74	Reach Level (Lv. 52 Warrior only)
75	Reach Level (Lv. 53)
76	Reach Level (Lv. 54)
77	Reach Level (Lv. 55)
78	Reach Level (Lv. 56)
79	Reach Level (Lv. 57)
80	Reach Level (Lv. 58)
81	Reach Level (Lv. 59)
82	Reach Level (Lv. 60)
83	Reach Level (Lv. 61 Warrior only)
84	Reach Level (Lv. 62)
85	Reach Level (Lv. 63)
86	Reach Level (Lv. 64)
87	Reach Level (Lv. 65)
88	Reach Level (Lv. 66)
89	Reach Level (Lv. 67)
90	Reach Level (Lv. 68)
91	Reach Level (Lv. 69)
224	Login Once During the Weekend
225	Login Once During the Month
226	Quest Mania
231	Skilful Fisherman
232	Join the Clan!
253	Enchant Item!
254	Daily Hunting (Lv. 20 or lower)
255	Daily Hunting (Lv. 21-40)
256	Daily Hunting (Lv. 41-50)
257	Daily Hunting (Lv. 51-60)
261	Weekly Hunting (Lv. 20 or lower)
262	Weekly Hunting (Lv. 21-40)
263	Weekly Hunting (Lv. 41-50)
264	Weekly Hunting (Lv. 51-60)
1102	One-day Special Hunt (Level 35-50)
1103	One-day Special Hunt (Level 45-60)