# NetPro

./: README.md
l2emuproject-netpro-app/: .classpath  .gitignore  .project  L2Emu NetPro.launch  NP2.launch  NetPro – build final JAR.launch  NetPro – generate config.launch  pom.xml
l2emuproject-netpro-app/config/: .gitignore  ipalias.xml  logging.properties  proxy.properties  serviceconfig.xml
l2emuproject-netpro-app/config/default/: proxy.properties
l2emuproject-netpro-app/config/packets/: all_known_packets.xml  all_known_protocols.xml
l2emuproject-netpro-app/config/packets/c1_harbingers_of_war/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/c2_age_of_splendor/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/c2_age_of_splendor_update_1/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/c3_rise_of_darkness/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/c3_rise_of_darkness_update_1/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/c3_rise_of_darkness_update_2/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/c4_scions_of_destiny/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/c4_scions_of_destiny_update_1/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/c5_oath_of_blood/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/c5_oath_of_blood_update_1/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/ertheia/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/ertheia_update_1/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/etinas_fate/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/freya/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/glory_days/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/glory_days_update_2/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/goddess_of_destruction/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/gracia_epilogue/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/gracia_epilogue_update_1/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/gracia_final/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/gracia_final_update_1/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/gracia_part_1/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/gracia_part_2/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/grand_crusade/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/grand_crusade_update_1/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/helios/: opcode_mapping.xml  opcode_mapping_pre09-21.xml
l2emuproject-netpro-app/config/packets/hellbound/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/high_five/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/high_five_update_3/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/infinite_odyssey/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/interlude/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/interlude_update_2/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/interlude_update_3/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/lindvior/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/lindvior_update_1/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/lindvior_update_2/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/lindvior_update_3/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/login/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/login_legacy/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/prelude/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/prelude_pts/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/salvation/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/tauti/: opcode_mapping.xml
l2emuproject-netpro-app/config/packets/the_kamael/: opcode_mapping.xml
l2emuproject-netpro-app/config/schemata/: all_packets.xsd  config.xsd  ipalias.xsd  mapping.xsd  opcode.xsd  packet.xsd
l2emuproject-netpro-app/config/scripts/: chat_filter.txt
l2emuproject-netpro-app/scripts/condition/: AbnormalSkillType.java  BlockUnblockPlayer.java  DefaultChat.java  EnchantFailRetainItem.java  EngineObjectAdd.java  EngineObjectUpdate.java  FerryShout.java  GenericItem.java  LongEffect.java  LotteryTicket.java  MonsterRaceTicket.java  MutableSM.java  NotPrivateMessage.java  PledgePowerUpdate.java  PledgeUnitSkills.java  PrivateMessage.java  package-info.java
l2emuproject-netpro-app/scripts/interpreter/: ASCII.java  AbilityWingIcon.java  AdenaDistributionCancelReason.java  AirshipAction.java  Alliance.java  AllianceCrest.java  Alphabet.java  Answer.java  AntiImpersonationRelation.java  AuctionDuration.java  AuctionItemGrade.java  AuctionItemType.java  AuctionListType.java  Augmentation.java  AuthDialog.java  AuthResult.java  BGR.java  BlockedAccountDialogMessage.java  BoardWindow.java  Cabal.java  CardGame.java  CastleResidenceInfo.java  ChCrReason.java  ChDeReason.java  CharacterClass.java  CharacterClassType.java  Chat.java  Cinematic.java  CommunityBoardHtml.java  CompassZone.java  ConsultationRating.java  Controller.java  Cubic.java  CurrentCrops.java  DamageTypes.java  DeclaredSiegeTime.java  DirectDrawSurface.java  DuelTeam.java  ElementMask.java  ElementPower.java  (+154 more)
l2emuproject-netpro-app/scripts/modifier/: ClientDatModulus.java  ClientDatModulus411.java  ClientDatModulus412.java  ClientDatModulus413.java  Double.java  MinusOne.java  NewLotteryEvent.java  PlusFiftyFive.java  PlusOne.java  ShiftLeft16.java  ShiftLeft24.java  ShiftLeft8.java  package-info.java
l2emuproject-netpro-app/scripts/util/: SkillLearner.java
l2emuproject-netpro-commons/: .gitignore  .project  pom.xml
l2emuproject-netpro-commons-l2/: .gitignore  .project  pom.xml
l2emuproject-netpro-main/: .gitignore  .project  NetPro JavaDoc.launch  NetPro – deploy all to local repository.launch  NetPro – generate JavaDoc.launch  pom.xml
(+2963 files in other folders)
