<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="629.0" prefWidth="822.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.l2emuproject.proxy.ui.javafx.main.view.MainWindowController">
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <TabPane fx:id="_tpConnections" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="ALL_TABS">
              <tabs>
                <Tab fx:id="_tabConsole" closable="false" text="%main.consoletab.title">
                     <content>
                        <TextArea fx:id="_taConsole" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="%main.consoletab.prompt" wrapText="true">
                           <font>
                              <Font name="Consolas" size="12.0" />
                           </font>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                    <CheckMenuItem fx:id="_cmiConsoleScroll" text="%generic.toggle.scrolllock" />
                                    <CheckMenuItem fx:id="_cmiConsoleWrap" selected="true" text="%main.consoletab.wrap" />
                                    <CustomMenuItem hideOnClick="false" mnemonicParsing="false">
                                       <content>
                                          <Slider fx:id="_sConsoleFontSize" blockIncrement="1.0" majorTickUnit="5.0" max="28.0" min="5.0" minorTickCount="4" showTickMarks="true" snapToTicks="true" value="12.0" />
                                       </content>
                                    </CustomMenuItem>
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                  <MenuItem onAction="#clearConsole" text="%main.consoletab.clear" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TextArea>
                     </content>
                  </Tab>
                <Tab id="connection_pane/idle" fx:id="_tabIdle" closable="false" text="%main.idletab.title">
                     <content>
                        <FlowPane alignment="TOP_CENTER">
                           <children>
                              <Label text="%main.idletab.description" />
                           </children>
                        </FlowPane>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
            <BorderPane fx:id="_packetHidingWrapper" maxWidth="1000.0" visible="false">
               <center>
         			<fx:include fx:id="_packetHidingConfig" source="../../packet/view/PacketDisplayConfigDialog.fxml" />
               </center>
               <padding>
                  <Insets top="28.0" />
               </padding>
            </BorderPane>
         </children>
      </StackPane>
   </center>
   <bottom>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <ProgressBar fx:id="_pbJvmHeap" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" progress="0.5">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem onAction="#doGC" text="%main.gc">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="F2" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></MenuItem>
                          </items>
                        </ContextMenu>
                     </contextMenu></ProgressBar>
                  <Label fx:id="_labJvmHeap" style="-fx-background-color: rgba(255,255,255,0.45);" text="%main.memory">
                     <padding>
                        <Insets left="2.0" right="2.0" />
                     </padding>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem onAction="#doGC" text="%main.gc">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="F2" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></MenuItem>
                          </items>
                        </ContextMenu>
                     </contextMenu></Label>
               </children>
            </StackPane>
            <FlowPane alignment="CENTER" GridPane.columnIndex="2">
               <children>
                  <Label fx:id="_labJvmType" text="%main.javaenv">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                          </items>
                        </ContextMenu>
                     </contextMenu></Label>
               </children>
            </FlowPane>
            <CheckBox fx:id="_cbCaptureSession" mnemonicParsing="false" text="%main.capture.curtab" />
            <CheckBox fx:id="_cbCaptureGlobal" mnemonicParsing="false" text="%main.capture.global" GridPane.rowIndex="1" />
            <ToggleButton fx:id="_tbPacketHidingConfig" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#showPacketHidingConfig" text="%main.pdc" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <FlowPane alignment="CENTER" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="_labProtocol" text="[000] Protocol 0000-01-01" />
               </children>
            </FlowPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu text="%menu.file.title">
            <items>
                  <MenuItem onAction="#showOpenHistoricalPacketLog" text="%menu.file.open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem text="%menu.file.convert" />
                  <MenuItem fx:id="_miSave" disable="true" text="%menu.file.save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem text="%menu.file.reloaddef">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F5" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem onAction="#exitApp" text="%menu.file.exit">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu text="%menu.view.title">
            <items>
                  <CheckMenuItem fx:id="_showLogConsole" onAction="#toggleConsole" selected="true" text="%menu.view.logging">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F12" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </CheckMenuItem>
                  <CheckMenuItem disable="true" text="%menu.view.advanced" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu fx:id="_mPacketDisplay" text="%menu.view.packets.bytemplate.protocol" />
                  <CheckMenuItem disable="true" mnemonicParsing="false" text="%menu.view.packets.bytemplate.tab">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F4" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </CheckMenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <CheckMenuItem selected="true" text="%menu.view.packets.capture.all">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F6" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </CheckMenuItem>
                  <CheckMenuItem disable="true" mnemonicParsing="false" selected="true" text="%menu.view.packets.capture.tab">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F6" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </CheckMenuItem>
            </items>
          </Menu>
            <Menu fx:id="_mScripts" text="%menu.scripts.title">
              <items>
                  <MenuItem onAction="#loadScript" text="%menu.scripts.load.one">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem onAction="#unloadScript" text="%menu.scripts.unload">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="U" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
              </items>
            </Menu>
          <Menu text="%menu.help.title">
            <items>
              <MenuItem onAction="#showConfigExplainDialog" text="%menu.help.config">
                 <accelerator>
                    <KeyCodeCombination alt="UP" code="F1" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                 </accelerator>
              </MenuItem>
              <MenuItem onAction="#doGC" text="%main.gc">
                 <accelerator>
                    <KeyCodeCombination alt="UP" code="F2" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                 </accelerator>
              </MenuItem>
              <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem onAction="#showAbout" text="%menu.help.about">
                 <accelerator>
                    <KeyCodeCombination alt="UP" code="F1" control="UP" meta="UP" shift="UP" shortcut="UP" />
                 </accelerator>
              </MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
