<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="629.0" prefWidth="822.0" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.l2emuproject.proxy.ui.javafx.main.view.MainWindowController">
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <TabPane fx:id="_tpConnections" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="ALL_TABS">
              <tabs>
                <Tab fx:id="_tabConsole" closable="false" text="%main.consoletab.title">
                     <content>
                        <BorderPane>
                           <center>
                              <TextArea fx:id="_taConsole" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="%main.consoletab.prompt" wrapText="true">
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </TextArea>
                           </center>
                           <bottom>
                              <GridPane BorderPane.alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clearConsole" text="%main.consoletab.clear" />
                                    <ToggleButton fx:id="_tbConsoleWrap" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" selected="true" text="%main.consoletab.wrap" GridPane.columnIndex="1" />
                                    <ToggleButton fx:id="_tbConsoleScroll" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%main.consoletab.scroll" GridPane.columnIndex="2" />
                                    <Slider fx:id="_sConsoleFontSize" blockIncrement="1.0" majorTickUnit="5.0" max="28.0" min="5.0" minorTickCount="4" showTickMarks="true" snapToTicks="true" value="12.0" GridPane.columnIndex="3" />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                              </GridPane>
                           </bottom>
                        </BorderPane>
                     </content>
                  </Tab>
                <Tab id="connection_pane/idle" fx:id="_tabIdle" closable="false" text="%main.idletab.title">
                     <content>
                        <FlowPane alignment="TOP_CENTER">
                           <children>
                              <Label text="%main.idletab.description" />
                           </children>
                        </FlowPane>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
            <BorderPane fx:id="_packetHidingWrapper" maxWidth="1000.0" visible="false">
               <center>
         			<fx:include fx:id="_packetHidingConfig" source="../../packet/view/PacketDisplayConfigDialog.fxml" />
               </center>
               <padding>
                  <Insets top="28.0" />
               </padding>
            </BorderPane>
         </children>
      </StackPane>
   </center>
   <bottom>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <ProgressBar fx:id="_pbJvmHeap" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" progress="0.5" />
                  <Label fx:id="_labJvmHeap" style="-fx-background-color: rgba(255,255,255,0.45);" text="%main.memory">
                     <padding>
                        <Insets left="2.0" right="2.0" />
                     </padding></Label>
               </children>
            </StackPane>
            <FlowPane alignment="CENTER" GridPane.columnIndex="2">
               <children>
                  <Label fx:id="_labJvmType" text="%main.javaenv" />
               </children>
            </FlowPane>
            <CheckBox fx:id="_cbCaptureSession" mnemonicParsing="false" text="%main.capture.curtab" visible="false" />
            <CheckBox fx:id="_cbCaptureGlobal" mnemonicParsing="false" text="%main.capture.global" GridPane.rowIndex="1" />
            <ToggleButton fx:id="_tbPacketHidingConfig" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#showPacketHidingConfig" text="%main.pdc" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <FlowPane alignment="CENTER" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="_labProtocol" text="[000] Protocol 0000-01-01" visible="false" />
               </children>
            </FlowPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu text="%menu.file.title">
            <items>
                  <MenuItem onAction="#showOpenLogNP" text="%menu.file.open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem onAction="#showRepairLogNP" text="%menu.file.repair" />
                  <Menu text="%menu.file.import.title">
                    <items>
                      <MenuItem onAction="#showOpenLogPH" text="%menu.file.3rdpt.phx" />
                        <MenuItem onAction="#showOpenLogRawPH" text="%menu.file.3rdpt.phx_raw" />
                        <MenuItem onAction="#showOpenLogPS" text="%menu.file.3rdpt.ps" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu fx:id="_mExport" disable="true" text="%menu.file.export.title">
                    <items>
                        <Menu fx:id="_mSelectedPacketExport" text="%menu.file.export.selected">
                          <items>
                            <MenuItem onAction="#copySelectedPacket" text="%menu.file.export.plain.clipboard" />
                              <MenuItem onAction="#copySelectedPacketXML" text="%menu.file.export.xml.clipboard" />
                          </items>
                        </Menu>
                        <Menu fx:id="_mVisiblePacketExport" text="%menu.file.export.table">
                           <items>
                              <MenuItem onAction="#copyVisiblePackets" text="%menu.file.export.plain.clipboard" />
                              <MenuItem text="%menu.file.export.plain.file" />
                              <MenuItem onAction="#copyVisiblePacketsXML" text="%menu.file.export.xml.clipboard" />
                              <MenuItem text="%menu.file.export.xml.file" />
                           </items>
                        </Menu>
                        <Menu fx:id="_mMemoryPacketExport" text="%menu.file.export.memory">
                           <items>
                              <MenuItem text="%menu.file.export.plain.clipboard" />
                              <MenuItem text="%menu.file.export.plain.file" />
                              <MenuItem text="%menu.file.export.xml.clipboard" />
                              <MenuItem text="%menu.file.export.xml.file" />
                           </items>
                        </Menu>
                    </items>
                  </Menu>
                  <Menu text="%menu.file.transform.title">
                    <items>
                        <Menu text="%menu.file.transform.3rdpt.title">
                          <items>
                              <MenuItem fx:id="_npLog2PhxLog" text="%menu.file.3rdpt.phx" />
                              <MenuItem fx:id="_npLog2PhxRawLog" text="%menu.file.3rdpt.phx_raw" />
                              <MenuItem fx:id="_npLog2PacketSamuraiLog" text="%menu.file.3rdpt.ps" />
                          </items>
                        </Menu>
                        <Menu text="%menu.file.transform.text.title">
                          <items>
                            <MenuItem fx:id="_npLog2Plaintext" text="%menu.file.transform.text.plain" />
                              <MenuItem fx:id="_npLog2XML" text="%menu.file.transform.text.xml" />
                          </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu text="%menu.file.transform.misc.title">
                          <items>
                            <MenuItem fx:id="_npLog2Stream" text="%menu.file.transform.misc.stream" />
                          </items>
                        </Menu>
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <CheckMenuItem fx:id="_showLogConsole" onAction="#toggleConsole" selected="true" text="%menu.file.log" />
                  <MenuItem onAction="#doGC" text="%menu.file.gc" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem onAction="#exitApp" text="%menu.file.exit">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu text="%menu.packets.title">
            <items>
                  <CheckMenuItem fx:id="_scrollLock" text="%menu.packets.scroll" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu fx:id="_mPacketDisplay" text="%menu.packets.display" />
                  <MenuItem fx:id="_packetExplainer" text="%menu.packets.explain" />
                  <MenuItem fx:id="_packetBuilder" text="%menu.packets.inject" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="_packetReload" text="%menu.packets.reload" />
            </items>
          </Menu>
            <Menu fx:id="_mScripts" text="%menu.scripts.title">
              <items>
                  <MenuItem onAction="#loadScript" text="%menu.scripts.load.one" />
                  <MenuItem onAction="#unloadScript" text="%menu.scripts.unload" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem onAction="#loadAllScripts" text="%menu.scripts.load.all" />
              </items>
            </Menu>
          <Menu text="%menu.help.title">
            <items>
              <MenuItem onAction="#showConfigExplainDialog" text="%menu.help.config" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem onAction="#showAbout" text="%menu.help.about" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
