<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Accordion?>

<Accordion fx:id="_container" prefHeight="350.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.l2emuproject.proxy.ui.javafx.error.view.CompilationErrorExpandableController">
   <panes>
      <TitledPane fx:id="_tpExpanded" prefHeight="200.0" prefWidth="200.0" text="%startup.scripts.err.dialog.ex.scripts">
         <content>
            <TextArea fx:id="_taScriptList" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
         </content>
      </TitledPane>
      <TitledPane expanded="false" prefHeight="200.0" prefWidth="200.0" text="%startup.scripts.err.dialog.ex.errors">
         <content>
            <TextArea fx:id="_taErrorLog" editable="false" prefHeight="200.0" prefWidth="200.0">
               <font>
                  <Font name="Consolas" size="10.0" />
               </font></TextArea>
         </content>
      </TitledPane>
   </panes>
</Accordion>
