<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.3" minWidth="800.0" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.l2emuproject.proxy.ui.javafx.error.view.ExceptionSummaryDialogController">
   <items>
      <ListView fx:id="_lvEntries" />
      <TextArea fx:id="_taStackTrace" editable="false">
         <font>
            <Font name="Consolas" size="9.0" />
         </font>
      </TextArea>
   </items>
</SplitPane>
