-1	none
0	ab_hawk_eye
1	all_attack_down
2	all_attack_up
3	all_speed_down
4	all_speed_up
5	antaras_debuff
6	armor_earth
7	armor_fire
8	armor_holy
9	armor_unholy
10	armor_water
11	armor_wind
12	attack_speed_up_bow
13	attack_time_down
14	attack_time_up
15	avoid_down
16	avoid_up
17	avoid_up_special
18	berserker
19	big_body
20	big_head
21	bleeding
22	bow_range_up
23	buff_queen_of_cat
24	buff_unicorn_seraphim
25	cancel_prob_down
26	casting_time_down
27	casting_time_up
28	cheap_magic
29	critical_dmg_down
30	critical_dmg_up
31	critical_prob_down
32	critical_prob_up
33	dance_of_aqua_guard
34	dance_of_concentration
35	dance_of_earth_guard
36	dance_of_fire
37	dance_of_fury
38	dance_of_inspiration
39	dance_of_light
40	dance_of_mystic
41	dance_of_protection
42	dance_of_shadow
43	dance_of_siren
44	dance_of_vampire
45	dance_of_warrior
46	debuff_nightshade
47	debuff_shield
48	decrease_weight_penalty
49	derangement
50	detect_weakness
51	dmg_shield
52	dot_attr
53	dot_mp
54	dragon_breath
55	duelist_spirit
56	fatal_poison
57	fishing_mastery_down
58	fly_away
59	focus_dagger
60	heal_effect_down
61	heal_effect_up
62	hero_buff
63	hero_debuff
64	hit_down
65	hit_up
66	holy_attack
67	hp_recover
68	hp_regen_down
69	hp_regen_up
70	life_force_orc
71	life_force_others
72	magic_critical_up
73	majesty
74	max_breath_up
75	max_hp_down
76	max_hp_up
77	max_mp_up
78	ma_down
79	ma_up
80	ma_up_herb
81	md_down
82	md_up
83	md_up_attr
84	might_mortal
85	mp_cost_down
86	mp_cost_up
87	mp_recover
88	mp_regen_up
89	multi_buff
90	multi_debuff
91	paralyze
92	pa_down
93	pa_pd_up
94	pa_up
95	pa_up_herb
96	pa_up_special
97	pd_down
98	pd_up
99	pd_up_bow
100	pd_up_special
101	pinch
102	poison
103	polearm_attack
104	possession
105	preserve_abnormal
106	public_slot
107	rage_might
108	reduce_drop_penalty
109	reflect_abnormal
110	resist_bleeding
111	resist_debuff_dispel
112	resist_derangement
113	resist_holy_unholy
114	resist_poison
115	resist_shock
116	resist_spiritless
117	reuse_delay_down
118	reuse_delay_up
119	root_physically
120	root_magically
121	shield_defence_up
122	shield_prob_up
123	silence
124	silence_all
125	silence_physical
126	sleep
127	snipe
128	song_of_champion
129	song_of_earth
130	song_of_flame_guard
131	song_of_hunter
132	song_of_invocation
133	song_of_life
134	song_of_meditation
135	song_of_renewal
136	song_of_storm_guard
137	song_of_vengeance
138	song_of_vitality
139	song_of_warding
140	song_of_water
141	song_of_wind
142	spa_disease_a
143	spa_disease_b
144	spa_disease_c
145	spa_disease_d
146	speed_down
147	speed_up
148	speed_up_special
149	ssq_town_blessing
150	ssq_town_curse
151	stealth
152	stun
153	thrill_fight
154	touch_of_death
155	touch_of_life
156	turn_flee
157	turn_passive
158	turn_stone
159	ultimate_buff
160	ultimate_debuff
161	valakas_item
162	vampiric_attack
163	watcher_gaze
164	resurrection_special
165	counter_skill
166	avoid_skill
167	cp_up
168	cp_down
169	cp_regen_up
170	cp_regen_down
171	invincibility
172	abnormal_invincibility
173	physical_stance
174	magical_stance
175	combination
176	anesthesia
177	critical_poison
178	seizure_penalty
179	abnormal_item
180	seizure_a
181	seizure_b
182	seizure_c
183	force_meditation
184	mirage
185	potion_of_genesis
186	pvp_dmg_up
187	pvp_dmg_down
188	iron_shield
189	transfer_damage
190	song_of_elemental
191	dance_of_alignment
192	archer_special
193	spoil_bomb
194	fire_dot
195	water_dot
196	wind_dot
197	earth_dot
198	heal_power_up
199	recharge_up
200	normal_attack_block
201	disarm
202	death_mark
203	kamael_special
204	transform
205	dark_seed
206	real_target
207	freezing
208	time_check
209	ma_md_up
210	death_clack
211	hot_ground
212	evil_blood
213	all_regen_up
214	all_regen_down
215	iron_shield_i
216	archer_special_i
217	t_crt_rate_up
218	t_crt_rate_down
219	t_crt_dmg_up
220	t_crt_dmg_down
221	instinct
222	oblivion
223	weak_constitution
224	thin_skin
225	enervation
226	spite
227	mental_impoverish
228	attribute_potion
229	talisman
230	multi_debuff_fire
231	multi_debuff_water
232	multi_debuff_wind
233	multi_debuff_earth
234	multi_debuff_holy
235	multi_debuff_unholy
236	life_force_kamael
237	ma_up_special
238	pk_protect
239	maximum_ability
240	target_lock
241	protection
242	will
243	seed_of_knight
244	expose_weak_point
245	force_of_destruction
246	elemental_armor
247	summon_condition
248	improve_pa_pd_up
249	improve_ma_md_up
250	improve_hp_mp_up
251	improve_crt_rate_dmg_up
252	improve_shield_rate_defence_up
253	improve_speed_avoid_up
254	limit
255	multi_debuff_soul
256	curse_life_flow
257	betrayal_mark
258	transform_hangover
259	transform_scrifice
260	song_of_windstorm
261	dance_of_bladestorm
262	improve_vampiric_haste
263	weapon_mastery
264	apella
265	transform_scrifice_p
266	sub_trigger_haste
267	sub_trigger_defence
268	sub_trigger_crt_rate_up
269	sub_trigger_spirit
270	mirage_trap
271	death_penalty
272	entry_for_game
273	blood_constract
274	dwarf_attack_buff
275	dwarf_defence_buff
277	bless_the_blood
281	vp_up
283	hide
284	dd_resist
287	reflect_magic_dd
288	final_secret
289	stigma_of_silen
302	counter_critical_trigger
314	unk_reapers_seal
316	vampiric_attack_special
325	event_santa_reward
326	vp_keep
327	vp_change
328	signal_a
329	signal_b
331	signal_d
353	knight_aura
354	patience
355	vote
356	mp_shield
358	ability_change
361	armor_element_all
363	time_bomb
365	airbind
366	changebody
367	knockdown
368	max_hp_up_k
369	br_event_buf1
370	unk_perfect_swing
374	unk_decadence
377	unk_talisman_battle_support
379	possession_special
380	deport
381	force_hp_up
382	special_berserker
383	unk_distortion
384	avoid_skill_special
385	super_move
386	confusion
387	super_buff
388	super_avoid
389	movement
393	weapon_master_special
394	class_change
395	dc_mod
396	absorb
397	enchanter_mod
400	shield_attack
401	sacrifice
402	aura
403	life_force_healer
404	life_force_healer_self
405	turn_crystal
406	mark_of_lumi
411	death_penalty_gd
415	buff_special_attack
416	buff_special_defence
417	buff_special_condition
418	buff_special_critical
419	buff_special_hitavoid
420	buff_special_move
421	buff_special_class
422	buff_special_aura
423	buff_special_multi
425	special_ride
426	spirit_sharing
429	npc_fury
431	clan_advent
433	synergy_sigel
434	synergy_tir
435	synergy_othel
436	synergy_yr
437	synergy_feoh
438	synergy_is
439	synergy_wynn
440	synergy_eolh
441	mark_debuf_a
442	mark_debuf_b
443	mark_debuf_c
444	mark_debuf_d
445	academy_up
446	clan_friend
447	clan_boundary
448	clan_prison
449	race_human1
450	race_elf1
451	race_darkelf1
452	race_orc1
453	race_orc2
454	race_dwaf1
456	race_kamael1
457	npc_attack1
458	npc_attack2
459	npc_attack3
460	weakened_death_penalty
461	vp_mentor_rune
462	invincibility_special
463	buff_mentee1
465	synergy_party_buf
468	resist_death
469	rhapsody
471	flag_buf
472	flag_debuf
474	unk_sugar_rush
475	unk_forever_alone_and_fish_stew
479	instant_ev_buff6
480	seed_talisman1
486	lumiere_buff
487	brightness_bless
488	curious_house
489	special_move_up
491	unk_npc_assist_buff
493	dual_attack_up
494	dual_skill_up
495	dual_defence_up
498	unk_vp_xp_up
500	unk_subboss_abnormal
508	unk_yr_stance
509	unk_elusive_mirage
510	unk_assasins_reflex
511	unk_elemental_destruction
512	all_element_down
513	element_down
514	speed_down_special
515	unk_snipe_hawk_eye_awaken
516	unk_fss_empowering_echo
518	unk_shield_song_dance_of_might
519	unk_greater_servitor_buff
520	unk_eolh_special_recovery
524	unk_santas_blessing
529	pd_up_dmagic
530	unk_candy_vp
531	unk_horse_power
532	unk_academy_benefaction
534	unk_herb_of_growth
535	unk_dandys_buff
536	unk_wind_blend
537	unk_aloners_tact
538	unk_shadow_hunter
539	unk_critical_chances
540	unk_shadow_flash
542	unk_crippling_dance
546	unk_desert_thirst
548	unk_faceoff
549	unk_duelist_lenker_fury
552	unk_potion_of_protection
561	unk_bluff
572	unk_arcane_protection
575	unk_eolh_special_resist
578	unk_ditty
580	unk_storm_sign
582	unk_eye_of_the_storm
583	unk_squall
584	unk_sayhas_fury
585	unk_sayhas_blessing
587	unk_compelling_wind
588	unk_divine_storm
589	synergy_lenker
590	synergy_seer
593	unk_inside_position
595	unk_multi_debuff
596	unk_steel_mind
597	unk_spallation
603	unk_vp_xp_up_erupting
605	block_invincibility
607	unk_wondrous_slaughter_dye
608	unk_richness_talisman
610	unk_is_101_buff
612	unk_is_101_ultimate
618	unk_divinity_of_einhasad
620	unk_sharing_equipment
621	unk_shillien_protection
622	unk_barrier
623	unk_armor_breaker
629	unk_wynn_call
630	unk_wynn_lord
633	unk_curse_exposure
634	unk_freezing_invoke
643	unk_pledge_xp_up
