0	Sit/Stand [/83060]
1	Walk/Run [/83062]
2	Attack [/59437]
3	Exchange [/83065]
4	Next Target [/83067]
5	Pick Up [/83069]
6	Assist [/83071]
7	Invite [/83073]
8	Leave Party [/83075]
9	Dismiss Party Member [/83077]
10	Private Store - Sell [/83079]
11	Party Matching [/83081]
12	Greeting [/83083]
13	Victory [/83085]
14	Advance [/83087]
15	Change Movement Mode [/83089]
16	Attack [/83091]
17	Stop [/83092]
18	Pickup [/83094]
19	Unsummon Pet [/83096]
20	Special skill [/83098]
21	Change Movement Mode [/83099]
22	Attack [/83101]
23	Stop [/83103]
24	Yes [/83105]
25	No [/83107]
26	Bow [/83109]
27	Special skill [/83111]
28	Private Store - Buy [/83112]
29	Unaware [/83114]
30	Social Waiting [/83116]
31	Laugh [/83118]
32	Switch Mode [/83120]
33	Applaud [/83122]
34	Dance [/83124]
35	Sorrow [/83126]
36	Toxic Smoke [/83128]
37	Dwarven Workshop [/83129]
38	Mount/Dismount [/83131]
39	Parasite Burst [/83128]
40	Recommend [/83134]
41	Wild Cannon [/83128]
42	Self Damage Shield [/83128]
43	Hydro Screw [/83128]
44	Boom Attack [/83128]
45	Master Recharge [/83128]
46	Mega Storm Strike [/83128]
47	Steal Blood [/83128]
48	Mech. Cannon [/83128]
49	Wield Temper [/83136]
50	Change Party Leader [/83137]
51	General Workshop [/83139]
52	Unsummon [/83141]
53	Move [/83143]
54	Move [/83145]
55	Start/End Recording Replay [/83147]
56	Command Channel Invite [/83149]
57	Find Store [/83151]
58	Duel [/83153]
59	Withdraw [/83155]
60	Party Duel [/83157]
61	Package Sale [/83159]
62	Charm [/83161]
63	Mini-Game [/83163]
64	My Teleports [/83165]
65	Bot Report Button [/83167]
66	Shyness [/83169]
67	Steer [/83171]
68	Cancel Control [/83173]
69	Destination Map [/83175]
70	Exit Airship [/83177]
71	Exchange Bows [/83179]
72	High Five [/83181]
73	Couple Dance [/83183]
74	Turn On/Off the Status Information [/83185]
76	Invite Friends [/83187]
77	Start/End Recording [/83189]
78	Use Token 1 [/83191]
79	Use Token 2 [/83193]
80	Use Token 3 [/83195]
81	Use Token 4 [/83197]
82	Token 1 Targeting [/83199]
83	Token 2 Targeting [/83201]
84	Token 3 Targeting [/83203]
85	Token 4 Targeting [/83205]
87	Propose [/83207]
88	Provoke [/83209]
89	Show Off [/83211]
90	Instanced Zone [/83213]
92	Previous Target [/83215]
1000	Siege Hammer [/83128]
1001	Ultimate Bombastic Buster [/83217]
1002	Hostile Feeling [/83218]
1003	Wild Stun [/83054]
1004	Wild Defense [/83054]
1005	Bright Burst [/83054]
1006	Bright Heal [/83054]
1007	Blessing of Queen [/83128]
1008	Gift of Queen [/83128]
1009	Cure of Queen [/83128]
1010	Blessing of Seraphim [/83128]
1011	Gift of Seraphim [/83128]
1012	Cure of Seraphim [/83128]
1013	Curse of Shade [/83128]
1014	Mass Curse of Shade [/83128]
1015	Shade Sacrifice [/83128]
1016	Cursed Blow [/83128]
1017	Cursed Strike [/83128]
1018	Cursed Drain Energy [/83128]
1019	Kat the Cat Skill 2 [/83128]
1020	Mew the Cat Skill 2 [/83128]
1021	Kai the Cat Skill 2 [/83128]
1022	Boxer the Unicorn Skill 2 [/83128]
1023	Mirage the Unicorn Skill 2 [/83128]
1024	Merrow the Unicorn Skill 2 [/83128]
1025	Shadow Skill 1 [/83128]
1026	Shadow Skill 2 [/83128]
1027	Silhouette Skill 2 [/83128]
1028	Reanimated Man Skill 1 [/83128]
1029	Reanimated Man Skill 2 [/83128]
1030	Corrupted Man Skill 2 [/83128]
1031	Slash [/83128]
1032	Spin Slash [/83128]
1033	Grip of the Cat [/83128]
1034	Whiplash [/83128]
1035	Tidal Wave [/83128]
1036	Corpse Burst [/83128]
1037	Dicing Death [/83128]
1038	Dark Curse [/83128]
1039	Cannon Fodder [/83128]
1040	Big Bang [/83128]
1041	Bite Attack [/83054]
1042	Maul [/83054]
1043	Cry of the Wolf [/83054]
1044	Awakening [/83054]
1045	Wolf Howl [/83054]
1046	Strider Roar [/83054]
1047	Divine Beast Bite [/1]
1048	Divine Beast Stun Attack [/1]
1049	Divine Beast Fire Breath [/1]
1050	Divine Beast Roar [/1]
1051	Blessed Body [/83128]
1052	Blessed Soul [/83128]
1053	Haste [/83128]
1054	Acumen [/83128]
1055	Clarity [/83128]
1056	Empower [/83128]
1057	Wild Magic [/83128]
1058	Death Whisper [/83128]
1059	Focus [/83128]
1060	Guidance [/83128]
1061	Death Blow [/83054]
1062	Double Attack [/83054]
1063	Spin Attack [/83054]
1064	Meteor Shower [/83054]
1065	Awakening [/83054]
1066	Thunder Bolt [/83054]
1067	Flash [/83054]
1068	Lightning Wave [/83054]
1069	Flare [/83054]
1070	Buff Control [/83054]
1071	Power Striker [/83128]
1072	Piercing Attack [/83054]
1073	Whirlwind [/83054]
1074	Lance Smash [/83054]
1075	Battle Cry [/83054]
1076	Power Smash [/83054]
1077	Energy Burst [/83054]
1078	Shock Wave [/83054]
1079	Howl [/83054]
1080	Phoenix Rush [/83128]
1081	Phoenix Cleanse [/83128]
1082	Phoenix Flame Feather [/83128]
1083	Phoenix Flame Beak [/83128]
1084	Switch State [/83054]
1086	Panther Cancel [/83128]
1087	Panther Dark Claw [/83128]
1088	Panther Fatal Claw [/83128]
1089	Tail Strike [/83054]
1090	Strider Bite [/83054]
1091	Strider Fear [/83054]
1092	Strider Dash [/83054]
1093	Maguen Strike [/83054]
1094	Maguen Wind Walk [/83054]
1095	Maguen Power Strike [/83054]
1096	Elite Maguen Wind Walk [/83054]
1097	Maguen Return [/83054]
1098	Maguen Party Return [/83054]
1099	Attack [/83101]
1100	Move [/83143]
1101	Stop [/83103]
1102	Unsummon [/83141]
1103	Passive [/83128]
1104	Defend [/83128]
1106	Bear Claw [/83128]
1107	Bear Tumbling [/83128]
1108	Cougar Bite [/83128]
1109	Cougar Pounce [/83128]
1110	Reaper Touch [/83128]
1111	Reaper Power [/83128]
1113	Lion Roar [/83128]
1114	Lion Claw [/83128]
1115	Lion Dash [/83128]
1116	Lion Flame [/83128]
1117	Thunder Flight [/83128]
1118	Thunder Purity [/83128]
1120	Thunder Feather [/83128]
1121	Thunder Sharp Claw [/83128]
1122	Blessing of Life [/83128]
1123	Siege Punch [/83128]
1124	Feline Aggression [/83128]
1125	Feline Stun [/83128]
1126	Feline Bite [/83128]
1127	Feline Pounce [/83128]
1128	Feline Touch [/83128]
1129	Feline Power [/83128]
1130	Unicorn's Aggression [/83128]
1131	Unicorn's Stun [/83128]
1132	Unicorn's Bite [/83128]
1133	Unicorn's Pounce [/83128]
1134	Unicorn's Touch [/83128]
1135	Unicorn's Power [/83128]
1136	Phantom Aggression [/83128]
1137	Phantom Stun [/83128]
1138	Phantom Bite [/83128]
1139	Phantom Pounce [/83128]
1140	Phantom Touch [/83128]
1141	Phantom Power [/83128]
1142	Panther Roar [/83128]
1143	Panther Rush [/83128]
1144	Commando Jumping Attack [/83128]
1145	Commando Double Slash [/83128]
1146	Elemental Slam [/83128]
1147	Witch Cat Power [/83128]
1148	Lancer Rush [/83128]
1149	Power Stamp [/83128]
1150	Multiple Icicles [/83128]
1151	Cherub Power [/83128]
1152	Phantom Sword Attack [/83128]
1153	Phantom Blow [/83128]
1154	Phantom Spike [/83128]
1155	Phantom Crash [/83128]
5000	Hand of Warmth [/83054]
5001	Rosy Seduction [/83054]
5002	Art of Seduction [/83054]
5003	Thunder Bolt [/83054]
5004	Flash [/83054]
5005	Lightning Wave [/83054]
5006	Buff Control [/83054]
5007	Piercing Attack [/83054]
5008	Spin Attack [/83054]
5009	Impale [/83054]
5010	Battle Cry [/83054]
5011	Power Smash [/83054]
5012	Energy Burst [/83054]
5013	Shock Wave [/83054]
5014	Burst [/83054]
5015	Switch Tactics [/83054]
5016	Cat the Ranger Boost [/83054]