1	mk_wooden_arrow
2	mk_broad_sword
3	mk_willow_staff
4	mk_bow
5	mk_cedar_staff
6	mk_dirk
7	mk_brandish
8	mk_short_spear
9	mk_sword_of_reflexion
10	mk_bow_of_forest
11	mk_leather_shoes
12	mk_leather_tunic
13	mk_leather_hose
14	mk_leather_helmet
15	mk_leather_gloves
16	mk_piece_bone_breastplate
17	mk_piece_bone_gaiters
18	mk_necklace_of_anguish
19	mk_necklace_of_wisdom
20	mk_soulshot_d
21	mk_soulshot_c
22	mk_soulshot_b
23	mk_soulshot_a
24	mk_soulshot_s
25	mk_leather
26	mk_cord
27	mk_oriharukon
28	mk_braided_hemp
29	mk_cokes
30	mk_steel
31	mk_coarse_bone_powder
32	mk_steel_mold
33	mk_high_grade_suede
34	mk_silver_mold
35	mk_varnish_of_purity
36	mk_synthesis_cokes
37	mk_compound_braid
38	mk_mithirl_alloy
39	mk_artisan's_frame
40	mk_blacksmith's_frame
41	mk_crafted_leather
42	mk_metallic_fiber
43	mk_blue_diamond_necklace
44	mk_necklace_of_devotion
45	mk_enchanted_necklace
46	mk_tiger'seye_earing
47	mk_elven_earing
48	mk_elven_ring
49	mk_elven_necklace
50	mk_onyxbeast'seye_earing
51	mk_mithril_ring
52	mk_necklace_of_darkness
53	mk_moonstone_earing
54	mk_aquastone_ring
55	mk_aquastone_necklace
56	mk_earing_of_protection
57	mk_ring_of_protection
58	mk_necklace_of_protection
59	mk_earing_of_binding
60	mk_ring_of_ages
61	mk_necklace_of_mermaid
62	mk_necklace_of_binding
63	mk_nassen's_earing
64	mk_ring_of_sage
65	mk_sage's_necklace
66	mk_hard_leather_shirt
67	mk_hard_leather_gaiters
68	mk_boots
69	mk_leather_boots
70	mk_bone_helmet
71	mk_dark_hose
72	mk_excellence_leather_gloves
73	mk_scale_mail
74	mk_white_tunic
75	mk_scale_gaiters
76	mk_mithril_banded_mail
77	mk_mithril_banded_gaiters
78	mk_iron_boots
79	mk_brigandine
80	mk_manticor_skin_shirt
81	mk_manticor_skin_gaiters
82	mk_mithril_tunic
83	mk_mithril_hose
84	mk_gauntlet_of_repose_of_the_soul
85	mk_kite_shield
86	mk_boots_of_power
87	mk_mithril_glove
88	mk_half_plate
89	mk_plate_gaiters
90	mk_slamander_skin_mail
91	mk_sage's_rag
92	mk_karmian_hose
93	mk_chain_helmet
94	mk_square_shield
95	mk_assault_boots
96	mk_mithril_boots
97	mk_chain_mail_shirt
98	mk_chain_gaiters
99	mk_tempered_mithril_shirt
100	mk_karmian_tunic
101	mk_ogre_power_gauntlet
102	mk_eldarake
103	mk_metal_plate_helmet
104	mk_plate_leather
105	mk_plate_leather_gaiters
106	mk_dwarven_chain_mail_shirt
107	mk_dwarven_chain_gaiters
108	mk_robe_of_seal
109	mk_great_helmet
110	mk_knight_shield
111	mk_paagrio_hand
112	mk_crimson_boots
113	mk_rind_leather_mail
114	mk_rind_leather_gaiters
115	mk_composite_armor
116	mk_tower_shield
117	mk_demon's_tunic
118	mk_demon's_hose
119	mk_mithril_gauntlet
120	mk_forgotten_boots
121	mk_shining_circlet
122	mk_theca_leather_mail
123	mk_theca_leather_gaiters
124	mk_full_plate_armor
125	mk_drake_leather_mail
126	mk_divine_tunic
127	mk_divine_hose
128	mk_mithril_helmet
129	mk_cap_of_mana
130	mk_paradia_hood
131	mk_hood_of_sola_eclipse
132	mk_hood_of_summons
133	mk_elemental_hood
134	mk_hood_of_grace
135	mk_phoenix's_hood
136	mk_hood_of_assistance
137	mk_flame_bonnet
138	mk_pata_i
139	mk_bonnet_o'_avadon
140	mk_helmet_of_pledge
141	mk_gauntlet_of_ghost
142	mk_adamantite_boots
143	mk_bone_arrow
144	mk_fine_steel_arrow
145	mk_iron_hammer
146	mk_sword_breaker
147	mk_composition_bow
148	mk_saber
149	mk_assassin_knife
150	mk_trident
151	mk_temptation_of_abyss
152	mk_spinebone_sword
153	mk_mace_of_judgment
154	mk_conjure_staff
155	mk_elven_bow
156	mk_dwarven_trident
157	mk_two-handed_sword
158	mk_spike_club
159	mk_knife_o'_silenus
160	mk_gastraphetes
161	mk_tome_of_blood
162	mk_morning_star
163	mk_goathead_staff
164	mk_winged_spear
165	mk_sword_of_revolution
166	mk_tarbar
167	mk_skull_breaker
168	mk_heavy_bone_club
169	mk_maingauche
170	mk_bich'hwa
171	mk_strengthening_long_bow
172	mk_hammer_in_flames
173	mk_crucifix_of_blood
174	mk_eye_of_infinity
175	mk_cursed_maingauche
176	mk_blue_crystal_skull
177	mk_demon_fangs
178	mk_claymore
179	mk_bonebreaker
180	mk_atuba_hammer
181	mk_ghost_staff
182	mk_life_stick
183	mk_mithril_dagger
184	mk_scallop_jamadhr
185	mk_cyclone_bow
186	mk_glaive
187	mk_vajra_wands
188	mk_ancient_reagent
189	mk_atuba_mace
190	mk_flamberge
191	mk_stormbringer
192	mk_big_hammer
193	mk_scythe
194	mk_battle_axe
195	mk_war_pick
196	mk_skull_graver
197	mk_heavy_doom_hammer
198	mk_crystal_staff
199	mk_stick_of_faith
200	mk_heavy_doom_axe
201	mk_cursed_dagger
202	mk_needle_wolverine
203	mk_darkelven_dagger
204	mk_chakram
205	mk_crystallized_ice_bow
206	mk_orcish_glaive
207	mk_body_slasher
208	mk_shamshir
209	mk_katana
210	mk_bech_de_corbin
211	mk_spirits_sword
212	mk_raid_sword
213	mk_cursed_staff
214	mk_stiletto
215	mk_dagger_of_magicflame
216	mk_elemental_bow
217	mk_noble_elven_bow
218	mk_tears_of_fairy
219	mk_horn_of_glory
220	mk_caliburs
221	mk_sword_of_delusion
222	mk_tsurugi
223	mk_homunkulus's_sword
224	mk_poleaxe
225	mk_sword_of_limit
226	mk_sword_of_nightmare
227	mk_deathbreath_sword
228	mk_war_axe
229	mk_nirvana_axe
230	mk_stick_of_eternity
231	mk_paradia_staff
232	mk_inferno_staff
233	mk_paagrio_hammer
234	mk_sage's_staff
235	mk_club_of_nature
236	mk_mace_of_underworld
237	mk_grace_dagger
238	mk_dark_screamer
239	mk_fist_blade
240	mk_akat_long_bow
241	mk_heathen's_book
242	mk_hex_doll
243	mk_paagrio_axe
244	mk_scorpion
245	mk_widow_maker
246	mk_samurai_longsword
247	mk_deadman's_staff
248	mk_ghoul's_staff
249	mk_demon's_staff
250	mk_crystal_dagger
251	mk_great_pata
252	mk_eminence_bow
253	mk_orcish_poleaxe
254	mk_candle_of_wisdom
255	mk_blessed_branch
256	mk_phoenix's_feather
257	mk_cerberus's_eye
258	mk_scroll_of_destruction
259	mk_claws_of_blackdragon
260	mk_three_eye_crow's_feather
261	mk_ring_of_binding
262	mk_mithril_scale_gaiters
263	mk_brigandine_gaiters
264	mk_elven_mithril_tunic
265	mk_elven_mithril_hose
266	mk_brigandine_helmet
267	mk_manticor_skin_boots
268	mk_brigandine_boots
269	mk_elven_mithril_boots
270	mk_manticor_skin_gloves
271	mk_brigandine_gauntlet
272	mk_elven_mithril_gloves
273	mk_brigandine_shield
274	mk_plate_helmet
275	mk_slamander_skin_boots
276	mk_plate_boots
277	mk_sage's_worn_gloves
278	mk_plate_shield
279	mk_tempered_mithril_gaiters
280	mk_chain_hood
281	mk_chain_boots
282	mk_karmian_boots
283	mk_plate_leather_boots
284	mk_dwarven_chain_boots
285	mk_boots_of_seal
286	mk_reinforce_mithril_gloves
287	mk_chain_gloves
288	mk_karmian_gloves
289	mk_chain_shield
290	mk_plate_leather_gloves
291	mk_dwarven_chain_shield
292	mk_rind_leather_boots
293	mk_dwarven_chain_gloves
294	mk_gloves_of_seal
295	mk_rind_leather_gloves
296	mk_demon's_boots
297	mk_demon's_gloves
298	mk_theca_leather_boots
299	mk_theca_leather_gloves
300	mk_composite_boots
301	mk_composite_helmet
302	mk_divine_boots
303	mk_full_plate_helmet
304	mk_drake_leather_boots
305	mk_full_plate_boots
306	mk_drake_leather_gloves
307	mk_full_plate_gauntlet
308	mk_blessed_gloves
309	mk_divine_gloves
310	mk_full_plate_shield
311	mk_elven_long_sword
312	mk_dwarven_warhammer
313	mk_yaksa_mace
314	mk_titan_key
315	mk_journeyman_ring
316	mk_amber_bead
317	mk_spiritshot_d
318	mk_spiritshot_c
319	mk_spiritshot_b
320	mk_spiritshot_a
321	mk_spiritshot_s
322	q_mk_titans_powerstone
323	mk_blessed_spiritshot_d
324	mk_blessed_spiritshot_c
325	mk_blessed_spiritshot_b
326	mk_blessed_spiritshot_a
327	mk_blessed_spiritshot_s
328	mk_adamantite_earing_i
329	mk_adamantite_earing_ii
330	mk_adamantite_ring_i
331	mk_adamantite_ring_ii
332	mk_adamantite_necklace_i
333	mk_adamantite_necklace_ii
334	mk_earing_of_black_ore_i
335	mk_earing_of_black_ore_ii
336	mk_ring_of_black_ore_i
337	mk_ring_of_black_ore_ii
338	mk_necklace_of_black_ore_i
339	mk_necklace_of_black_ore_ii
340	mk_composite_shield
341	mk_shrnoen's_breastplate_i
342	mk_shrnoen's_breastplate_ii
343	mk_shrnoen's_gaiters_i
344	mk_shrnoen's_gaiters_ii
345	mk_implosion_boots_i
346	mk_implosion_boots_ii
347	mk_silent_boots_i
348	mk_silent_boots_ii
349	mk_guardian's_boots_i
350	mk_guardian's_boots_ii
351	mk_paradia_boots_i
352	mk_paradia_boots_ii
353	mk_elemental_boots_i
354	mk_elemental_boots_ii
355	mk_boots_of_grace_i
356	mk_boots_of_grace_ii
357	mk_avadon_breastplate_i
358	mk_avadon_breastplate_ii
359	mk_avadon_gaiters_i
360	mk_avadon_gaiters_ii
361	mk_shrnoen's_leather_shirts_i
362	mk_shrnoen's_leather_shirts_ii
363	mk_shrnoen's_leather_gaiters_i
364	mk_shrnoen's_leather_gaiters_ii
365	mk_avadon_leather_mail_i
366	mk_avadon_leather_mail_ii
367	mk_tunic_of_shrnoen_i
368	mk_tunic_of_shrnoen_ii
369	mk_hose_of_shrnoen_i
370	mk_hose_of_shrnoen_ii
371	mk_avadon_robe_i
372	mk_avadon_robe_ii
373	mk_avadon_circlet_i
374	mk_avadon_circlet_ii
375	mk_avadon_gloves_i
376	mk_avadon_gloves_ii
377	mk_silent_chain_gloves_i
378	mk_silent_chain_gloves_ii
379	mk_guardian's_gloves_i
380	mk_guardian's_gloves_ii
381	mk_gloves_of_blessing_i
382	mk_gloves_of_blessing_ii
383	mk_doom_shield_i
384	mk_doom_shield_ii
385	mk_blue_wolve's_breastplate_i
386	mk_blue_wolve's_breastplate_ii
387	mk_boots_of_blessing_i
388	mk_boots_of_blessing_ii
389	mk_blue_wolve's_gaiters_i
390	mk_blue_wolve's_gaiters_ii
391	mk_doom_plate_armor_i
392	mk_doom_plate_armor_ii
393	mk_blue_wolve's_leather_mail_i
394	mk_blue_wolve's_leather_mail_ii
395	mk_leather_mail_of_doom_i
396	mk_leather_mail_of_doom_ii
397	mk_blue_wolve's_tunic_i
398	mk_blue_wolve's_tunic_ii
399	mk_tunic_of_doom_i
400	mk_tunic_of_doom_ii
401	mk_blue_wolve's_hose_i
402	mk_blue_wolve's_hose_ii
403	mk_hose_of_doom_i
404	mk_hose_of_doom_ii
405	mk_blue_wolve's_helmet_i
406	mk_blue_wolve's_helmet_ii
407	mk_doom_helmet_i
408	mk_doom_helmet_ii
409	mk_blue_wolve's_boots_i
410	mk_blue_wolve's_boots_ii
411	mk_doom_gloves_i
412	mk_doom_gloves_ii
413	mk_elemental_gloves_i
414	mk_elemental_gloves_ii
415	mk_gloves_of_grace_i
416	mk_gloves_of_grace_ii
417	mk_implosion_gauntlet_i
418	mk_implosion_gauntlet_ii
419	mk_paradia_gloves_i
420	mk_paradia_gloves_ii
421	mk_blue_wolve's_gloves_i
422	mk_blue_wolve's_gloves_ii
423	mk_shrnoen's_boots_i
424	mk_shrnoen's_boots_ii
425	mk_avadon_boots_i
426	mk_avadon_boots_ii
427	mk_doom_boots_i
428	mk_doom_boots_ii
429	mk_shrnoen's_gauntlet_i
430	mk_shrnoen's_gauntlet_ii
431	mk_shrnoen's_shield_i
432	mk_shrnoen's_shield_ii
433	mk_shrnoen's_helmet_i
434	mk_shrnoen's_helmet_ii
435	mk_silver_arrow
436	mk_pata_i
437	mk_pata_ii
438	mk_great_sword_i
439	mk_great_sword_ii
440	mk_heavy_war_axe_i
441	mk_heavy_war_axe_ii
442	mk_sprite's_staff_i
443	mk_sprite's_staff_ii
444	mk_kshanberk_i
445	mk_kshanberk_ii
446	mk_sword_of_valhalla_i
447	mk_sword_of_valhalla_ii
448	mk_kris_i
449	mk_kris_ii
450	mk_hell_knife_i
451	mk_hell_knife_ii
452	mk_arthro_nail_i
453	mk_arthro_nail_ii
454	mk_dark_elven_long_bow_i
455	mk_dark_elven_long_bow_ii
456	mk_great_axe_i
457	mk_great_axe_ii
458	mk_sword_of_damascus_i
459	mk_sword_of_damascus_ii
460	mk_lancia_i
461	mk_lancia_ii
462	mk_deadman's_glory_i
463	mk_deadman's_glory_ii
464	mk_art_of_battle_axe_i
465	mk_art_of_battle_axe_ii
466	mk_staff_of_evil_sprit_i
467	mk_staff_of_evil_sprit_ii
468	mk_demon's_sword_i
469	mk_demon's_sword_ii
470	mk_bellion_cestus_i
471	mk_bellion_cestus_ii
472	mk_hazard_bow_i
473	mk_hazard_bow_ii
474	mk_maestro_holder
475	mk_maestro_anvil_lock
476	mk_craftsman_mold
477	mk_maestro_mold
478	mk_avadon_shield_i
479	mk_avadon_shield_ii
480	mk_comp_soulshot_d
481	mk_comp_soulshot_c
482	mk_comp_soulshot_b
483	mk_comp_soulshot_a
484	mk_comp_soulshot_s
485	mk_comp_spiritshot_d
486	mk_comp_spiritshot_c
487	mk_comp_spiritshot_b
488	mk_comp_spiritshot_a
489	mk_comp_spiritshot_s
490	mk_comp_bspiritshot_d
491	mk_comp_bspiritshot_c
492	mk_comp_bspiritshot_b
493	mk_comp_bspiritshot_a
494	mk_comp_bspiritshot_s
495	mk_knuckle_dust
496	mk_mithril_arrow
497	mk_reinforcing_agent
498	mk_adv_comp_soulshot_d
499	mk_adv_comp_soulshot_c
500	mk_adv_comp_soulshot_b
501	mk_adv_comp_soulshot_a
502	mk_adv_comp_soulshot_s
503	mk_adv_comp_spiritshot_d
504	mk_adv_comp_spiritshot_c
505	mk_adv_comp_spiritshot_b
506	mk_adv_comp_spiritshot_a
507	mk_adv_comp_spiritshot_s
508	mk_adv_comp_bspiritshot_d
509	mk_adv_comp_bspiritshot_c
510	mk_adv_comp_bspiritshot_b
511	mk_adv_comp_bspiritshot_a
512	mk_adv_comp_bspiritshot_s
513	mk_sealed_dark_crystal_leather_mail_i
514	mk_sealed_dark_crystal_leather_mail_ii
515	mk_sealed_tallum_leather_mail_i
516	mk_sealed_tallum_leather_mail_ii
517	mk_sealed_leather_mail_of_nightmare_i
518	mk_sealed_leather_mail_of_nightmare_ii
519	mk_sealed_majestic_leather_mail_i
520	mk_sealed_majestic_leather_mail_ii
521	mk_sealed_legging_of_dark_crystal_i
522	mk_sealed_legging_of_dark_crystal_ii
523	mk_sealed_tallum_tunic_i
524	mk_sealed_tallum_tunic_ii
525	mk_sealed_dark_crystal_robe_i
526	mk_sealed_dark_crystal_robe_ii
527	mk_sealed_robe_of_nightmare_i
528	mk_sealed_robe_of_nightmare_ii
529	mk_sealed_majestic_robe_i
530	mk_sealed_majestic_robe_ii
531	mk_sealed_tallum_hose_i
532	mk_sealed_tallum_hose_ii
533	mk_sealed_dark_crystal_shield_i
534	mk_sealed_dark_crystal_shield_ii
535	mk_sealed_shield_of_nightmare_i
536	mk_sealed_shield_of_nightmare_ii
537	mk_sealed_dark_crystal_boots_i
538	mk_sealed_dark_crystal_boots_ii
539	mk_sealed_tallum_boots_i
540	mk_sealed_tallum_boots_ii
541	mk_sealed_boots_of_nightmare_i
542	mk_sealed_boots_of_nightmare_ii
543	mk_sealed_magestic_boots_i
544	mk_sealed_magestic_boots_ii
545	mk_sealed_dark_crystal_gloves_i
546	mk_sealed_dark_crystal_gloves_ii
547	mk_sealed_tallum_gloves_i
548	mk_sealed_tallum_gloves_ii
549	mk_sealed_gloves_of_nightmare_i
550	mk_sealed_gloves_of_nightmare_ii
551	mk_sealed_magestic_gloves_i
552	mk_sealed_magestic_gloves_ii
553	mk_sealed_dark_crystal_breastplate_i
554	mk_sealed_dark_crystal_breastplate_ii
555	mk_sealed_tallum_plate_armor_i
556	mk_sealed_tallum_plate_armor_ii
557	mk_sealed_armor_of_nightmare_i
558	mk_sealed_armor_of_nightmare_ii
559	mk_sealed_majestic_platte_armor_i
560	mk_sealed_majestic_platte_armor_ii
561	mk_sealed_dark_crystal_gaiters_i
562	mk_sealed_dark_crystal_gaiters_ii
563	mk_sealed_dark_crystal_helmet_i
564	mk_sealed_dark_crystal_helmet_ii
565	mk_sealed_tallum_bonnet_i
566	mk_sealed_tallum_bonnet_ii
567	mk_sealed_helm_of_nightmare_i
568	mk_sealed_helm_of_nightmare_ii
569	mk_sealed_magestic_circlet_i
570	mk_sealed_magestic_circlet_ii
571	mk_dragon_slayer_i
572	mk_dragon_slayer_ii
573	mk_berserker_blade
574	mk_heavy_sword
575	mk_meteor_shower_i
576	mk_meteor_shower_ii
577	mk_elysian_i
578	mk_elysian_ii
579	mk_soul_bow_i
580	mk_soul_bow_ii
581	mk_carnium_bow_i
582	mk_carnium_bow_ii
583	mk_bloody_orchid_i
584	mk_bloody_orchid_ii
585	mk_soul_separator_i
586	mk_soul_separator_ii
587	mk_dragon_grinder_i
588	mk_dragon_grinder_ii
589	mk_blood_tornado_i
590	mk_blood_tornado_ii
591	mk_tallum_glaive_i
592	mk_tallum_glaive_ii
593	mk_halbard_i
594	mk_halbard_ii
595	mk_dasparion's_staff_i
596	mk_dasparion's_staff_ii
597	mk_worldtree's_branch_i
598	mk_worldtree's_branch_ii
599	mk_dark_legion's_edge_i
600	mk_dark_legion's_edge_ii
601	mk_sword_of_miracle_i
602	mk_sword_of_miracle_ii
603	mk_elemental_sword_i
604	mk_elemental_sword_ii
605	mk_tallum_blade_i
606	mk_tallum_blade_ii
607	mk_iron_thread
608	mk_reinforcing_plate
609	mk_reorins_mold
610	mk_warsmith_mold
611	mk_arcsmith_anvil
612	mk_warsmith_holder
613	mk_sealed_phoenix's_earing_i
614	mk_sealed_phoenix's_earing_ii
615	mk_sealed_majestic_earing_i
616	mk_sealed_majestic_earing_ii
617	mk_sealed_phoenix's_necklace_i
618	mk_sealed_phoenix's_necklace_ii
619	mk_sealed_majestic_necklace_i
620	mk_sealed_majestic_necklace_ii
621	mk_sealed_phoenix's_ring_i
622	mk_sealed_phoenix's_ring_ii
623	mk_sealed_majestic_ring_i
624	mk_sealed_majestic_ring_ii
625	mk_shining_arrow
626	mk_forgotten_blade_i
627	mk_forgotten_blade_ii
628	mk_basalt_battlehammer_i
629	mk_basalt_battlehammer_ii
630	mk_imperial_staff_i
631	mk_imperial_staff_ii
632	mk_angel_slayer_i
633	mk_angel_slayer_ii
634	mk_shining_bow_i
635	mk_shining_bow_ii
636	mk_dragon_hunter_axe_i
637	mk_dragon_hunter_axe_ii
638	mk_saint_spear_i
639	mk_saint_spear_ii
640	mk_demon_splinter_i
641	mk_demon_splinter_ii
642	mk_heavens_divider_i
643	mk_heavens_divider_ii
644	mk_arcana_mace_i
645	mk_arcana_mace_ii
646	mk_sealed_sanddragon's_earing_i
647	mk_sealed_sanddragon's_earing_ii
648	mk_sealed_ring_of_aurakyria_i
649	mk_sealed_ring_of_aurakyria_ii
650	mk_sealed_dragon_necklace_i
651	mk_sealed_dragon_necklace_ii
652	mk_sealed_imperial_crusader_armor_i
653	mk_sealed_imperial_crusader_armor_ii
654	mk_sealed_imperial_crusader_gaiters_i
655	mk_sealed_imperial_crusader_gaiters_ii
656	mk_sealed_imperial_crusader_gauntlet_i
657	mk_sealed_imperial_crusader_gauntlet_ii
658	mk_sealed_imperial_crusader_boots_i
659	mk_sealed_imperial_crusader_boots_ii
660	mk_sealed_imperial_crusader_shield_i
661	mk_sealed_imperial_crusader_shield_ii
662	mk_sealed_imperial_crusader_helmet_i
663	mk_sealed_imperial_crusader_helmet_ii
664	mk_sealed_draconic_leather_armor_i
665	mk_sealed_draconic_leather_armor_ii
666	mk_sealed_draconic_leather_gloves_i
667	mk_sealed_draconic_leather_gloves_ii
668	mk_sealed_draconic_leather_boots_i
669	mk_sealed_draconic_leather_boots_ii
670	mk_sealed_draconic_leather_helmet_i
671	mk_sealed_draconic_leather_helmet_ii
672	mk_sealed_major_arcana_robe_i
673	mk_sealed_major_arcana_robe_ii
674	mk_sealed_major_arcana_gloves_i
675	mk_sealed_major_arcana_gloves_ii
676	mk_sealed_major_arcana_boots_i
677	mk_sealed_major_arcana_boots_ii
678	mk_sealed_major_arcana_hood_i
679	mk_sealed_major_arcana_hood_ii
680	mk_fish_oil_average
681	mk_fish_oil_high
682	mk_party_mask
683	mk_hair_pin_of_lady
684	mk_eye_bandage_of_pirate
685	mk_monocle
686	mk_lesser_healing_potion
687	mk_healing_potion
688	mk_greater_healing_potion
689	mk_antidote
690	mk_advanced_antidote
691	mk_bandage
692	mk_emergency_dressing
693	mk_quick_step_potion
694	mk_swift_attack_potion
695	mk_adv_quick_step_potion
696	mk_adv_swift_attack_potion
697	mk_potion_of_acumen2
698	mk_potion_of_acumen3
699	mk_bighead_potion
700	mk_masktype_a_potion
701	mk_masktype_b_potion
702	mk_masktype_c_potion
703	mk_haircolor_a_potion
704	mk_haircolor_b_potion
705	mk_haircolor_c_potion
706	mk_haircolor_d_potion
707	mk_hairstyle_a_potion
708	mk_hairstyle_b_potion
709	mk_hairstyle_c_potion
710	mk_hairstyle_d_potion
711	mk_hairstyle_e_potion
712	mk_hairstyle_f_potion
713	mk_hairstyle_g_potion
714	mk_dye_s1c1_d
715	mk_dye_s1d1_d
716	mk_dye_c1s1_d
717	mk_dye_c1d1_d
718	mk_dye_d1s1_d
719	mk_dye_d1c1_d
720	mk_dye_i1m1_d
721	mk_dye_i1w1_d
722	mk_dye_m1i1_d
723	mk_dye_m1w1_d
724	mk_dye_w1i1_d
725	mk_dye_w1m1_d
726	mk_dye_s1c1_c
727	mk_dye_s1d1_c
728	mk_dye_c1s1_c
729	mk_dye_c1c1_c
730	mk_dye_d1s1_c
731	mk_dye_d1c1_c
732	mk_dye_i1m1_c
733	mk_dye_i1w1_c
734	mk_dye_m1i1_c
735	mk_dye_m1w1_c
736	mk_dye_w1i1_c
737	mk_dye_w1m1_c
738	mk_dye_s2c2_c
739	mk_dye_s2d2_c
740	mk_dye_c2s2_c
741	mk_dye_c2c2_c
742	mk_dye_d2s2_c
743	mk_dye_d2c2_c
744	mk_dye_i2m2_c
745	mk_dye_i2w2_c
746	mk_dye_m2i2_c
747	mk_dye_m2w2_c
748	mk_dye_w2i2_c
749	mk_dye_w2m2_c
750	mk_dye_s3c3_c
751	mk_dye_s3d3_c
752	mk_dye_c3s3_c
753	mk_dye_c3c3_c
754	mk_dye_d3s3_c
755	mk_dye_d3c3_c
756	mk_dye_i3m3_c
757	mk_dye_i3w3_c
758	mk_dye_m3i3_c
759	mk_dye_m3w3_c
760	mk_dye_w3i3_c
761	mk_dye_w3m3_c
762	mk_dye_s4c4_c
763	mk_dye_s4d4_c
764	mk_dye_c4s4_c
765	mk_dye_c4c4_c
766	mk_dye_d4s4_c
767	mk_dye_d4c4_c
768	mk_dye_i4m4_c
769	mk_dye_i4w4_c
770	mk_dye_m4i4_c
771	mk_dye_m4w4_c
772	mk_dye_w4i4_c
773	mk_dye_w4m4_c
774	mk_draconic_bow_i
775	mk_draconic_bow_ii
776	mk_racoon_ear
777	mk_outlaw_eyepatch
778	mk_maidens_hairpin
779	mk_rabbit_ear
780	mk_cat_ear
781	mk_forget_me_not_hairpin
782	mk_daisy_hairpin
783	mk_iron_sword
784	mk_sword_of_priest
785	mk_giants_sword
786	mk_sword_of_magic_fog
787	mk_mace_of_priest
788	mk_giants_hammer
789	mk_sword_of_paagrio
790	mk_horn_of_karik
791	mk_mystery_sword
792	mk_sword_of_eclipse
793	mk_eclipse_axe
794	mk_spell_breaker_i
795	mk_spell_breaker_ii
796	mk_ice_storm_hammer_i
797	mk_ice_storm_hammer_ii
798	mk_tears_of_wizard_i
799	mk_tears_of_wizard_ii
800	mk_bone_of_kaim_vanul_i
801	mk_bone_of_kaim_vanul_ii
802	mk_star_buster_i
803	mk_star_buster_ii
804	mk_eye_of_soul_i
805	mk_eye_of_soul_ii
806	mk_dragon_flame_head_i
807	mk_dragon_flame_head_ii
808	mk_doom_crusher_i
809	mk_doom_crusher_ii
810	mk_guardians_sword_i
811	mk_guardians_sword_ii
812	mk_hammer_of_destroyer_i
813	mk_hammer_of_destroyer_ii
814	mk_inferno_master_i
815	mk_inferno_master_ii
816	mk_dwarven_hammer
817	mk_horn_of_reddevil
818	mk_wing_of_little_angel
819	mk_feeler_of_fairy
820	mk_party_hat_i
821	mk_party_hat_ii
822	mk_chaperon_of_dresser_i
823	mk_chaperon_of_dresser_ii
824	mk_goggle_of_artisan_i
825	mk_goggle_of_artisan_ii
826	mk_elixir_of_life_none
827	mk_elixir_of_life_d
828	mk_elixir_of_life_c
829	mk_elixir_of_life_b
830	mk_elixir_of_life_a
831	mk_elixir_of_life_s
832	mk_elixir_of_mental_none
833	mk_elixir_of_mental_d
834	mk_elixir_of_mental_c
835	mk_elixir_of_mental_b
836	mk_elixir_of_mental_a
837	mk_elixir_of_mental_s
838	mk_elixir_of_combative_none
839	mk_elixir_of_combative_d
840	mk_elixir_of_combative_c
841	mk_elixir_of_combative_b
842	mk_elixir_of_combative_a
843	mk_elixir_of_combative_s
844	mk_sirr_blade_i
845	mk_sirr_blade_ii
846	mk_sword_of_ipos_i
847	mk_sword_of_ipos_ii
848	mk_barakiel_axe_i
849	mk_barakiel_axe_ii
850	mk_tuning_fork_of_behemoth_i
851	mk_tuning_fork_of_behemoth_ii
852	mk_naga_storm_i
853	mk_naga_storm_ii
854	mk_tiphon_spear_i
855	mk_tiphon_spear_ii
856	mk_shyid_bow_i
857	mk_shyid_bow_ii
858	mk_sobekk_hurricane_i
859	mk_sobekk_hurricane_ii
860	mk_tongue_of_themis_i
861	mk_tongue_of_themis_ii
862	mk_hand_of_cabrio_i
863	mk_hand_of_cabrio_ii
864	mk_crystal_of_deamon_i
865	mk_crystal_of_deamon_ii
866	mk_magic_sign_event_1
867	mk_magic_sign_event_2
868	mk_magic_sign_event_3
869	mk_magic_sign_event_4
870	mk_magic_sign_event_5
871	mk_magic_sign_event_6
872	mk_dynasty_blade_i
873	mk_dynasty_two_hand_sword_i
874	mk_dynasty_magic_sword_i
875	mk_dynasty_bow_i
876	mk_dynasty_dagger_i
877	mk_dynasty_spear_i
878	mk_dynasty_hammer_i
879	mk_dynasty_staff_i
880	mk_dynasty_jamadhr_i
881	mk_sealed_dynasty_blast_plate_i
882	mk_sealed_dynasty_gaiter_i
883	mk_sealed_dynasty_helmet_i
884	mk_sealed_dynasty_gauntlet_i
885	mk_sealed_dynasty_boots_i
886	mk_sealed_dynasty_leather_mail_i
887	mk_sealed_dynasty_leather_legging_i
888	mk_sealed_dynasty_leather_helmet_i
889	mk_sealed_dynasty_leather_gloves_i
890	mk_sealed_dynasty_leather_boots_i
891	mk_sealed_dynasty_tunic_i
892	mk_sealed_dynasty_hose_i
893	mk_sealed_dynasty_circlet_i
894	mk_sealed_dynasty_gloves_i
895	mk_sealed_dynasty_shoes_i
896	mk_sealed_dynasty_shield_i
897	mk_sealed_dynasty_earring_i
898	mk_sealed_dynasty_neckalce_i
899	mk_sealed_dynasty_ring_i
900	mk_icarus_sowsword_i
901	mk_icarus_disperser_i
902	mk_icarus_spirits_i
903	mk_icarus_heavy_arms_i
904	mk_icarus_trident_i
905	mk_icarus_chopper_i
906	mk_icarus_knuckle_i
907	mk_icarus_wand_i
908	mk_icarus_accipiter_i
909	mk_dynasty_twohand_staff_i
910	mk_dynasty_crusher_i
911	mk_sealed_arcana_sigil_i
912	mk_sealed_arcana_sigil_ii
913	mk_sealed_dynasty_sigil_i
914	mk_star_stone_hp_potion
915	mk_star_stone_mp_potion
916	mk_star_stone_all_potion
917	mk_star_stone_might_potion
918	mk_star_stone_shield_potion
919	mk_star_stone_speed_up_potion
920	mk_star_stone_move_speed_potion
921	mk_star_stone_critical_up_potion
922	mk_star_stone_max_hp_potion
923	mk_star_stone_max_mp_potion
924	mk_star_stone_high_hp_potion
925	mk_star_stone_high_mp_potion
926	mk_star_stone_high_all_potion
927	mk_star_stone_recovery_potion
928	mk_star_energy_stone
929	mk_high_star_energy_stone
930	mk_fire_crystal
931	mk_water_crystal
932	mk_wind_crystal
933	mk_earth_crystal
934	mk_unholy_crystal
935	mk_holy_crystal
936	mk_soul_energy
937	mk_sealed_destino_helmet
938	mk_sealed_destino_leather_helmet
939	mk_sealed_destino_circlet
940	mk_sealed_destino_cuirass
941	mk_sealed_destino_houberk
942	mk_sealed_destino_jaket
943	mk_sealed_destino_gaiter
944	mk_sealed_destino_leather_legging
945	mk_sealed_destino_hose
946	mk_sealed_destino_gauntlet
947	mk_sealed_destino_leather_gloves
948	mk_sealed_destino_gloves
949	mk_sealed_destino_boots
950	mk_sealed_destino_leather_boots
951	mk_sealed_destino_shoes
952	mk_sealed_destino_sigil
953	mk_sealed_destino_shield
954	mk_sealed_vesper_helmet
955	mk_sealed_vesper_leather_helmet
956	mk_sealed_vesper_circlet
957	mk_sealed_vesper_cuirass
958	mk_sealed_vesper_houberk
959	mk_sealed_vesper_jaket
960	mk_sealed_vesper_gaiter
961	mk_sealed_vesper_leather_legging
962	mk_sealed_vesper_hose
963	mk_sealed_vesper_gauntlet
964	mk_sealed_vesper_leather_gloves
965	mk_sealed_vesper_gloves
966	mk_sealed_vesper_boots
967	mk_sealed_vesper_leather_boots
968	mk_sealed_vesper_shoes
969	mk_sealed_vesper_sigil
970	mk_sealed_vesper_verteidiger
971	mk_sealed_vesper_ring
972	mk_sealed_vesper_earring
973	mk_sealed_vesper_necklace
974	mk_sealed_destino_ring
975	mk_sealed_destino_earring
976	mk_sealed_destino_necklace
977	mk_vesper_cutter
978	mk_vesper_slasher
979	mk_vesper_burster
980	mk_vesper_shaper
981	mk_vesper_fighter
982	mk_vesper_stormer
983	mk_vesper_avenger
984	mk_vesper_retributer
985	mk_vesper_caster
986	mk_vesper_singer
987	mk_vesper_thrower
988	mk_black_skeleton_circlet
989	mk_oldgold_skeleton_circlet
990	mk_green_skeleton_circlet
991	mk_brown_skeleton_circlet
992	mk_shark_of_cap
993	mk_gold_horn_cap
994	mk_silver_horn_cap
995	mk_penguin_of_cap
996	mk_turban_brown_hat
997	mk_turban_yellow_hat
998	mk_turtle_of_cap
999	mk_cow_of_cap
1000	mk_q466_supplement_potion
1001	mk_R1_dagger
1002	mk_R1_onehand_sword
1003	mk_R1_twohand_sword
1004	mk_R1_onehand_blunt
1005	mk_R1_fist
1006	mk_R1_spear
1007	mk_R1_bow
1008	mk_R1_crossbow
1009	mk_R1_onehand_magic_sword
1010	mk_R1_onehand_magic_blunt
1011	mk_R1_twohand_magic_blunt
1012	mk_R1_heavy_helmet
1013	mk_R1_heavy_upbody
1014	mk_R1_heavy_downbody
1015	mk_R1_heavy_gloves
1016	mk_R1_heavy_shoes
1017	mk_R1_heavy_shield
1018	mk_R1_light_helmet
1019	mk_R1_light_upbody
1020	mk_R1_light_downbody
1021	mk_R1_light_gloves
1022	mk_R1_light_shoes
1023	mk_R1_robe_helmet
1024	mk_R1_robe_upbody
1025	mk_R1_robe_downbody
1026	mk_R1_robe_gloves
1027	mk_R1_robe_shoes
1028	mk_R1_robe_sigil
1029	mk_R1_necklace
1030	mk_R1_earring
1031	mk_R1_ring
1032	mk_R2_dagger
1033	mk_R2_onehand_sword
1034	mk_R2_twohand_sword
1035	mk_R2_onehand_blunt
1036	mk_R2_fist
1037	mk_R2_spear
1038	mk_R2_bow
1039	mk_R2_crossbow
1040	mk_R2_onehand_magic_sword
1041	mk_R2_onehand_magic_blunt
1042	mk_R2_twohand_magic_blunt
1043	mk_R2_heavy_helmet
1044	mk_R2_heavy_upbody
1045	mk_R2_heavy_downbody
1046	mk_R2_heavy_gloves
1047	mk_R2_heavy_shoes
1048	mk_R2_heavy_shield
1049	mk_R2_light_helmet
1050	mk_R2_light_upbody
1051	mk_R2_light_downbody
1052	mk_R2_light_gloves
1053	mk_R2_light_shoes
1054	mk_R2_robe_helmet
1055	mk_R2_robe_upbody
1056	mk_R2_robe_downbody
1057	mk_R2_robe_gloves
1058	mk_R2_robe_shoes
1059	mk_R2_robe_sigil
1060	mk_R2_necklace
1061	mk_R2_earring
1062	mk_R2_ring
1063	mk_R95_dagger
1064	mk_R95_onehand_sword
1065	mk_R95_twohand_sword
1066	mk_R95_onehand_blunt
1067	mk_R95_fist
1068	mk_R95_spear
1069	mk_R95_bow
1070	mk_R95_crossbow
1071	mk_R95_onehand_magic_sword
1072	mk_R95_onehand_magic_blunt
1073	mk_R95_twohand_magic_blunt
1074	mk_R95_heavy_helmet
1075	mk_R95_heavy_upbody
1076	mk_R95_heavy_downbody
1077	mk_R95_heavy_gloves
1078	mk_R95_heavy_shoes
1079	mk_R95_heavy_shield
1080	mk_R95_light_helmet
1081	mk_R95_light_upbody
1082	mk_R95_light_downbody
1083	mk_R95_light_gloves
1084	mk_R95_light_shoes
1085	mk_R95_robe_helmet
1086	mk_R95_robe_upbody
1087	mk_R95_robe_downbody
1088	mk_R95_robe_gloves
1089	mk_R95_robe_shoes
1090	mk_R95_robe_sigil
1091	mk_R95_necklace
1092	mk_R95_earring
1093	mk_R95_ring
1094	mk_R99_1_dagger
1095	mk_R99_1_onehand_sword
1096	mk_R99_1_twohand_sword
1097	mk_R99_1_onehand_blunt
1098	mk_R99_1_fist
1099	mk_R99_1_spear
1100	mk_R99_1_bow
1101	mk_R99_1_crossbow
1102	mk_R99_1_onehand_magic_sword
1103	mk_R99_1_onehand_magic_blunt
1104	mk_R99_1_twohand_magic_blunt
1105	mk_R99_1_heavy_helmet
1106	mk_R99_1_heavy_upbody
1107	mk_R99_1_heavy_downbody
1108	mk_R99_1_heavy_gloves
1109	mk_R99_1_heavy_shoes
1110	mk_R99_1_heavy_shield
1111	mk_R99_1_light_helmet
1112	mk_R99_1_light_upbody
1113	mk_R99_1_light_downbody
1114	mk_R99_1_light_gloves
1115	mk_R99_1_light_shoes
1116	mk_R99_1_robe_helmet
1117	mk_R99_1_robe_upbody
1118	mk_R99_1_robe_downbody
1119	mk_R99_1_robe_gloves
1120	mk_R99_1_robe_shoes
1121	mk_R99_1_robe_sigil
1122	mk_R99_1_necklace
1123	mk_R99_1_earring
1124	mk_R99_1_ring
1125	mk_soulshot_r
1126	mk_spiritshot_r
1127	mk_blessed_spiritshot_r
1128	mk_elixir_of_life_r
1129	mk_elixir_of_mental_r
1130	mk_elixir_of_combative_r
1131	mk_Mfighter_hair
1132	mk_Ffighter_hair
1133	mk_Mmagic_hair
1134	mk_Fmagic_hair
1135	mk_Melf_hair
1136	mk_Felf_hair
1137	mk_Mdarkelf_hair
1138	mk_Fdarkelf_hair
1139	mk_Mdwarf_hair
1140	mk_Fdwarf_hair
1141	mk_Morc_hair
1142	mk_Forc_hair
1143	mk_Mshaman_hair
1144	mk_Fshaman_hair
1145	mk_Mkamael_hair
1146	mk_Fkamael_hair
1147	mk_R1_belt
1148	mk_R1_bracelet
1149	mk_R1_shirt
1150	mk_R2_belt
1151	mk_R2_bracelet
1152	mk_R2_shirt
1153	mk_R95_belt
1154	mk_R95_bracelet
1155	mk_R95_shirt
1156	mk_R99_1_belt
1157	mk_R99_1_bracelet
1158	mk_R99_1_shirt
1159	mk_elixir_of_blessing
1160	mk_soulshot_r_common
1161	mk_spiritshot_r_common
1162	mk_blessed_spiritshot_r_common
1163	mk_soulshot_r_common
1164	mk_spiritshot_r_common
1165	mk_blessed_spiritshot_r_common
1166	mk_normal_R95_dagger
1167	mk_normal_R95_onehand_sword
1168	mk_normal_R95_twohand_sword
1169	mk_normal_R95_onehand_blunt
1170	mk_normal_R95_fist
1171	mk_normal_R95_spear
1172	mk_normal_R95_bow
1173	mk_normal_R95_crossbow
1174	mk_normal_R95_onehand_magic_sword
1175	mk_normal_R95_onehand_magic_blunt
1176	mk_normal_R95_twohand_magic_blunt
1177	mk_normal_R95_heavy_helmet
1178	mk_normal_R95_heavy_upbody
1179	mk_normal_R95_heavy_downbody
1180	mk_normal_R95_heavy_gloves
1181	mk_normal_R95_heavy_shoes
1182	mk_normal_R95_heavy_shield
1183	mk_normal_R95_light_helmet
1184	mk_normal_R95_light_upbody
1185	mk_normal_R95_light_downbody
1186	mk_normal_R95_light_gloves
1187	mk_normal_R95_light_shoes
1188	mk_normal_R95_robe_helmet
1189	mk_normal_R95_robe_upbody
1190	mk_normal_R95_robe_downbody
1191	mk_normal_R95_robe_gloves
1192	mk_normal_R95_robe_shoes
1193	mk_normal_R95_robe_sigil
1194	mk_normal_R95_necklace
1195	mk_normal_R95_earring
1196	mk_normal_R95_ring
1197	mk_normal_R99_1_dagger
1198	mk_normal_R99_1_onehand_sword
1199	mk_normal_R99_1_twohand_sword
1200	mk_normal_R99_1_onehand_blunt
1201	mk_normal_R99_1_fist
1202	mk_normal_R99_1_spear
1203	mk_normal_R99_1_bow
1204	mk_normal_R99_1_crossbow
1205	mk_normal_R99_1_onehand_magic_sword
1206	mk_normal_R99_1_onehand_magic_blunt
1207	mk_normal_R99_1_twohand_magic_blunt
1208	mk_normal_R99_1_heavy_helmet
1209	mk_normal_R99_1_heavy_upbody
1210	mk_normal_R99_1_heavy_downbody
1211	mk_normal_R99_1_heavy_gloves
1212	mk_normal_R99_1_heavy_shoes
1213	mk_normal_R99_1_heavy_shield
1214	mk_normal_R99_1_light_helmet
1215	mk_normal_R99_1_light_upbody
1216	mk_normal_R99_1_light_downbody
1217	mk_normal_R99_1_light_gloves
1218	mk_normal_R99_1_light_shoes
1219	mk_normal_R99_1_robe_helmet
1220	mk_normal_R99_1_robe_upbody
1221	mk_normal_R99_1_robe_downbody
1222	mk_normal_R99_1_robe_gloves
1223	mk_normal_R99_1_robe_shoes
1224	mk_normal_R99_1_robe_sigil
1225	mk_normal_R99_1_necklace
1226	mk_normal_R99_1_earring
1227	mk_normal_R99_1_ring
1228	mk_blessed_R95_dagger
1229	mk_blessed_R95_onehand_sword
1230	mk_blessed_R95_twohand_sword
1231	mk_blessed_R95_onehand_blunt
1232	mk_blessed_R95_fist
1233	mk_blessed_R95_spear
1234	mk_blessed_R95_bow
1235	mk_blessed_R95_crossbow
1236	mk_blessed_R95_onehand_magic_sword
1237	mk_blessed_R95_onehand_magic_blunt
1238	mk_blessed_R95_twohand_magic_blunt
1239	mk_blessed_R95_heavy_helmet
1240	mk_blessed_R95_heavy_upbody
1241	mk_blessed_R95_heavy_downbody
1242	mk_blessed_R95_heavy_gloves
1243	mk_blessed_R95_heavy_shoes
1244	mk_blessed_R95_heavy_shield
1245	mk_blessed_R95_light_helmet
1246	mk_blessed_R95_light_upbody
1247	mk_blessed_R95_light_downbody
1248	mk_blessed_R95_light_gloves
1249	mk_blessed_R95_light_shoes
1250	mk_blessed_R95_robe_helmet
1251	mk_blessed_R95_robe_upbody
1252	mk_blessed_R95_robe_downbody
1253	mk_blessed_R95_robe_gloves
1254	mk_blessed_R95_robe_shoes
1255	mk_blessed_R95_robe_sigil
1256	mk_blessed_R95_necklace
1257	mk_blessed_R95_earring
1258	mk_blessed_R95_ring
1259	mk_blessed_R99_1_dagger
1260	mk_blessed_R99_1_onehand_sword
1261	mk_blessed_R99_1_twohand_sword
1262	mk_blessed_R99_1_onehand_blunt
1263	mk_blessed_R99_1_fist
1264	mk_blessed_R99_1_spear
1265	mk_blessed_R99_1_bow
1266	mk_blessed_R99_1_crossbow
1267	mk_blessed_R99_1_onehand_magic_sword
1268	mk_blessed_R99_1_onehand_magic_blunt
1269	mk_blessed_R99_1_twohand_magic_blunt
1270	mk_blessed_R99_1_heavy_helmet
1271	mk_blessed_R99_1_heavy_upbody
1272	mk_blessed_R99_1_heavy_downbody
1273	mk_blessed_R99_1_heavy_gloves
1274	mk_blessed_R99_1_heavy_shoes
1275	mk_blessed_R99_1_heavy_shield
1276	mk_blessed_R99_1_light_helmet
1277	mk_blessed_R99_1_light_upbody
1278	mk_blessed_R99_1_light_downbody
1279	mk_blessed_R99_1_light_gloves
1280	mk_blessed_R99_1_light_shoes
1281	mk_blessed_R99_1_robe_helmet
1282	mk_blessed_R99_1_robe_upbody
1283	mk_blessed_R99_1_robe_downbody
1284	mk_blessed_R99_1_robe_gloves
1285	mk_blessed_R99_1_robe_shoes
1286	mk_blessed_R99_1_robe_sigil
1287	mk_blessed_R99_1_necklace
1288	mk_blessed_R99_1_earring
1289	mk_blessed_R99_1_ring
1290	mk_icarus_stinger_i
1291	mk_icarus_wing_blade_i
3000	mk_br_valen_dark_chocolate
3001	mk_ev_happy_cake_racipe
3002	mk_g_ev_beer_racipe
4000	mk_R1_dagger
4001	mk_R1_onehand_sword
4002	mk_R1_twohand_sword
4003	mk_R1_onehand_blunt
4004	mk_R1_fist
4005	mk_R1_spear
4006	mk_R1_bow
4007	mk_R1_crossbow
4008	mk_R1_onehand_magic_sword
4009	mk_R1_onehand_magic_blunt
4010	mk_R1_twohand_magic_blunt
4011	mk_R1_heavy_helmet
4012	mk_R1_heavy_upbody
4013	mk_R1_heavy_downbody
4014	mk_R1_heavy_gloves
4015	mk_R1_heavy_shoes
4016	mk_R1_heavy_shield
4017	mk_R1_light_helmet
4018	mk_R1_light_upbody
4019	mk_R1_light_downbody
4020	mk_R1_light_gloves
4021	mk_R1_light_shoes
4022	mk_R1_robe_helmet
4023	mk_R1_robe_upbody
4024	mk_R1_robe_downbody
4025	mk_R1_robe_gloves
4026	mk_R1_robe_shoes
4027	mk_R1_robe_sigil
4028	mk_R1_necklace
4029	mk_R1_earring
4030	mk_R1_ring
4031	mk_R2_dagger
4032	mk_R2_onehand_sword
4033	mk_R2_twohand_sword
4034	mk_R2_onehand_blunt
4035	mk_R2_fist
4036	mk_R2_spear
4037	mk_R2_bow
4038	mk_R2_crossbow
4039	mk_R2_onehand_magic_sword
4040	mk_R2_onehand_magic_blunt
4041	mk_R2_twohand_magic_blunt
4042	mk_R2_heavy_helmet
4043	mk_R2_heavy_upbody
4044	mk_R2_heavy_downbody
4045	mk_R2_heavy_gloves
4046	mk_hell_boots
4047	mk_hell_shield
4048	mk_R2_light_helmet
4049	mk_R2_light_upbody
4050	mk_R2_light_downbody
4051	mk_R2_light_gloves
4052	mk_R2_light_shoes
4053	mk_R2_robe_helmet
4054	mk_R2_robe_upbody
4055	mk_R2_robe_downbody
4056	mk_R2_robe_gloves
4057	mk_R2_robe_shoes
4058	mk_R2_robe_sigil
4059	mk_R2_necklace
4060	mk_R2_earring
4061	mk_R2_ring
4062	mk_leather_lv1
4063	mk_leather_lv2
4064	mk_leather_lv2
4065	mk_leather_lv3
4066	mk_leather_lv3
4067	mk_leather_lv4
4068	mk_leather_lv4
4069	mk_leather_lv5
4070	mk_metal_lv1
4071	mk_metal_lv2
4072	mk_metal_lv2
4073	mk_metal_lv3
4074	mk_metal_lv3
4075	mk_metal_lv4
4076	mk_metal_lv4
4077	mk_metal_lv5
4078	mk_fiber_lv1
4079	mk_fiber_lv2
4080	mk_fiber_lv2
4081	mk_fiber_lv3
4082	mk_fiber_lv3
4083	mk_fiber_lv4
4084	mk_fiber_lv4
4085	mk_fiber_lv5
4086	mk_strap_lv1
4087	mk_strap_lv2
4088	mk_strap_lv2
4089	mk_strap_lv3
4090	mk_strap_lv3
4091	mk_strap_lv4
4092	mk_strap_lv4
4093	mk_strap_lv5
4094	mk_leather_strap_lv1
4095	mk_leather_strap_lv1
4096	mk_leather_strap_lv2
4097	mk_leather_strap_lv2
4098	mk_leather_strap_lv2
4099	mk_leather_strap_lv3
4100	mk_leather_strap_lv3
4101	mk_leather_strap_lv3
4102	mk_leather_strap_lv4
4103	mk_leather_strap_lv4
4104	mk_leather_strap_lv4
4105	mk_leather_strap_lv5
4106	mk_leather_strap_lv5
4107	mk_metal_strap_lv1
4108	mk_metal_strap_lv1
4109	mk_metal_strap_lv2
4110	mk_metal_strap_lv2
4111	mk_metal_strap_lv2
4112	mk_metal_strap_lv3
4113	mk_metal_strap_lv3
4114	mk_metal_strap_lv3
4115	mk_metal_strap_lv4
4116	mk_metal_strap_lv4
4117	mk_metal_strap_lv4
4118	mk_metal_strap_lv5
4119	mk_metal_strap_lv5
4120	mk_weapon_fragment_lv1
4121	mk_weapon_fragment_lv2
4122	mk_weapon_fragment_lv2
4123	mk_weapon_fragment_lv3
4124	mk_weapon_fragment_lv3
4125	mk_weapon_fragment_lv4
4126	mk_weapon_fragment_lv4
4127	mk_weapon_fragment_lv5
4128	mk_armor_fragment_lv1
4129	mk_armor_fragment_lv2
4130	mk_armor_fragment_lv2
4131	mk_armor_fragment_lv3
4132	mk_armor_fragment_lv3
4133	mk_armor_fragment_lv4
4134	mk_armor_fragment_lv4
4135	mk_armor_fragment_lv5
4136	mk_acc_fragment_lv1
4137	mk_acc_fragment_lv2
4138	mk_acc_fragment_lv2
4139	mk_acc_fragment_lv3
4140	mk_acc_fragment_lv3
4141	mk_acc_fragment_lv4
4142	mk_acc_fragment_lv4
4143	mk_acc_fragment_lv5
4144	mk_cokes_lv1
4145	mk_cokes_lv2
4146	mk_cokes_lv2
4147	mk_cokes_lv3
4148	mk_cokes_lv3
4149	mk_cokes_lv4
4150	mk_cokes_lv4
4151	mk_cokes_lv5
4152	rp_power_of_chaos
4153	rp_power_of_chaos_common
4154	mk_high_elixir_of_life_r_common
4155	mk_high_elixir_of_mental_r_common
4156	mk_high_elixir_of_combative_r_common
4157	mk_high_elixir_of_life_r
4158	mk_high_elixir_of_mental_r
4159	mk_high_elixir_of_combative_r
4160	mk_elixir_of_guardian_harmony
4161	mk_elixir_of_magician_harmony
4162	mk_elixir_of_berserker_harmony
4163	mk_wp_scroll_of_blessing_r_gd35
4164	mk_wp_scroll_of_blessing_r95_gd35
4165	mk_wp_scroll_of_blessing_r99_gd35
4166	mk_am_scroll_of_blessing_r_gd35
4167	mk_am_scroll_of_blessing_r95_gd35
4168	mk_am_scroll_of_blessing_r99_gd35
4169	mk_arrow_apple
4170	mk_pandent
4171	mk_R1_dagger_disassemble
4172	mk_R1_onehand_sword_disassemble
4173	mk_R1_twohand_sword_disassemble
4174	mk_R1_onehand_blunt_disassemble
4175	mk_R1_fist_disassemble
4176	mk_R1_spear_disassemble
4177	mk_R1_bow_disassemble
4178	mk_R1_crossbow_disassemble
4179	mk_R1_onehand_magic_sword_disassemble
4180	mk_R1_onehand_magic_blunt_disassemble
4181	mk_R1_twohand_magic_blunt_disassemble
4182	mk_R1_heavy_helmet_disassemble
4183	mk_R1_heavy_upbody_disassemble
4184	mk_R1_heavy_downbody_disassemble
4185	mk_R1_heavy_gloves_disassemble
4186	mk_R1_heavy_shoes_disassemble
4187	mk_R1_heavy_shield_disassemble
4188	mk_R1_light_helmet_disassemble
4189	mk_R1_light_upbody_disassemble
4190	mk_R1_light_downbody_disassemble
4191	mk_R1_light_gloves_disassemble
4192	mk_R1_light_shoes_disassemble
4193	mk_R1_robe_helmet_disassemble
4194	mk_R1_robe_upbody_disassemble
4195	mk_R1_robe_downbody_disassemble
4196	mk_R1_robe_gloves_disassemble
4197	mk_R1_robe_shoes_disassemble
4198	mk_R1_robe_sigil_disassemble
4199	mk_R1_necklace_disassemble
4200	mk_R1_earring_disassemble
4201	mk_R1_ring_disassemble
4202	mk_R2_dagger_disassemble
4203	mk_R2_onehand_sword_disassemble
4204	mk_R2_twohand_sword_disassemble
4205	mk_R2_onehand_blunt_disassemble
4206	mk_R2_fist_disassemble
4207	mk_R2_spear_disassemble
4208	mk_R2_bow_disassemble
4209	mk_R2_crossbow_disassemble
4210	mk_R2_onehand_magic_sword_disassemble
4211	mk_R2_onehand_magic_blunt_disassemble
4212	mk_R2_twohand_magic_blunt_disassemble
4213	mk_R2_heavy_helmet_disassemble
4214	mk_R2_heavy_upbody_disassemble
4215	mk_R2_heavy_downbody_disassemble
4216	mk_R2_heavy_gloves_disassemble
4217	mk_hell_boots_disassemble
4218	mk_hell_shield_disassemble
4219	mk_R2_light_helmet_disassemble
4220	mk_R2_light_upbody_disassemble
4221	mk_R2_light_downbody_disassemble
4222	mk_R2_light_gloves_disassemble
4223	mk_R2_light_shoes_disassemble
4224	mk_R2_robe_helmet_disassemble
4225	mk_R2_robe_upbody_disassemble
4226	mk_R2_robe_downbody_disassemble
4227	mk_R2_robe_gloves_disassemble
4228	mk_R2_robe_shoes_disassemble
4229	mk_R2_robe_sigil_disassemble
4230	mk_R2_necklace_disassemble
4231	mk_R2_earring_disassemble
4232	mk_R2_ring_disassemble
4233	mk_normal_R95_dagger_disassemble
4234	mk_normal_R95_onehand_sword_disassemble
4235	mk_normal_R95_twohand_sword_disassemble
4236	mk_normal_R95_onehand_blunt_disassemble
4237	mk_normal_R95_fist_disassemble
4238	mk_normal_R95_spear_disassemble
4239	mk_normal_R95_bow_disassemble
4240	mk_normal_R95_crossbow_disassemble
4241	mk_normal_R95_onehand_magic_sword_disassemble
4242	mk_normal_R95_onehand_magic_blunt_disassemble
4243	mk_normal_R95_twohand_magic_blunt_disassemble
4244	mk_normal_R95_heavy_helmet_disassemble
4245	mk_normal_R95_heavy_upbody_disassemble
4246	mk_normal_R95_heavy_downbody_disassemble
4247	mk_normal_R95_heavy_gloves_disassemble
4248	mk_normal_R95_heavy_shoes_disassemble
4249	mk_normal_R95_heavy_shield_disassemble
4250	mk_normal_R95_light_helmet_disassemble
4251	mk_normal_R95_light_upbody_disassemble
4252	mk_normal_R95_light_downbody_disassemble
4253	mk_normal_R95_light_gloves_disassemble
4254	mk_normal_R95_light_shoes_disassemble
4255	mk_normal_R95_robe_helmet_disassemble
4256	mk_normal_R95_robe_upbody_disassemble
4257	mk_normal_R95_robe_downbody_disassemble
4258	mk_normal_R95_robe_gloves_disassemble
4259	mk_normal_R95_robe_shoes_disassemble
4260	mk_normal_R95_robe_sigil_disassemble
4261	mk_normal_R95_necklace_disassemble
4262	mk_normal_R95_earring_disassemble
4263	mk_normal_R95_ring_disassemble
4264	mk_normal_R99_1_dagger_disassemble
4265	mk_normal_R99_1_onehand_sword_disassemble
4266	mk_normal_R99_1_twohand_sword_disassemble
4267	mk_normal_R99_1_onehand_blunt_disassemble
4268	mk_normal_R99_1_fist_disassemble
4269	mk_normal_R99_1_spear_disassemble
4270	mk_normal_R99_1_bow_disassemble
4271	mk_normal_R99_1_crossbow_disassemble
4272	mk_normal_R99_1_onehand_magic_sword_disassemble
4273	mk_normal_R99_1_onehand_magic_blunt_disassemble
4274	mk_normal_R99_1_twohand_magic_blunt_disassemble
4275	mk_normal_R99_1_heavy_helmet_disassemble
4276	mk_normal_R99_1_heavy_upbody_disassemble
4277	mk_normal_R99_1_heavy_downbody_disassemble
4278	mk_normal_R99_1_heavy_gloves_disassemble
4279	mk_normal_R99_1_heavy_shoes_disassemble
4280	mk_normal_R99_1_heavy_shield_disassemble
4281	mk_normal_R99_1_light_helmet_disassemble
4282	mk_normal_R99_1_light_upbody_disassemble
4283	mk_normal_R99_1_light_downbody_disassemble
4284	mk_normal_R99_1_light_gloves_disassemble
4285	mk_normal_R99_1_light_shoes_disassemble
4286	mk_normal_R99_1_robe_helmet_disassemble
4287	mk_normal_R99_1_robe_upbody_disassemble
4288	mk_normal_R99_1_robe_downbody_disassemble
4289	mk_normal_R99_1_robe_gloves_disassemble
4290	mk_normal_R99_1_robe_shoes_disassemble
4291	mk_normal_R99_1_robe_sigil_disassemble
4292	mk_normal_R99_1_necklace_disassemble
4293	mk_normal_R99_1_earring_disassemble
4294	mk_normal_R99_1_ring_disassemble
4295	mk_rp_r_equip_ep1
4296	mk_rp_r95_equip_ep1
4297	mk_rp_r99_equip_ep1
4298	mk_r_citrine_pendant
4299	mk_mystic_soulshot_r
4300	mk_mystic_spiritshot_r
5000	mk_richness_talisman_lv1
5001	mk_richness_talisman_lv2
5002	mk_richness_talisman_lv3
5003	mk_richness_talisman_lv4
