26	Reach Level (Lv. 4)
28	Reach Level (Lv. 6 Ertheia)
31	Reach Level (Lv. 9)
34	Reach Level (Lv. 12)
37	Reach Level (Lv. 15)
57	Reach Level (Lv. 35)
63	Reach Level (Lv. 41)
64	Reach Level (Lv. 42)
65	Reach Level (Lv. 43)
66	Reach Level (Lv. 44 Robe)
67	Reach Level (Lv. 45 Robe)
68	Reach Level (Lv. 46 Robe)
69	Reach Level (Lv. 47)
70	Reach Level (Lv. 48)
71	Reach Level (Lv. 49)
72	Reach Level (Lv. 50)
73	Reach Level (Lv. 51)
75	Reach Level (Lv. 53)
76	Reach Level (Lv. 54)
77	Reach Level (Lv. 55 Robe)
78	Reach Level (Lv. 56 Robe)
79	Reach Level (Lv. 57 Robe)
80	Reach Level (Lv. 58 Robe)
81	Reach Level (Lv. 59)
82	Reach Level (Lv. 60)
83	Reach Level (Lv. 61)
84	Reach Level (Lv. 62)
85	Reach Level (Lv. 63)
86	Reach Level (Lv. 64)
87	Reach Level (Lv. 65 Robe)
88	Reach Level (Lv. 66 Robe)
89	Reach Level (Lv. 67 Robe)
90	Reach Level (Lv. 68 Robe)
91	Reach Level (Lv. 69)
92	Reach Level (Lv. 70)
93	Reach Level (Lv. 71)
94	Reach Level (Lv. 72)
95	Reach Level (Lv. 73)
96	Reach Level (Lv. 74)
97	Reach Level (Lv. 75)
98	Reach Level (Lv. 76)
99	Reach Level (Lv. 77)
100	Reach Level (Lv. 78 Robe)
101	Reach Level (Lv. 79 Robe)
102	Reach Level (Lv. 80 Robe)
103	Reach Level (Lv. 81)
104	Reach Level (Lv. 82 Robe)
105	Reach Level (Lv. 83 Robe)
106	Reach Level (Lv. 84)
187	Reach Level (Dual Lv. 84)
224	Login All Weekend
225	Login All Month
226	Quest Mania
227	Olympiad Warrior
228	Siege Ruler
229	Ceremony of Chaos
230	Boss Master
231	Fisher