1010001	Discovery Pack
1010002	Adventure Pack
1010003	Destiny Pack
1010004	Discovery Pack
1010005	Adventure Pack
1010006	Destiny Pack
1010007	Cow Agathion 7-Day Pack
1010008	Monkey King Agathion 7-Day Pack
1010009	Zaken's Spirit Swords 7-Day Pack
1010010	Flavorful Cheese Hat 7-Day Pack
1010011	Chicken Hat 7-Day Pack
1010012	Gatekeeper Hat 7-day Pack
1010013	Vitality Maintaining Potion (30 Minutes) 5-Unit Pack
1010014	Vitality Maintaining Potion (30 Minutes) Pack
1010015	Rune of XP 50% 5-Hour Pack
1010016	Rune of XP 50% 10-Hour Pack
1010017	Rune of XP 50% 7-Day Pack
1010018	Rune of SP 50% 5-Hour Pack
1010019	Rune of SP 50% 10-Hour Pack
1010020	Rune of SP 50% 7-Day Pack
1010021	Scroll of Escape: Town of Gludio
1010022	Scroll of Escape: Town of Aden
1010023	Scroll of Escape: Giran Castle Town
1010024	Soulshot (C-grade)
1010025	Soulshot (B-grade)
1010026	Soulshot (A-grade)
1010027	Blessed Spiritshot (C-grade)
1010028	Blessed Spiritshot (B-grade)
1010029	Blessed Spiritshot (A-grade)
1010030	Beast Soulshot
1010031	Blessed Beast Spiritshot
1010032	Super Healthy Juice (HP) Pack
1010033	Super Healthy Juice (CP) Pack
1010034	Mysterious Scroll - Drum Melody
1010035	Luxury Cocktail
1010036	Superior Minion Coupon
1010037	Superior Minion Coupon 2-Unit
1010038	Warm Bear Hat 7-Day Pack
1010039	Teddy Boy Agathion 7-Day Pack
1010040	Teddy Girl Agathion 7-Day Pack
1010041	Nevit's Rune 100% 3-Hour Pack
1010042	Nevit's Rune 100% 5-Hour Pack
1010043	Nevit's Rune 100% 7-Day Pack
1010044	My Teleport Spellbook Pack
1010045	My Teleport Flag 10-unit Pack
1010046	My Teleport Scroll 10-unit Pack
1010047	Large Firework
1010048	Mystery Potion
1010049	Extra Pass - Kamaloka (Hall of the Abyss)
1010050	Extra Pass - Kamaloka (Labyrinth of the Abyss)
1010051	Christmas Cake Pack
1010052	Rune of XP 50% 1-Hour Pack
1010053	Discovery Pack
1010054	Adventure Pack
1010055	Destiny Pack
1010056	Discovery Pack
1010057	Adventure Pack
1010058	Destiny Pack
1010059	S-Grade Support Pack
1010060	Mount - Steam Beetle 7-Day Pack
1010061	Mount - Darkmane Pacer 7-Day Pack
1010062	Mount - Gold Maned Lion 7-Day Pack
1010063	Pomona Agathion 7-Day Pack
1010064	Baby Panda Hat 7-Day Pack
1010065	Black Bear Hat 7-Day Pack
1010066	Mount - Black Bear 7-Day Pack
1010067	Top Hat
1010068	Feathered Hat
1010069	Refined Wizard Hat
1010070	Auction House Fee 30% Voucher 9-Unit Pack
1010071	Auction House Fee 100% Voucher 3-unit Pack
1010072	Auction House 15 days Extension Voucher 3-Unit Pack
1010073	Auction House 30 days Extension Voucher 3-Unit Pack
1010074	Top-grade Magic Pin Cloth Belt
1010075	Top-grade Magic Pouch Cloth Belt
1010076	Color Title 3-unit Pack
1010077	Mount - Steam Beetle 7-Day Pack
1010078	Mount - Darkmane Pacer 7-Day Pack
1010079	Mount - Gold Maned Lion 7-Day Pack
1010080	Mount - Black Bear 7-Day Pack
1010081	Destiny Pack
1010082	Adventure Pack
1010083	S-Grade Support Pack
1010084	Uniform Hat 7-Day Pack
1010085	Magic Glasses 30-Day Pack
1010086	Vesper Noble Mask 30-Day Pack
1010087	Refined Dapper Cap 30-Day Pack
1010088	Ribbon Hairband 30-Day Pack
1010089	Feline King Hat 30-Day Pack
1010090	Feline Queen Hat 30-Day Pack
1010091	Coronet
1010092	Pirate Hat
1010093	Goggle
1010094	Makeshift Bat Agathion 30-Day Pack
1010095	Angry Devil Agathion 30-Day Pack
1010096	Phoenix Agathion 7-Day Pack
1010097	Mount - Darkmane Pacer 30-Day Pack
1010098	Mount - Steam Beetle 30-Day Pack
1010099	Mount - Black Bear Pack
1010100	Mount - Gold Maned Lion Pack
1010101	Nevit's Rune 100% 3-Hour Pack
1010102	Nevit's Rune 100% 5-Hour Pack
1010103	Nevit's Rune 100% 7-Day Pack
1010104	Nevit's Rune 200% 3-Hour Pack
1010105	Nevit's Rune 200% 5-Hour Pack
1010106	Nevit's Rune 200% 7-Day Pack
1010107	Super Healthy Juice (HP) Pack
1010108	Super Healthy Juice (CP) Pack
1010109	Valentine's Day Pack
1010110	Miraculous Valentine Cake Ingredient
1010111	Power Shirt
1010112	Harmony Festival Pack
1010113	Destiny Pack
1010114	Adventure Pack
1010115	Heavenly Pack
1010116	Chicken Hat 7-Day Pack
1010117	Gatekeeper Hat 7-day Pack
1010118	Flavorful Cheese Hat 7-Day Pack
1010119	Warm Bear Hat 7-Day Pack
1010120	Baby Panda Hat 7-Day Pack
1010121	Black Bear Hat 7-Day Pack
1010122	Uniform Hat 7-Day Pack
1010123	Vesper Noble Mask 30-Day Pack
1010124	Refined Dapper Cap 30-Day Pack
1010125	Ribbon Hairband 30-Day Pack
1010126	Feline King Hat 30-Day Pack
1010127	Feline Queen Hat 30-Day Pack
1010128	Fox Mask
1010129	Fancy Flower Hat
1010130	Unicorn Horn Circlet
1010131	Assassin's Bamboo Hat
1010132	Refined Jester Hat
1010133	Arrow-pierced Apple 30-Day Pack
1010134	Cow Agathion 7-Day Pack
1010135	Zaken's Spirit Swords Agathion 7-Day Pack
1010136	Monkey King Agathion 7-Day Pack
1010137	Teddy Boy Agathion 7-Day Pack
1010138	Teddy Girl Agathion 7-Day Pack
1010139	Pomona Agathion 7-Day Pack
1010140	Makeshift Bat Agathion 30-Day Pack
1010141	Angry Devil Agathion 30-Day Pack
1010142	Dryad Agathion 30-Day Pack
1010143	Zaken's Spirit Swords Agathion Pack
1010144	Phoenix Agathion 7-Day Pack
1010145	Mount - Steam Beetle 7-Day Pack
1010146	Mount - Darkmane Pacer 7-Day Pack
1010147	Mount - Gold Maned Lion 7-Day Pack
1010148	Mount - Black Bear 30-Day Pack
1010149	Mount - Gold Maned Lion 30-Day Pack
1010150	Mount - Steam Beetle Pack
1010151	Mount - Darkmane Pacer Pack
1010152	Festival's Cloak Pack - Pitch Black
1010153	Festival's Cloak Pack - Pearl White
1010154	Vitality Recovering Potion
1010155	Vitality Recovering Potion 5-unit Pack
1010156	Rune of XP 50% 1-Hour Pack
1010157	Rune of SP 50% 1-Hour Pack
1010158	Nevit's Rune 200% - 1 hour(s) Pack
1010159	XP Rune I (Lv1-85) 100% Pack (1-hour)
1010160	Rune of XP 50% 5-Hour Pack
1010161	Rune of XP 50% 10-Hour Pack
1010162	Rune of XP 50% 7-Day Pack
1010163	Rune of SP 50% 5-Hour Pack
1010164	Rune of SP 50% 10-Hour Pack
1010165	Rune of SP 50% 7-Day Pack
1010166	Nevit's Rune 100% 3-Hour Pack
1010167	Nevit's Rune 100% 5-Hour Pack
1010168	XP Rune I (Lv1-85) 100% Pack (7-day)
1010169	Nevit's Rune 200% 3-Hour Pack
1010170	Nevit's Rune 200% 5-Hour Pack
1010171	XP Rune I (Lv1-85) 200% Pack (7-day)
1010172	Extra Pass - Rim Kamaloka
1010173	Extra Pass - Kartia's Labyrinth level 85 solo
1010174	Extra Pass - Kartia's Labyrinth level 90 solo
1010175	Extra Pass - Kartia's Labyrinth level 95 solo
1010176	Extra Pass - Kartia's Labyrinth level 85 party
1010177	Extra Pass - Kartia's Labyrinth level 90 party
1010178	Extra Pass - Kartia's Labyrinth level 95 party
1010179	Color Title 3-unit Pack
1010180	Color Title Pack
1010181	Player Commendation Points Coupon 4-Unit Pack
1010182	Blessed Power Shirt Enchant Scroll
1010183	STR Symbol - Dye (R-Grade) Box
1010184	DEX Symbol - Dye (R-Grade) Box
1010185	CON Symbol - Dye (R-Grade) Box
1010186	INT Symbol - Dye (R-Grade) Box
1010187	WIT Symbol - Dye (R-Grade) Box
1010188	MEN Symbol - Dye (R-Grade) Box
1010189	Player Commendation Points Coupon 4-Unit Pack
1010190	Extra Pass - Kartia's Labyrinth level 85 solo
1010191	Extra Pass - Kartia's Labyrinth level 90 solo
1010192	Extra Pass - Kartia's Labyrinth level 95 solo
1010193	Extra Pass - Kartia's Labyrinth level 85 party
1010194	Extra Pass - Kartia's Labyrinth level 90 party
1010195	Extra Pass - Kartia's Labyrinth level 95 party
1010196	Discovery Pack
1010197	Adventure Pack
1010198	Destiny Pack
1010199	S-Grade Support Pack
1010200	R-Grade Support Pack
1010201	8th Anniversary Support Pack
1010202	Griffin Agathion 7-Day Pack
1010203	Griffin Agathion 30-Day Pack
1010204	Griffin Agathion Pack
1010205	Warrior's Helmet 7-Day Pack
1010206	Ruthless Tribe Mask 7-Day Pack
1010207	Ruthless Tribe Mask 30-Day Pack
1010208	Warrior's Helmet
1010209	Ruthless Tribe Mask
1010210	Mount - Tame Princess Ant 7-Day Pack
1010211	Mount - Tame Princess Ant Pack
1010212	Vitality Replenishing Potion Pack
1010213	Vitality Replenishing Potion 5-unit Pack
1010214	Vitality Maintaining Potion (1 Hour)
1010215	Noblesse Blessing Scroll 5-Unit Pack
1010216	Noblesse Blessing Scroll
1010217	PC Points Pack (7,000)
1010218	XP Bottle Agathion Pack (10 hours)
1010219	XP Bottle Agathion Pack (20 hours)
1010220	XP Bottle Agathion Pack (30 hours)
1010221	Subclass Change Certificate
1010222	Stone of Destiny
1010223	Gender Change Ticket
1010224	Name Change Ticket
1010225	Awakening Class Change Ticket
1010226	Discovery Pack
1010227	Adventure Pack
1010228	Destiny Pack
1010229	Chic Silver Chapeau
1010230	Plastic Hair
1010231	Forest Hat
1010232	Mount - Jet Bike 7-Day Pack
1010233	Mount - Jet Bike 30-Day Pack
1010234	Mount - Jet Bike Pack
1010235	Vitality Suspending Potion Pack
1010236	Vitality Replenishing Scroll
1010237	Dragon Vitality Replenishing Potion
1010238	XP Buff 50% - 1 Hour
1010239	XP Buff 50% - 2 Hour
1010240	XP Buff 50% - 3 Hour
1010241	XP Buff 50% - 4 Hour
1010242	Heavenly Cocktail
1010243	Talisman Box
1010244	Lucky Enchant Weapon Stone (D-Grade)
1010245	Lucky Enchant Weapon Stone (C-Grade)
1010246	Lucky Enchant Weapon Stone (B-Grade)
1010247	Lucky Enchant Weapon Stone (A-Grade)
1010248	Lucky Enchant Weapon Stone (S-Grade)
1010249	Lucky Enchant Weapon Stone (R-Grade)
1010250	Lucky Enchant Weapon Stone (R-Grade) 10-Unit Pack
1010251	Lucky Enchant Armor Stone (D-Grade)
1010252	Lucky Enchant Armor Stone (C-Grade)
1010253	Lucky Enchant Armor Stone (B-Grade)
1010254	Lucky Enchant Armor Stone (A-Grade)
1010255	Lucky Enchant Armor Stone (S-Grade)
1010256	Lucky Enchant Armor Stone (R-Grade)
1010257	Lucky Enchant Armor Stone (R-Grade) 10-Unit Pack
1010258	Blessed Scroll of Escape
1010259	Blessed Scroll of Escape: Castle
1010260	Blessed Scroll of Escape: Clan Hall
1010261	Weapon Seal Scroll - R
1010262	Weapon Seal Scroll - R95
1010263	Weapon Seal Scroll - R99
1010264	Armor Seal Scroll - R
1010265	Armor Seal Scroll - R95
1010266	Armor Seal Scroll - R99
1010267	Weapon Appearance Stone (R-grade)
1010268	Blessed Weapon Appearance Stone (R-grade)
1010269	Armor Appearance Stone (R-grade)
1010270	Blessed Armor Appearance Stone (R-grade)
1010271	Hair Accessory Appearance Stone
1010272	Blessed Hair Accessory Appearance Stone
1010273	Equipment Appearance Restoration Stone (R-Grade)
1010274	Hair Accessory Appearance Restoration Stone
1010275	Spellbook - Expand Inventory Lv1
1010276	Spellbook - Expand Inventory Lv2
1010277	Spellbook - Expand Warehouse Lv1
1010278	Spellbook - Expand Warehouse Lv2
1010279	Mithril Bracelet Pack
1010280	Adventure Pack
1010281	Destiny Pack
1010282	XP Rune I (Lv1-85) 200% Pack (1-hour)
1010283	Nevit's Rune 200% 3-Hour Pack
1010284	Nevit's Rune 200% 5-Hour Pack
1010285	Adventure Pack
1010286	Destiny Pack
1010287	Pirate Pack
1010288	Pirate Hat
1010289	First Mate's Hat
1010290	XP Rune II (Lv1-95) 100% Pack (7-day)
1010291	Maphr's Rune 100% 3-Hour Pack
1010292	Maphr's Rune 100% 5-Hour Pack
1010293	Maphr's Rune 100% 7-Day Pack
1010294	Maphr's Rune 200% 3-Hour Pack
1010295	Maphr's Rune 200% 5-Hour Pack
1010296	Maphr's Rune 200% 7-Day Pack
1010297	Summer Pack
1010298	Straw Hat
1010299	Brilliant Beach Sun Cap
1010300	Big Kukurin Pouch
1010301	Weapon Seal Scroll - R
1010302	Weapon Seal Scroll - R95
1010303	Weapon Seal Scroll - R99
1010304	Armor Seal Scroll - R
1010305	Armor Seal Scroll - R95
1010306	Armor Seal Scroll - R99
1010307	XP Bottle Agathion Pack (10 hours)
1010308	XP Bottle Agathion Pack (20 hours)
1010309	XP Bottle Agathion Pack (30 hours)
1010310	Shadow Staff 7-Day Pack
1010311	Pa'agrio's Shirt
1010312	Sayha's Shirt
1010313	Eva's Shirt
1010314	Maphr's Shirt
1010315	Blessed Scroll: Enchant Elemental Shirt
1010316	Blessed Scroll: Enchant Elemental Shirt 30-Unit Pack - Pa'agrio
1010317	Blessed Scroll: Enchant Elemental Shirt 30-Unit Pack - Sayha
1010318	Blessed Scroll: Enchant Elemental Shirt 30-Unit Pack - Eva
1010319	Blessed Scroll: Enchant Elemental Shirt 30-Unit Pack - Maphr
1010320	Golden Viking Circlet
1010321	White Uniform Hat
1010322	Horn-rimmed Glasses
1010323	Valkyrie Circlet
1010324	Refined Dapper Cap
1010325	Flavorful Cheese Hat
1010326	Vesper Noble Mask
1010327	Royal Circlet of Vesper
1010328	Ribbon Hairband
1010329	Gatekeeper Hat
1010330	Refined Jester Hat
1010331	Goggles
1010332	Vitality Replenishing High-grade Scroll
1010333	Vitality Replenishing Top-grade Scroll
1010334	Vitality Increase Scroll
1010335	Vitality Increase High-grade Scroll
1010336	Vitality Increase Top-grade Scroll
1010337	Rune of XP 50% 30-Day Pack
1010338	Rune of XP 100% 1-hour Pack
1010339	Rune of XP 100% 7-Day Pack
1010340	Rune of XP 100% 30-Day Pack
1010341	Rune of XP 200% 1-hour Pack
1010342	Rune of XP 200% 7-Day Pack
1010343	Rune of XP 200% 30-Day Pack
1010344	Lucky Enchant Stone: Enchant Weapon (R-Grade)
1010345	Lucky Enchant Stone: Enchant Weapon (R-Grade) 10-Unit Pack
1010346	Lucky Enchant Stone: Enchant Armor (R-Grade)
1010347	Lucky Enchant Stone: Enchant Armor (R-Grade) 10-Unit Pack
1010348	Transformation Scroll: Fairweather Borna
1010349	Adventure Pack
1010350	Destiny Pack
1010351	PvP Pack
1010352	Eva's Circlet
1010353	Fashion Pouch
1010354	Agathion - Makeshift Bat Pack
1010355	Agathion - Monkey King Pack
1010356	Agathion - Dryad Pack
1010357	Agathion - Pomona Pack
1010358	Agathion - Singer & Dancer Pack
1010359	Agathion - Cow Pack
1010360	Rider Pouch
1010361	Rune of SP 50% 30-Day Pack
1010362	SP Rune 100% Pack (1-hour)
1010363	SP Rune 100% Pack (7-day)
1010364	Rune of SP 100% 30-Day Pack
1010365	SP Rune 200% Pack (1-hour)
1010366	SP Rune 200% Pack (7-day)
1010367	Rune of SP 200% 30-Day Pack
1010368	Maphr's Rune 50% 1-Hour Pack
1010369	Maphr's Rune 50% 7-Day Pack
1010370	Maphr's Rune 50% 30-Day Pack
1010371	Maphr's Rune 100% 1-Hour Pack
1010372	Maphr's Rune 100% 7-Day Pack
1010373	Maphr's Rune 100% 30-Day Pack
1010374	Maphr's Rune 200% 1-Hour Pack
1010375	Maphr's Rune 200% 7-Day Pack
1010376	Maphr's Rune 200% 30-Day Pack
1010377	Eva's Rune 1-Hour Pack
1010378	Eva's Rune 7-Day Pack
1010379	Eva's Rune 30-Day Pack
1010380	Minion Coupon
1010381	Rose Spirit Coupon
1010382	Soulshot (S-grade)
1010383	Blessed Spiritshot (S-grade)
1010384	Extra Pass - Kamaloka (Hall of the Abyss)
1010385	Extra Pass - Kamaloka (Labyrinth of the Abyss)
1010386	Extra Pass - Rim Kamaloka
1010387	Fresh Milk
1010388	XP Rune III (Lv1-99) 50% Pack (1-hour)
1010389	XP Rune III (Lv1-99) 50% Pack (7-day)
1010390	XP Rune III (Lv1-99) 100% Pack (1-hour)
1010391	XP Rune III (Lv1-99) 100% Pack (7-day)
1010392	XP Rune III (Lv1-99) 200% Pack (1-hour)
1010393	XP Rune III (Lv1-99) 200% Pack (7-day)
1010394	SP Rune 50% Pack (1-hour)
1010395	SP Rune 50% Pack (7-day)
1010396	Maphr's Rune 200% 1-Hour Pack
1010397	Maphr's Rune 200% 7-Day Pack
1010398	Maphr's Rune 100% 1-Hour Pack
1010399	Halloween Pack
1010400	Refined Wizard Hat
1010401	Popped-Out Eye
1010402	Black Phantom Mask
1010403	Phantom Mask
1010404	Golden Jack O'Lantern Mask
1010405	Halloween Pumpkin Hat
1010406	Halloween Cloak
1010407	Agathion - One-eyed Bat Drove Pack
1010408	Agathion - Handy Pack
1010409	Halloween Broomstick Mount
1010410	Scroll: Enchant Weapon (R-grade)
1010411	Scroll: Enchant Armor (R-grade)
1010412	Transformation Scroll: Fairweather Borna
1010413	Emerald Weapon Appearance Stone
1010414	Emerald Weapon Dagger Appearance Stone
1010415	Emerald Weapon Two-handed Sword Appearance Stone
1010416	Emerald Weapon Fist Weapon Appearance Stone
1010417	Emerald Weapon Spear Appearance Stone
1010418	Emerald Weapon Bow Appearance Stone
1010419	Emerald Weapon Crossbow Appearance Stone
1010420	Emerald Weapon One-handed Blunt Appearance Stone
1010421	Emerald Weapon Two-handed Blunt Appearance Stone
1010422	Emerald Weapon One-handed Magic Blunt Appearance Stone
1010423	Emerald Weapon Two-handed Magic Blunt Appearance Stone
1010424	Emerald Weapon Dualsword Appearance Stone
1010425	Emerald Weapon Dual Dagger Appearance Stone
1010426	Emerald Weapon Dual Blunt Appearance Stone
1010427	Emerald Weapon Shield Appearance Stone
1010428	Emerald Weapon Sigil Appearance Stone
1010429	Traces of Ancient Kartia's Labyrinth
1010430	Adventure Pack
1010431	Destiny Pack
1010432	High-grade Lucky Enchant Stone: Enchant Weapon (R-grade)
1010433	High-grade Lucky Enchant Stone: Enchant Armor (R-grade)
1010434	Drake Maul Appearance Stone
1010435	Freya's Staff Appearance Stone
1010436	Spezion's Claw Appearance Stone
1010437	Maliss Stormer Appearance Stone
1010438	Steregos' Dagger Appearance Stone
1010439	Ron's Dual Blunt Appearance Stone
1010440	Darion's Hellblade Appearance Stone
1010441	Doll Blader's Butcher Blades Appearance Stone
1010442	Tiat's Claw of Destruction Appearance Stone
1010443	Aenkinel's Blades of Delusion Appearance Stone
1010444	Yehan Klanikus' Blood Brother Appearance Stone
1010445	Mardil's Fan Appearance Stone
1010446	Chicken Hat
1010447	Feline King Hat
1010448	Kat the Cat Hat
1010449	Feline Queen Hat
1010450	Arrow-pierced Apple
1010451	Royal Crown of Vesper
1010452	Scroll: Enchant Weapon (D-grade)
1010453	Scroll: Enchant Weapon (C-grade)
1010454	Scroll: Enchant Weapon (B-grade)
1010455	Scroll: Enchant Weapon (A-grade)
1010456	Scroll: Enchant Weapon (S-grade)
1010457	Scroll: Enchant Armor (D-grade)
1010458	Scroll: Enchant Armor (C-grade)
1010459	Scroll: Enchant Armor (B-grade)
1010460	Scroll: Enchant Armor (A-grade)
1010461	Scroll: Enchant Armor (S-grade)
1010462	Agathion - Makeshift Bat Pack
1010463	Agathion - Monkey King Pack
1010464	Agathion - Dryad Pack
1010465	Agathion - Pomona Pack
1010466	Agathion - Singer & Dancer Pack
1010467	Agathion - Cow Pack
1010468	Agathion - Griffin Pack
1010469	Mount - Steam Beetle Pack
1010470	Mount - Darkmane Pacer Pack
1010471	Mount - Tame Princess Ant Pack
1010472	Mount - Black Bear Pack
1010473	Discovery Pack
1010474	Adventure Pack
1010475	Destiny Pack
1010476	Scroll: Seal Weapon - R
1010477	Scroll: Seal Weapon - R95
1010478	Scroll: Seal Weapon - R99
1010479	Scroll: Seal Armor - R
1010480	Scroll: Seal Armor - R95
1010481	Scroll: Seal Armor - R99
1010482	Unbind Scroll (R-grade)
1010483	Unbind Scroll (R95-grade)
1010484	Rocket Gun Hat
1010485	Napoleon Hat
1010486	Lucky Enchant Stone: Enchant Armor (D-Grade)
1010487	Lucky Enchant Stone: Enchant Armor (C-Grade)
1010488	Lucky Enchant Stone: Enchant Armor (B-Grade)
1010489	Lucky Enchant Stone: Enchant Armor (A-Grade)
1010490	Lucky Enchant Stone: Enchant Armor (S-Grade)
1010491	Lucky Enchant Stone: Enchant Weapon (D-Grade)
1010492	Lucky Enchant Stone: Enchant Weapon (C-Grade)
1010493	Lucky Enchant Stone: Enchant Weapon (B-Grade)
1010494	Lucky Enchant Stone: Enchant Weapon (A-Grade)
1010495	Lucky Enchant Stone: Enchant Weapon (S-Grade)
1010496	Fox Mask
1010497	Fancy Flower Hat
1010498	Unicorn Horn Circlet
1010499	Straw Hat
1010500	Golden Viking Circlet
1010501	White Uniform Hat
1010502	Refined Dapper Cap
1010503	Royal Circlet of Vesper
1010504	Ribbon Hairband
1010505	Gatekeeper Hat
1010506	Lineage II Visor
1010507	Goggles
1010508	Plastic Hair
1010509	Mysterious Soulshot (C-grade)
1010510	Mysterious Soulshot (B-grade)
1010511	Mysterious Soulshot (A-grade)
1010512	Mysterious Soulshot (S-grade)
1010513	Mysterious Soulshot (R-grade)
1010514	Mysterious Blessed Spiritshot (C-grade)
1010515	Mysterious Blessed Spiritshot (B-grade)
1010516	Mysterious Blessed Spiritshot (A-grade)
1010517	Mysterious Blessed Spiritshot (S-grade)
1010518	Mysterious Blessed Spiritshot (R-grade)
1010519	XP Rune II (Lv1-95) 100% Pack (1-hour)
1010520	Talisman Box R-grade
1010521	Life Stone - Hair Accessory
1010522	Scroll: Enchant Hair Accessory
1010523	Scroll: Enchant Armor of Destruction (S-grade)
1010524	Scroll: Enchant Weapon of Destruction (S-grade)
1010525	Transformation Scroll Pack
1010526	Drake Maul Appearance Stone
1010527	Spezion's Claw Appearance Stone
1010528	Ron's Dual Blunt Appearance Stone
1010529	Steregos' Dagger Appearance Stone
1010530	Tiat's Claw of Destruction Appearance Stone
1010531	Freya's Staff Appearance Stone
1010532	Maliss Stormer Appearance Stone
1010533	Emerald Weapon Crossbow Appearance Stone
1010534	Emerald Weapon Dagger Appearance Stone
1010535	Emerald Weapon Fist Weapon Appearance Stone
1010536	Emerald Weapon One-handed Blunt Appearance Stone
1010537	Emerald Weapon Two-handed Blunt Appearance Stone
1010538	Santa's Antlers
1010539	Santa Hat Set
1010540	Warm Bear Set
1010541	Warm Bear Paws
1010542	Agathion - Teddy Boy
1010543	Agathion - Teddy Girl
1010544	Agathion - Rudolph
1010545	Mount - Rocking Horse
1010546	Santa Girl's Cloak
1010547	Snow Kung Transformation Stick Pack (7-day)
1010548	Snow Kung Transformation Stick Pack (30-day)
1010549	Top-grade Life Stone (R-grade)
1010550	Ancient Scroll: Enchant Armor (R-grade)
1010551	Mother's Wreath 24-hour Pack
1010552	Mother's Wreath Pack (3-day)
1010553	Heavenly Attack Cookie
1010554	Heavenly Defense Cookie
1010555	Heavenly Magic Cookie
1010556	Heavenly CP Cookie
1010557	Queen Ant's Ring Pack (180-day)
1010558	Baium's Ring Pack (180-day)
1010559	Zaken's Earring Pack (180-day)
1010560	Valakas' Necklace Pack (180-day)
1010561	Antharas' Earring Pack (180-day)
1010562	Rune of SP 50% 1-Hour Pack
1010563	Rune of SP 50% 7-Day Pack
1010564	Rune of SP 200% 1-Hour Pack
1010565	Rune of SP 200% 7-day Pack
1010566	PC Points Pack (7,000)
1010567	Visor
1010568	Uniform Hat
1010569	Refined Carnival Circlet (purple)
1010570	Refined Carnival Circlet (white)
1010571	Scroll: Mount Kukuri 30-unit Pack
1010572	XP Rune III (Lv1-99) 50% Pack (1-hour)
1010573	Scroll: Enchant Giant's Armor (R-grade)
1010574	Scroll: Enchant Giant's Weapon (R-grade)
1010575	Blessed Scroll: Enchant Armor Pack
1010576	Blessed Scroll: Enchant Weapon Pack
1010577	Scroll: Seal Weapon Pack
1010578	Scroll: Seal Armor Pack
1010579	Scroll: PK (Low-grade)
1010580	Scroll: PK (Mid-grade)
1010581	Scroll: PK (High-grade)
1010582	Scroll: PK (Top-grade)
1010583	Scroll: Reputation (Low-grade)
1010584	Scroll: Reputation (Mid-grade)
1010585	Scroll: Reputation (High-grade)
1010586	Scroll: Reputation (Top-grade)
1010587	Ninja Outfit Appearance Stone Pack
1010588	Discovery Pack
1010589	Adventure Pack
1010590	Destiny Pack
1010591	Wedding Pack - Groom
1010592	Wedding Pack - Bride
1010593	Cake Ingredient - Dark & White Chocolate
1010594	Cake Ingredient - Crème Fraiche
1010595	Valentine Cake: Special Ingredient Pack
1010596	Butterfly Hairpin
1010597	Refined Romantic Chapeau
1010598	Varka Circlet
1010599	Ketra Circlet
1010600	Top Hat
1010601	Agathion - Charming Cupid
1010602	Agathion -  Naughty Cupid
1010603	XP Rune I (Lv1-85) 100% Pack (7-day)
1010604	XP Rune I (Lv1-85) 200% Pack (7-day)
1010605	XP Rune II (Lv1-95) 100% Pack (1-hour)
1010606	XP Rune II (Lv1-95) 100% Pack (7-day)
1010607	Drop Rate Rune 100% Pack (1-hour)
1010608	Drop Rate Rune 100% Pack (7-day)
1010609	Drop Rate Rune 200% Pack (1-hour)
1010610	Drop Rate Rune 200% Pack (7-day)
1010611	Rose Essence (x10)
1010612	Rose Spirit Coupon
1010613	MP Recovering Potion (x3)
1010614	Warrior’s Quick CP Potion (x100)
1010615	Feather of Blessing
1010616	Energy of Destruction
1010617	Joy Box
1010618	Love Box
1010619	Sentiment Box
1010620	Valentine's Day Candy Basket
1010621	Scroll: 10,000,000 SP
1010622	Sweet Chocolate
1010623	Traces of Ancient Kartia's Labyrinth
1010624	Adenian Military Underwear
1010625	Adenian Premium Underwear
1010626	Adenian Temptation Underwear
1010627	Adenian Cyber Underwear
1010628	Adenian Cute Underwear
1010629	Military Underwear Bundle
1010630	Premium Underwear Bundle
1010631	Temptation Underwear Bundle
1010632	Cyber Underwear Bundle
1010633	Cute Underwear Bundle
1010634	Underwear Life Stone Bundle
1010635	Life Stone - Adenian Underwear
1010636	Human Male Warrior Wig - A
1010637	Human Male Warrior Wig - B
1010638	Human Female Warrior Wig - A
1010639	Human Female Warrior Wig - B
1010640	Human Male Wizard Wig - A
1010641	Human Male Wizard Wig - B
1010642	Human Female Wizard Wig - A
1010643	Human Female Wizard Wig - B
1010644	Elf Male Wig - A
1010645	Elf Male Wig - B
1010646	Elf Female Wig - A
1010647	Elf Female Wig - B
1010648	Dark Elf Male Wig - A
1010649	Dark Elf Male Wig - B
1010650	Dark Elf Female Wig - A
1010651	Dark Elf Female Wig - B
1010652	Dwarf Male Wig - A
1010653	Dwarf Male Wig - B
1010654	Dwarf Female Wig - A
1010655	Dwarf Female Wig - B
1010656	Orc Male Warrior Wig - A
1010657	Orc Male Warrior Wig - B
1010658	Orc Female Warrior Wig - A
1010659	Orc Female Warrior Wig - B
1010660	Orc Male Wizard Wig - A
1010661	Orc Male Wizard Wig - B
1010662	Orc Female Wizard Wig - A
1010663	Orc Female Wizard Wig - B
1010664	Kamael Male Wig - A
1010665	Kamael Male Wig - B
1010666	Kamael Female Wig - A
1010667	Kamael Female Wig - B
1010668	Small Draco Egg (x30)
1010669	Large Draco Egg (x10)
1010670	Extra Pass - Istina (normal)
1010671	Extra Pass - Fortuna
1010672	Extra Pass - Teredor
1010673	Extra Pass - Nornil's Garden
1010674	Extra Pass - Spezion (epic)
1010675	Extra Pass - Spezion (normal)
1010676	Extra Pass - Octavis (normal)
1010677	Extra Pass - Baylor
1010678	Hamell Soul Avatar
1010679	Joriya Soul Avatar
1010680	Lancet Soul Avatar
1010681	Liposa Soul Avatar
1010682	Velarin Soul Avatar
1010683	Dulcinel Soul Avatar
1010684	Vensar Soul Avatar
1010685	Kiela Soul Avatar
1010686	Chimeros Soul Avatar
1010687	Niveri Soul Avatar
1010688	Ralmak Soul Avatar
1010689	Goras Soul Avatar
1010690	Wizard Hat
1010691	Vesper Noble Light Appearance Set
1010692	Eva's Rune Pack (5-hour)
1010693	Fantasy Special Cookie
1010694	Power Shirt
1010695	Scroll: Enchant Power Shirt
1010696	Vitality Bundle
1010697	Shaper Sealed with Heroes' Power
1010698	Cutter Sealed with Heroes' Power
1010699	Slasher Sealed with Heroes' Power
1010700	Avenger Sealed with Heroes' Power
1010701	Fighter Sealed with Heroes' Power
1010702	Stormer Sealed with Heroes' Power
1010703	Thrower Sealed with Heroes' Power
1010704	Shooter Sealed with Heroes' Power
1010705	Buster Sealed with Heroes' Power
1010706	Caster Sealed with Heroes' Power
1010707	Retributer Sealed with Heroes' Power
1010708	Dualsword Sealed with Heroes' Power
1010709	Dual Dagger Sealed with Heroes' Power
1010710	Dual Blunt Sealed with Heroes' Power
1010711	Scroll Imbued with Heroes' Power
1010712	Scroll Imbued with Heroes' Power x10
1010713	Scroll Imbued with Heroes' Power x50
1010714	Vensar Soul Avatar
1010715	Kiela Soul Avatar
1010716	Soul Avatar's Giant Placid
1010717	Appearance Stone: Emerald Weapon
1010718	Shiny Platform Summon Bracelet
1010719	Beauty Shop Ticket
1010720	Fantasy Special Cookie
1010721	Fantasy Health Potion (x10)
1010722	Fantasy Mana Potion (x10)
1010723	Hardin's Divine Protection
1010724	Hardin's Blessing
1010725	Silpeed's Wing
1010726	Silpeed's Blessing
1010727	Blessed Scroll of Resurrection
1010728	Unbind Scroll Pack
1010729	Scroll: PK (Top-grade)
1010730	Scroll: Reputation (Top-grade)
1010731	Memory Fragment
1010732	Frightening Memory Fragment
1010733	Fragment of Chaos
1010734	R/II/S Pouch
1010735	R/II/S Pouch (x5)
1010736	9th Anniversary Instrument
1010737	Chaos Essence
1010738	Chaos Essence (Dual Class)
1010739	Scroll: 1,000,000 SP
1010740	Scroll: 10,000,000 SP
1010741	Scroll: 100,000,000 SP
1010742	Ninja Outfit Ultimate Bundle
1010743	Ninja Outfit Bundle
1010744	Ninja Hair Accessory Appearance Stone
1010745	Appearance Stone: Japanese Weapon
1010746	Vitality Ultimate Bundle
1010747	Pa'agrio's Shirt
1010748	Sayha's Shirt
1010749	Eva's Shirt
1010750	Maphr's Shirt
1010751	Scroll: Enchant Elemental Shirt
1010752	Discovery  Pack
1010753	Adventure Pack
1010754	Destiny Pack
1010755	Ice for Summer Slushie
1010756	Summer Slushie
1010757	Beach Swimsuit Appearance Stone
1010758	Alluring Swimsuit Appearance Stone
1010759	Seductive Swimsuit Appearance Stone
1010760	Warrior's Helmet
1010761	Ruthless Tribe Mask
1010762	Brilliant Beach Sun Cap
1010763	White Uniform Hat
1010764	Refined Dapper Cap
1010765	Vesper Noble Mask
1010766	Ribbon Hairband
1010767	Refined Jester Hat
1010768	Vesper Royal Crown
1010769	Goggles
1010770	Stylish Straw Hat
1010771	Refined Shark Hat
1010772	Refined Penguin Hat
1010773	Refined Turtle Hat
1010774	Refined Pirate Hat
1010775	Clownfish Hat
1010776	Divine Scroll: Enchant Armor (A-grade)
1010777	Divine Scroll: Enchant Armor (S-grade)
1010778	Divine Scroll: Enchant Armor (R-grade)
1010779	Divine Scroll: Enchant Weapon (A-grade)
1010780	Divine Scroll: Enchant Weapon (S-grade)
1010781	Divine Scroll: Enchant Weapon (R-grade)
1010782	Mysterious Human Dye (7-day)
1010783	Mysterious Elf Dye (7-day)
1010784	Mysterious Dark Elf Dye (7-day)
1010785	Mysterious Orc Dye (7-day)
1010786	Mysterious Dwarf Dye (7-day)
1010787	Mysterious Kamael Dye (7-day)
1010788	Mysterious Hunt Dye (1-day)
1010789	Mysterious Slaughter Dye (1-day)
1010790	Agathion - Weaver (24h) - Warrior
1010791	Agathion - Weaver (24h) - Wizard
1010792	Girl's Soulstone
1010793	Girl's Soulstone (x25)
1010794	Rose Spirit Coupon
1010795	Rose Essence (x10)
1010796	Rose Essence (x250)
1010797	Aspiring Orc Ruler of Aden (x10)
1010798	Legendary Card Pouch: Dragon
1010799	Legendary Card Pouch: Hero
1010800	Legendary Card Pouch: Demon
1010801	Passion Treasure Chest
1010802	Seed Talisman Upgrade Bundle
1010803	Energy of Destruction (x2)
1010804	Legendary Card Bundle
1010805	Ingredient Box (x100)
1010806	Crafting Pack
1010807	Life Stone (R-grade) (x100)
1010808	Top-grade Life Stone (R-grade)
1010809	Hair Accessory Life Stone (x2)
1010810	Scroll: Enchant Hair Accessory (x3)
1010811	Gemstone (A-grade) (x100)
1010812	Yeast (x5)
1010813	Ale-Oween Pack
1010814	Special Ingredient: Beer Tankard
1010815	Ale-Oween Party Pack
1010816	Halloween Bundle
1010817	Halloween Ultimate Bundle
1010818	Exorcist Energy
1010819	Shilen's Gift
1010820	Einhasad's Gift
1010821	Wizard Hat
1010822	Refined Wizard Hat
1010823	Jester Hat
1010824	Afro Hair
1010825	Ninja Outfit Bundle
1010826	Metal Suit Bundle
1010827	Military Outfit Bundle
1010828	Maid Outfit Bundle
1010829	Memorable Raid Box: Queen Ant
1010830	Memorable Raid Box: Orfen
1010831	Memorable Raid Box: Anakim
1010832	Memorable Raid Box: Lilith
1010833	Memorable Raid Box Bundle
1010834	Raid Boss Accessory Pack
1010835	S-grade Weapon Enchant Bundle
1010836	Black Friday Vitality Pack
1010837	Black Friday XP Buff Pack
1010838	Fantasy Special Cookie
1010839	Draco's Blessing (1-hour)
1010840	Scroll: Midsummer Passion
1010841	Transformation Scroll: Part-time Seller (One-eyed ParaPara Cat)
1010842	Transformation Scroll: Part-time Seller (Smiling ParaPara Cat)
1010843	Transformation Scroll: Part-time Seller (Charming ParaPara Cat)
1010844	Transformation Scroll: Part-time Seller (Ferocious ParaPara Cat)
1010845	Transformation Scroll: Part-time Seller (Merchant ParaPara Cat)
1010846	My Teleport Book Pack
1010847	My Teleport Flag 10-unit Pack
1010848	My Teleport Scroll 10-unit Pack
1010849	Mount - Black Bear Pack
1010850	Mount - Gold Maned Lion Pack
1010851	Super Healthy Juice (HP) Pack
1010852	Super Healthy Juice (CP) Pack
1010853	Fox Mask
1010854	Zaken's Spirit Swords Agathion Pack
1010855	Mount - Steam Beetle Pack
1010856	Mount - Darkmane Pacer Pack
1010857	Extra Pass - Kartia's Labyrinth level 85 solo
1010858	Extra Pass - Kartia's Labyrinth level 90 solo
1010859	Extra Pass - Kartia's Labyrinth level 95 solo
1010860	Extra Pass - Kartia's Labyrinth level 85 party
1010861	Extra Pass - Kartia's Labyrinth level 90 party
1010862	Extra Pass - Kartia's Labyrinth level 95 party
1010863	Griffin Agathion Pack
1010864	Mount - Tame Princess Ant Pack
1010865	Chic Silver Chapeau
1010866	Mount - Jet Bike Pack
1010867	Appearance Stone: Weapon (R-Grade)
1010868	Blessed Appearance Stone: Weapon (R-Grade)
1010869	Appearance Stone: Armor (R-Grade)
1010870	Blessed Appearance Stone: Armor (R-Grade)
1010871	Appearance Stone: Hair Accessory
1010872	Blessed Appearance Stone: Hair Accessory
1010873	Brilliant Beach Sun Cap
1010874	Horn-rimmed Glasses
1010875	Valkyrie Circlet
1010876	Gatekeeper Hat
1010877	Goggles
1010878	Eva's Circlet
1010879	Agathion - Makeshift Bat Pack
1010880	Agathion - Monkey King Pack
1010881	Agathion - Dryad Pack
1010882	Agathion - Singer & Dancer Pack
1010883	Transformation Scroll: Fairweather Borna
1010884	Transformation Scroll Pack
1010885	Napoleon Hat
1010886	Butterfly Hairpin
1010887	Refined Romantic Chapeau
1010888	Varka Circlet
1010889	Ketra Circlet
1010890	Top Hat
1010891	MP Recovering Potion (x3)
1010892	Warrior’s Quick CP Potion (x100)
1010893	Extra Pass - Istina (normal)
1010894	Extra Pass - Fortuna
1010895	Extra Pass - Teredor
1010896	Extra Pass - Nornil's Garden
1010897	Extra Pass - Spezion (epic)
1010898	Extra Pass - Spezion (normal)
1010899	Extra Pass - Octavis (normal)
1010900	Extra Pass - Baylor
1010901	Appearance Stone: Emerald Weapon
1010902	Warrior's Helmet
1010903	Ruthless Tribe Mask
1010904	White Uniform Hat
1010905	Refined Dapper Cap
1010906	Vesper Noble Mask
1010907	Ribbon Hairband
1010908	Refined Jester Hat
1010909	Vesper Royal Crown
1010910	Refined Shark Hat
1010911	Refined Penguin Hat
1010912	Refined Turtle Hat
1010913	Refined Pirate Hat
1010914	Clownfish Hat
1010915	Wizard Hat
1010916	Refined Wizard Hat
1010917	Jester Hat
1010918	Afro Hair
1010919	Mysterious Dark Elf Dye (7-day)
1010920	Mysterious Dwarf Dye (7-day)
1010921	Mysterious Elf Dye (7-day)
1010922	Mysterious Human Dye (7-day)
1010923	Mysterious Hunt Dye (1-day)
1010924	Mysterious Kamael Dye (7-day)
1010925	Mysterious Orc Dye (7-day)
1010926	Mysterious Slaughter Dye (1-day)
1010927	Power Shirt
1010928	Blessed Scroll: Enchant Power Shirt
1010929	Mysterious Soulshot Pack (S-grade)
1010930	Mysterious Blessed Spiritshot Pack (S-grade)
1010931	Mount - Rocking Horse
1010932	Santa's Blessing
1010933	Holiday Tree (x30)
1010934	Fishing Master Pack
1010935	Santa Pack
1010936	Santa Girl's Cloak
1010937	Rudolph Agathion
1010938	Warm Bear Set
1010939	Nectar (x10)
1010940	Nectar (x100)
1010941	Nectar (x1000)
1010942	Refined Romantic Chapeau: Blue
1010943	Refined Romantic Chapeau: Gold
1010944	Refined Romantic Chapeau: Green
1010945	Refined Romantic Chapeau: Red
1010946	Refined Romantic Chapeau: Yellow
1010947	Expertise Rune Pack (R-grade)
1010948	Expertise Rune Pack (R95-grade)
1010949	Expertise Rune Pack (R99-grade)
1010950	Entrance Pass: Fantasy Fishing Dock (1-hour)
1010951	Valiant Scroll
1010952	Apparition Stone (Lv. 88)
1010953	Apparition Stone (Lv. 93)
1010954	Apparition Stone (Lv. 98)
1010955	Mysterious Abnormal State Resistance Dye (7-day)
1010956	Mysterious Invicibility Boost Dye (7-day)
1010957	Mysterious World Boss Defense Dye (7-day)
1010958	Mysterious Antharas Defense Dye (7-day)
1010959	Mysterious Valakas Defense Dye (7-day)
1010960	Mysterious Lindvior Defense Dye (7-day)
1010961	Blessed Lucky Enchant Stone: Weapon (R-grade)
1010962	Blessed Lucky Enchant Stone: Armor (R-grade)
1010963	Blessed High-grade Lucky Enchant Stone: Weapon (R-grade)
1010964	Blessed High-grade Lucky Enchant Stone: Armor (R-grade)
1010965	Blessed Lucky Enchant Stone: Weapon (R-grade)
1010966	Blessed Lucky Enchant Stone: Armor (R-grade)
1010967	Blessed High-grade Lucky Enchant Stone: Weapon (R-grade)
1010968	Blessed High-grade Lucky Enchant Stone: Armor (R-grade)
1010969	Apparition Stone (Lv. 88)
1010970	Apparition Stone (Lv. 93)
1010971	Apparition Stone (Lv. 98)
1010972	Vitality Recovering Potion
1010973	XP Rune I (Lv1-85) 100% Pack (1-hour)
1010974	Vitality Maintaining Potion (1 Hour)
1010975	Vitality Replenishing Scroll
1010976	XP Buff 50% - 1 Hour
1010977	XP Buff 50% - 4 Hour
1010978	XP Rune I (Lv1-85) 200% Pack (1-hour)
1010979	Vitality Replenishing High-grade Scroll
1010980	Vitality Replenishing Top-grade Scroll
1010981	SP Rune 100% Pack (1-hour)
1010982	SP Rune 100% Pack (7-day)
1010983	SP Rune 200% Pack (1-hour)
1010984	SP Rune 200% Pack (7-day)
1010985	XP Rune III (Lv1-99) 50% Pack (1-hour)
1010986	XP Rune III (Lv1-99) 50% Pack (7-day)
1010987	XP Rune III (Lv1-100+) 100% Pack (1-hour)
1010988	XP Rune III (Lv1-100+) 100% Pack (7-day)
1010989	XP Rune III (Lv1-100+) 200% Pack (1-hour)
1010990	XP Rune III (Lv1-100+) 200% Pack (7-day)
1010991	SP Rune 50% Pack (7-day)
1010992	XP Rune I (Lv1-85) 100% Pack (7-day)
1010993	XP Rune I (Lv1-85) 200% Pack (7-day)
1010994	XP Rune II (Lv1-95) 100% Pack (1-hour)
1010995	XP Rune II (Lv1-95) 100% Pack (7-day)
1010996	Drop Rate Rune 200% Pack (7-day)
1010997	Gender Change Ticket
1010998	Name Change Ticket
1010999	Chaos Essence
1011000	Chaos Essence (Dual Class)
1011001	Discovery  Pack
1011002	Adventure Pack
1011003	Destiny Pack
1011004	Festival's Cloak Pack - Pitch Black
1011005	Festival's Cloak Pack - Pearl White
1011006	Color Title Pack
1011007	Beauty Shop Ticket
1011008	Ninja Outfit Bundle
1011009	Metal Suit Bundle
1011010	Military Outfit Bundle
1011011	Maid Outfit Bundle
1011012	Mount - Black Bear Pack
1011013	Mount - Gold Maned Lion Pack
1011014	Fox Mask
1011015	Zaken's Spirit Swords Agathion Pack
1011016	Mount - Steam Beetle Pack
1011017	Mount - Darkmane Pacer Pack
1011018	Griffin Agathion Pack
1011019	Mount - Tame Princess Ant Pack
1011020	Chic Silver Chapeau
1011021	Mount - Jet Bike Pack
1011022	Appearance Stone: Weapon (R-Grade)
1011023	Blessed Appearance Stone: Weapon (R-Grade)
1011024	Appearance Stone: Armor (R-Grade)
1011025	Blessed Appearance Stone: Armor (R-Grade)
1011026	Appearance Stone: Hair Accessory
1011027	Blessed Appearance Stone: Hair Accessory
1011028	Brilliant Beach Sun Cap
1011029	Horn-rimmed Glasses
1011030	Valkyrie Circlet
1011031	Gatekeeper Hat
1011032	Goggles
1011033	Eva's Circlet
1011034	Agathion - Makeshift Bat Pack
1011035	Agathion - Monkey King Pack
1011036	Agathion - Dryad Pack
1011037	Agathion - Singer & Dancer Pack
1011038	Napoleon Hat
1011039	Butterfly Hairpin
1011040	Refined Romantic Chapeau
1011041	Varka Circlet
1011042	Ketra Circlet
1011043	Top Hat
1011044	Appearance Stone: Emerald Weapon
1011045	Warrior's Helmet
1011046	Ruthless Tribe Mask
1011047	White Uniform Hat
1011048	Refined Dapper Cap
1011049	Vesper Noble Mask
1011050	Ribbon Hairband
1011051	Refined Jester Hat
1011052	Vesper Royal Crown
1011053	Refined Shark Hat
1011054	Refined Penguin Hat
1011055	Refined Turtle Hat
1011056	Refined Pirate Hat
1011057	Clownfish Hat
1011058	Wizard Hat
1011059	Refined Wizard Hat
1011060	Jester Hat
1011061	Afro Hair
1011062	Refined Romantic Chapeau: Blue
1011063	Refined Romantic Chapeau: Gold
1011064	Refined Romantic Chapeau: Green
1011065	Refined Romantic Chapeau: Red
1011066	Refined Romantic Chapeau: Yellow
1011067	Lucky Enchant Stone: Enchant Weapon (R-Grade)
1011068	Lucky Enchant Stone: Enchant Armor (R-Grade)
1011069	High-grade Lucky Enchant Stone: Enchant Weapon (R-grade)
1011070	High-grade Lucky Enchant Stone: Enchant Armor (R-grade)
1011071	Blessed Scroll: Enchant Armor Pack
1011072	Blessed Scroll: Enchant Weapon Pack
1011073	Life Stone - Adenian Underwear
1011074	Seed Talisman Upgrade Bundle
1011075	Energy of Destruction (x2)
1011076	Power Shirt
1011077	Blessed Scroll: Enchant Power Shirt
1011078	Blessed Lucky Enchant Stone: Weapon (R-grade)
1011079	Blessed Lucky Enchant Stone: Armor (R-grade)
1011080	Blessed High-grade Lucky Enchant Stone: Weapon (R-grade)
1011081	Blessed High-grade Lucky Enchant Stone: Armor (R-grade)
1011082	Superior Minion Coupon
1011083	Top-grade Magic Pin Cloth Belt
1011084	Top-grade Magic Pouch Cloth Belt
1011085	Spellbook - Expand Inventory Lv1
1011086	Spellbook - Expand Inventory Lv2
1011087	Spellbook - Expand Warehouse Lv1
1011088	Spellbook - Expand Warehouse Lv2
1011089	Mithril Bracelet Pack
1011090	Mysterious Soulshot (R-grade)
1011091	Mysterious Blessed Spiritshot (R-grade)
1011092	Traces of Ancient Kartia's Labyrinth
1011093	Soul Avatar's Giant Placid
1011094	Scroll: Reputation (Top-grade)
1011095	Rose Spirit Coupon
1011096	Rose Essence (x250)
1011097	My Teleport Book Pack
1011098	My Teleport Flag 10-unit Pack
1011099	Super Healthy Juice (HP) Pack
1011100	Super Healthy Juice (CP) Pack
1011101	Extra Pass - Kartia's Labyrinth level 90 solo
1011102	Extra Pass - Kartia's Labyrinth level 95 solo
1011103	Extra Pass - Kartia's Labyrinth level 85 party
1011104	Extra Pass - Kartia's Labyrinth level 90 party
1011105	Extra Pass - Kartia's Labyrinth level 95 party
1011106	Warrior’s Quick CP Potion (x100)
1011107	Extra Pass - Istina (normal)
1011108	Extra Pass - Fortuna
1011109	Extra Pass - Nornil's Garden
1011110	Extra Pass - Spezion (epic)
1011111	Extra Pass - Spezion (normal)
1011112	Extra Pass - Octavis (normal)
1011113	Extra Pass - Baylor
1011114	Mysterious Blessed Spiritshot Pack (S-grade)
1011115	Entrance Pass: Fantasy Fishing Dock (1-hour)
1011116	Valiant Scroll
1011117	Apparition Stone (Lv. 88)
1011118	Apparition Stone (Lv. 93)
1011119	Apparition Stone (Lv. 98)
1011120	Blessed Scroll of Escape
1011121	Attribute Stone Box
1011122	Ingredient Box (x2)
1011123	Mysterious Soulshot (x2500)
1011124	Mysterious Blessed Spiritshot (x1000)
1011125	Treasure Chest (Western Winds)
1011126	Heavenly Recovery Potion (x2)
1011127	Life Stone (R-grade)
1011128	Blessed Scroll of Resurrection
1011129	Rare Accessory Pack (14-day)
1011130	Superior CP Potion (x100)
1011131	Rune of Feather (24-hour) (x10)
1011132	Magmeld's Instrument
1011133	Heavenly CP Cookie
1011134	Heavenly Cocktail
1011135	Attribute Crystal Box
1011136	Kaliel's Energy Box
1011137	Feather of Blessing
1011138	Giant's Energy
1011139	Energy of Destruction
1011140	Scroll: Reputation (Low-grade)
1011141	Scroll: PK (Low-grade)
1011142	Life Stone: Hair Accessory
1011143	Pendant Pack
1011144	Enhanced Kaliel's Attribute Stone Pack
1011145	Weapon Attribute Change Crystal (R-grade)
1011146	Scroll: Enchant Hair Accessory
1011147	Emperor's Dessert Set (Knight)
1011148	Emperor's Dessert Set (Wizard)
1011149	Emperor's Dessert Set (Warrior)
1011150	Elegia Armor Pack
1011151	Agathion - Phoenix Pack (7-day)
1011152	Hero's Treasure Chest (Western Winds)
1011153	Weaver Agathion (24-hour - Warrior) + 3 Soulstones
1011154	Weaver Agathion (24-hour - Wizard) + 3 Soulstones
1011155	Scroll: 1,000,000 SP
1011156	Improved Lucky Enchant Stone: Weapon (R-grade)
1011157	Heavenly Scroll: Enchant Weapon (R-grade)
1011158	Divine Scroll: Enchant Armor (R-grade)
1011159	Weapon Pack (S80-grade)
1011160	Lv5 Giant Dye Pack
1011161	Lesser Giant's Lucky Enchant Stone: Armor (R-grade)
1011162	Bloody Eternal Enhancement Stone
1011163	Lv5 Ancient Dye Pack
1011164	Enhanced Kaliel's Attribute Crystal Pack
1011165	Scroll of Blessing (R1)
1011166	Lv5 Legendary Dye Pack
1011167	Birthday Vitality Potion
1011168	Divine Scroll: Enchant Weapon (R-grade)
1011169	Rare Accessory Pack (30-day)
1011170	Lesser Giant's Lucky Enchant Stone: Weapon (R-grade)
1011171	Amaranthine Weapon Pack
1011172	Dark Eternal Enhancement Stone
1011173	Scroll of Blessing (R2)
1011174	Bloody Amaranthine Enhancement Stone
1011175	Dark Amaranthine Enhancement Stone
1011176	Scroll of Blessing (R95)
1011177	Soul Bottle Pack (Antharas/Valakas)
1011178	Raid Boss' Soul Pack (Queen Ant/Orfen/Frint/Baium)
1011179	Scroll of Blessing (R99)
1011180	Bloody Amaranthine Weapon Pack
1011181	Sealed Talisman of Longing
1011182	Ruler's Authority
1011183	Talisman - Seven Signs
1011184	Dark Amaranthine Weapon Pack
1011185	Scroll: 10,000 Individual Fame (x2)
1011186	Scroll: 1,000,000 SP
1011187	Life Stone (R-grade)
1011188	Attribute Crystal Box
1011189	Feather of Blessing
1011190	Rare Accessory Pack (14-day)
1011191	Blessed Lucky Enchant Stone: Weapon (R-grade)
1011192	Elegia Armor Pack
1011193	Blessed Lucky Enchant Stone: Armor (R-grade)
1011194	Heavenly Scroll: Enchant Weapon (R-grade)
1011195	Blessed Lucky Enchant Stone: Weapon (R-grade)
1011196	Scroll of Blessing (R1)
1011197	Rare Accessory Pack (30-day)
1011198	Dark Eternal Enhancement Stone
1011199	Dark Amaranthine Enhancement Stone
1011200	Soul Bottle Pack (Antharas/Valakas)
1011201	Bloody Amaranthine Weapon Pack
1011202	Ruler's Authority
1011203	Talisman - Seven Signs
1011204	Fortune Reading Ticket
1011205	Fortune Reading Ticket
1011206	Luxury Fortune Reading Ticket
1011207	Lv5 Legendary Dye Pack
1011208	Mysterious Blessed Spiritshot Pack (S-grade)
1011209	Extra Pass - Kartia's Labyrinth level 95 party
1011210	Luxury Fortune Reading Ticket
1011211	Superior CP Potion (x200)
1011212	Fortune Reading Ticket
1011213	Fortune Reading Ticket
1011214	Valentine Vitality Bundle
1011215	Valentine Ultimate Vitality Bundle
1011216	Pandora's Box
1011217	XP Rune I (Lv1-85) 200% Pack (1-hour)
1011218	Subclass Change Certificate
1011219	XP Bottle Agathion Pack 10-Hour
1011220	XP Bottle Agathion Pack 20-Hour
1011221	XP Bottle Agathion Pack 30-Hour
1011222	Blessed High-grade Lucky Enchant Stone: Weapon (S-grade)
1011223	Blessed High-grade Lucky Enchant Stone: Armor (S-grade)
1011224	Valentine Dagger Appearance Stone
1011225	Valentine One-handed Sword Appearance Stone
1011226	Valentine Two-handed Sword Appearance Stone
1011227	Valentine One-handed Blunt Weapon Appearance Stone
1011228	Valentine Fist Weapon Appearance Stone
1011229	Valentine Spear Appearance Stone
1011230	Valentine Bow Appearance Stone
1011231	Valentine Crossbow Appearance Stone
1011232	Valentine One-handed Magic Sword Appearance Stone
1011233	Valentine One-handed Magic Blunt Weapon Appearance Stone
1011234	Valentine Two-handed Magic Blunt Weapon Appearance Stone
1011235	Valentine Dualsword Appearance Stone
1011236	Valentine Dual Dagger Appearance Stone
1011237	Valentine Dual Blunt Weapon Appearance Stone
1011238	Valentine Shield Appearance Stone
1011239	Valentine Sigil Appearance Stone
1011240	Pa'agrio's Special Box
1011241	Maphr's Special Box
1011242	Sayha's Special Box
1011243	Eva's Special Box
1011244	Blessed Scroll: Enchant Elemental Shirt
1011245	Blessed Scroll: Enchant Elemental Shirt (x10)
1011246	Master Yogi's Scroll (x20)
1011247	Master Yogi's Scroll (x1000)
1011248	Master Yogi's Scroll (x5000)
1011249	Dark Amaranthine Weapon Pack
1011250	Talisman - Seven Signs
1011251	Ruler's Authority
1011252	Sealed Talisman of Longing
1011253	Bloody Amaranthine Weapon Pack
1011254	Scroll of Blessing (R99)
1011255	Raid Boss' Soul Pack (Queen Ant/Orfen/Frint/Baium)
1011256	Soul Bottle Pack (Antharas/Valakas)
1011257	Dark Amaranthine Enhancement Stone
1011258	Scroll of Blessing (R95)
1011259	La Vie En Rose's Brooch
1011260	La Vie En Rose's Noble Brooch Chest
1011261	La Vie En Rose's Brilliant Brooch Chest
1011262	La Vie En Rose's Jewelry Box
1011263	La Vie En Rose's Jewelry Box (x20)
1011264	10th Anniversary Item (x460)
1011265	10th Anniversary Item (x5000)
1011266	Dandy's Scroll: Release Seal
1011267	10th Anniversary Pack
1011268	11th Anniversary Veteran Pack (1-year)
1011269	11th Anniversary Veteran Pack (2-year)
1011270	11th Anniversary Veteran Pack (3-year)
1011271	11th Anniversary Veteran Pack (4-year)
1011272	11th Anniversary Veteran Pack (5-year)
1011273	11th Anniversary Veteran Pack (6-year)
1011274	11th Anniversary Veteran Pack (7-year)
1011275	11th Anniversary Veteran Pack (8-year)
1011276	11th Anniversary Veteran Pack (9-year)
1011277	11th Anniversary Veteran Pack (10-year)
1011278	Mount - Unicorn
1011279	Mount - Black Bear
1011280	Mount - Tame Princess Ant
1011281	Mount - Gold Maned Lion
1011282	Mount - Steam Beetle
1011283	Mount - Darkmane Pacer
1011284	Scroll: Modify Demonic Sword Zariche (30-day)
1011285	Scroll: Modify Bloody Sword Akamanah (30-day)
1011286	Tribal Warrior Outfit Bundle
1011287	Mysterious Slaughter Dye (1-day)
1011288	Mysterious Hunt Dye (1-day)
1011289	Mysterious Kamael Dye (7-day)
1011290	Mysterious Dwarf Dye (7-day)
1011291	Mysterious Orc Dye (7-day)
1011292	Mysterious Dark Elf Dye (7-day)
1011293	Mysterious Elf Dye (7-day)
1011294	Mysterious Human Dye (7-day)
1011295	Gambler's Box
1011296	Horn-rimmed Glasses
1011297	Emperor's Growth Scroll
1011298	Emperor's Rune Pack (2-hour)
1011299	Transformation Scroll: Fairweather Borna
1011300	Emperor's Dessert Set (Warrior)
1011301	Emperor's Dessert Set (Wizard)
1011302	Emperor's Dessert Set (Knight)
1011303	Agathion - XP Bottle Pack (10-hour)
1011304	Agathion - XP Bottle Pack (20-hour)
1011305	Agathion - XP Bottle Pack (30-hour)
1011306	Agathion - Weaver (24h) - Warrior + Girl's Soulstone (x1)
1011307	Agathion - Weaver (24h) - Wizard + Girl's Soulstone (x1)
1011308	Girl's Soulstone
1011309	Expertise Rune Pack (R-grade)
1011310	Expertise Rune Pack (R95-grade)
1011311	Expertise Rune Pack (R99-grade)
1011312	Expertise Rune Pack (R-grade) x10
1011313	Expertise Rune Pack (R95-grade) x10
1011314	Expertise Rune Pack (R99-grade) x10
1011315	Erupting Vitality XP Potion
1011316	Legendary Card: Fairy Settlement (x20)
1011317	Legendary Card: Fairy Settlement (x200)
1011318	Legendary Card: Fairy Settlement (x20)
1011319	Passion Treasure Chest
1011320	Seductive Swimsuit Appearance Stone
1011321	Alluring Swimsuit Appearance Stone
1011322	Beach Swimsuit Appearance Stone
1011323	Male Swimsuit No. 1
1011324	Male Swimsuit No. 2
1011325	Female Swimsuit No. 1
1011326	Female Swimsuit No. 2
1011327	Aqua Elf Transformation Harp Pack (30-day)
1011328	Vitality Summer Pack
1011329	Brilliant Beach Sun Cap
1011330	Goggles
1011331	Energy Drink Pack
1011332	Sweet Summer Slushie
1011333	Fantastic Summer Slushie
1011334	Extra Pass - Ancient Kartia Labyrinth
1011335	Kartia Labyrinth Pack
1011336	Fortune Teller Ticket
1011337	Fortune Teller Ticket
1011338	Luxury Fortune Teller Ticket
1011339	Fortune Teller Ticket
1011340	Luxury Fortune Teller Ticket
1011341	Vitality Bundle
1011342	Vitality Ultimate Bundle
1011343	Lvl. 40 Reward Pack (C-grade)
1011344	Lvl. 52 Reward Pack (B-grade)
1011345	Lvl. 61 Reward Pack (A-grade)
1011346	Lvl. 76 Reward Pack (S-grade)
1011347	Lvl. 80 Reward Pack (S80-grade)
1011348	Mysterious Wind Scroll
1011349	Appearance Stone: Cat Fighter (Ertheia Only)
1011350	Appearance Stone: Cat Staff (Ertheia Only)
1011351	Blue Save Card (R-grade)
1011352	Blue Save Card (R95-grade)
1011353	Blue Save Card (R99-grade)
1011354	Red Save Card (R-grade)
1011355	Red Save Card (R95-grade)
1011356	Red Save Card (R99-grade)
1011357	Blue Card Pack (R-Grade)
1011358	Blue Card Pack (R95-Grade)
1011359	Blue Card Pack (R99-Grade)
1011360	Red Card Pack (R-Grade)
1011361	Red Card Pack (R95-Grade)
1011362	Red Card Pack (R99-Grade)
1011363	Golden Crate
1011364	Silver Crate
1011365	Ancient Hero's Weapon Pack
1011366	Samurai Outfit Bundle
1011367	Appearance Stone: Japanese Weapon
1011368	Rice Cake Pack
1011369	Coronet
1011370	Steel Support Box
1011371	Carrot (x40)
1011372	Ultimate Carrot Pack (x4000)
1011373	Discovery Pack
1011374	Adventure Pack
1011375	Destiny Pack
1011376	Gemstone (A-grade) (x1000)
1011377	Crafting Ingredients Pack (x50)
1011378	Life Stone Pack (x10)
1011379	Halloween Cloak
1011380	Halloween Outfit Appearance Stone
1011381	Halloween Weapon Appearance Stone
1011382	Halloween Costume Pack
1011383	Monster Research (x100)
1011384	Ultimate Monster Research Pack (x10000)
1011385	Halloween Suit
1011386	Mysterious Halloween Potion
1011387	Gambler's Box (x100)
1011388	Emperor's Rune Pack (2-hour)
1011389	Emperor's Growth Scroll
1011390	Mysterious Soulshot Pack
1011391	Mysterious Blessed Spiritshot Pack
1011392	Pandora's Box
1011393	Dynamic Dual Knight Gift Pack
1011394	Winter Weapon Pack
1011395	Rudolph Agathion
1011396	Holiday Gift Box
1011397	Freya's Frozen Lamp
1011398	Freya's Frozen Lamp (x10)
1011399	Ultimate Freya's Frozen Lamp Pack
1011400	Blessed Scroll of Escape (x5)
1011401	Energy of Destruction
1011402	Heavenly Recovery Potion (x3)
1011403	Blessed Scroll of Resurrection (x2)
1011404	1,000,000 SP Scroll
1011405	Magmeld's Instrument
1011406	Giant's Energy
1011407	Kaliel's Energy Box
1011408	Scroll: Enchant Hair Accessory
1011409	Soul Bottle Fragment Pack
1011410	Weapon Attribute Change Crystal (R-grade)
1011411	Disassembly Recipe Pouch: Armor
1011412	Twilight Armor Pack
1011413	100,000 Fame Scroll
1011414	Rune Stone
1011415	Disassembly Recipe Pouch: Weapon
1011416	Elegia Armor Pack
1011417	Scroll of Blessing (R1)
1011418	Ancient Hero's Weapon Pack x2
1011419	Elcyum
1011420	Apocalypse Weapon Pack
1011421	Bloody Eternal Enhancement Stone
1011422	Seraph Armor Pack
1011423	Lv5 Legendary Dye Pack
1011424	Rare Accessory Pack (30-day)
1011425	Specter Weapon Pack
1011426	Transformation Sealbook: Anakim
1011427	Eternal Armor Pack
1011428	Dark Eternal Enhancement Stone
1011429	Amaranthine Weapon Pack
1011430	Scroll of Blessing (R2)
1011431	Heavenly Scroll: Enchant Armor (R-grade)
1011432	Tauti's Fragment
1011433	Soul Bottle Pack (Antharas/Valakas)
1011434	Scroll of Blessing (R95)
1011435	Bloody Amaranthine Enhancement Stone
1011436	Talisman - Lilith
1011437	Sealed Talisman of Longing
1011438	Talisman - Anakim
1011439	Dark Amaranthine Enhancement Stone
1011440	Seven Signs Energy
1011441	Scroll of Blessing (R99)
1011442	Ruler's Authority
1011443	Blessed Necklace of Valakas
1011444	Blessed Antharas Earring
1011445	Lindvior's Earring
1011446	Feather of Blessing
1011447	Emperor's Dessert Set (Attack Type)
1011448	Emperor's Dessert Set (Magic Type)
1011449	Emperor's Dessert Set (Defense Type)
1011450	Heavenly CP Cookie
1011451	Mysterious World Boss Defense Dye (7-day)
1011452	Small Draco Egg (x1)
1011453	Small Draco Egg (x500)
1011454	Large Draco Egg (x1)
1011455	Large Draco Egg (x50)
1011456	Lv5 Legendary Dye Pack
1011457	Expand Warehouse Pack
1011458	Expand Inventory Pack
1011459	My Teleport Pack
1011460	SP Rune Pack (Top-grade) (7-day)
1011461	Vitality Maintaining Party Cake Pack
1011462	Leona's Scroll: Buffs
1011463	Valentine Appearance Stone Coupon (30-day)
1011464	La Vie En Rose's Brooch
1011465	La Vie En Rose's Noble Brooch Chest
1011466	La Vie En Rose's Brilliant Brooch Chest
1011467	Ultimate La Vie En Rose's Jewelry Box (x80)
1011468	Ultimate Seed Talisman Upgrade Bundle
1011469	Golden Crate
1011470	Silver Crate
1011471	Lesser Giant's Lucky Enchant Stone: Weapon R-Grade
1011472	Lesser Giant's Lucky Enchant Stone: Armor R-Grade
1011473	Appearance Stone: Dark Assassin
1011474	Adenian Military Underwear
1011475	Adenian Premium Underwear
1011476	Adenian Temptation Underwear
1011477	Adenian Cyber Underwear
1011478	Adenian Cute Underwear (Female Only)
1011479	Adenian Tattoo: Wings
1011480	Adenian Tattoo: Tribal
1011481	Adenian Tattoo: Evil
1011482	Adenian Life Stone
1011483	Major Adenian Life Stone
1011484	Superior Life Stone: Tattoo
1011485	Gemstone R-grade (x100)
1011486	Gemstone A-grade (x1000)
1011487	Appearance Stone: Transparent Armor
1011488	11th Anniversary Veteran Pack (11-year)
1011489	Festival's Cloak - Pearl White
1011490	Festival's Cloak - Pitch Black
1011491	Festival's Cloak - Blood Red
1011492	Appearance Stone: Emerald Weapon
1011493	Appearance Scroll: Weapon (R-grade)
1011494	Blessed Appearance Scroll: Weapon (R-grade)
1011495	Appearance Scroll: Armor (R-grade)
1011496	Blessed Appearance Scroll: Armor (R-grade)
1011497	Appearance Stone: Hair Accessory
1011498	Blessed Appearance Stone: Hair Accessory
1011499	Reputation Pack
1011500	Fantasy Special Cookie
1011501	Divine Scroll: Enchant Armor (R-grade)
1011502	Divine Scroll: Enchant Weapon (R-grade)
1011503	11th Anniversary Candle Sword
1011504	XP Rune (Lv.1-85) 200% (7-day)
1011505	XP Rune (Lv.1-95) 100% (7-day)
1011506	Mount - Darkmane Pacer
1011507	Mount - Gold Maned Lion
1011508	Mount - Steam Beetle
1011509	Mount - Jet Bike
1011510	Mount - Tame Princess Ant
1011511	Mount - Black Bear
1011512	Mount - Unicorn
1011513	Entrance Pass: Kartia's Labyrinth Lv. 85 Solo
1011514	Entrance Pass: Kartia's Labyrinth Lv. 90 Solo
1011515	Entrance Pass: Kartia's Labyrinth Lv. 95 Solo
1011516	Entrance Pass: Kartia's Labyrinth Lv. 85 Party
1011517	Entrance Pass: Kartia's Labyrinth Lv. 90 Party
1011518	Entrance Pass: Kartia's Labyrinth Lv. 95 Party
1011519	Entrance Pass: Teredor
1011520	Entrance Pass: Spezion (Normal)
1011521	Entrance Pass: Spezion (Epic)
1011522	Entrance Pass: Fortuna
1011523	Entrance Pass: Nornil's Garden
1011524	Entrance Pass: Istina (Normal)
1011525	Entrance Pass: Octavis (Normal)
1011526	Entrance Pass: Baylor
1011527	Mysterious Dark Resistance Dye (7-day)
1011528	Mysterious Holy Resistance Dye (7-day)
1011529	Mysterious Fire Resistance Dye (7-day)
1011530	Mysterious Water Resistance Dye (7-day)
1011531	Mysterious Wind Resistance Dye (7-day)
1011532	Mysterious Earth Resistance Dye (7-day)
1011533	Horn-rimmed Glasses Pack (Vitality 7-day)
1011534	11th Anniversary Coin x75
1011535	Ultimate 11th Anniversary Coin Pack
