1	Bartz
2	Sieghardt
3	Kain
4	Lionna
5	Erica
6	Gustin
7	Devianne
8	Hindemith
9	Teon (EURO)
10	Franz (EURO)
11	Luna (EURO)
12	Sayha
13	Aria
14	Phoenix
15	Chronos (GMT-2)
16	Naia (GMT+1)
17	Shilen (GMT+0)
18	Magmeld (GMT-2)
19	Bartz (GMT-5)
20	Event Server
21	Zaken (NEW)
22	Ophylia
23	Shakdun
24	Tarziph
25	Aria
26	Esenn
27	Elcardia
28	Yiana
29	Seresin
30	Tarkai
31	Khadia
32	Roien
33	Kallint (Non-PvP)
34	Baium
35	Kamael
36	Beleth
37	Anakim
38	Lilith
39	Thifiel
40	Lithra
41	Lockirin
42	Kakai
43	Cadmus
44	Athebaldt
45	Blackbird
46	Ramsheart
47	Esthus
48	Vasper
49	Lancer
50	Ashton
51	Waytrel
52	Waltner
53	Tahnford
54	Hunter
55	Dewell
56	Rodemaye
57	Ken Rauhel
58	Ken Abigail
59	Ken Orwen
60	Van Holter
61	Desperion
62	Einhovant
63	Shunaiman
64	Faris
65	Tor
66	Carneiar
67	Dwyllios
68	Baium
69	Hallate
70	Zaken
71	Core
72	72번 서버
73	73번 서버
74	74번 서버
75	75번 서버
76	76번 서버
77	77번 서버
78	78번 서버
79	79번 서버
80	80번 서버
81	81번 서버
82	82번 서버
83	83번 서버
84	84번 서버
85	85번 서버
86	86번 서버
87	87번 서버
88	88번 서버
89	89번 서버
90	90번 서버
91	91번 서버
92	92번 서버
93	93번 서버
94	94번 서버
95	95번 서버
96	96번 서버
97	97번 서버
98	98번 서버
99	99번 서버
100	100번 서버
101	101번 서버
102	102번 서버
103	103번 서버
104	104번 서버
105	105번 서버
106	106번 서버
107	107번 서버
108	108번 서버
109	109번 서버
110	110번 서버
111	111번 서버
112	112번 서버
113	113번 서버
114	114번 서버
115	115번 서버
116	116번 서버
117	117번 서버
118	118번 서버
119	119번 서버
120	120번 서버
121	121번 서버
122	122번 서버
123	123번 서버
124	124번 서버
125	125번 서버
126	126번 서버
127	방송용