0	/none
1	/GM
3	/gmlist
4	/sit
5	/stand
6	/walk
7	/run
8	/attack
9	/attackforce
10	/attackstand
11	/trade
12	/target
13	/targetnext
14	/pickup
15	/assist
16	/Invite
17	/Leave
18	/Dismiss
19	/vendor
20	/partymatching
21	/socialhello
22	/socialvictory
23	/socialcharge
24	/useskill
25	/useskillforce
26	/useskillstand
27	/useshortcut
28	/useshortcutforce
29	/useshortcutstand
30	/allyinvite
31	/allyleave
32	/allydismiss
33	/allydissolve
34	/allycrest
35	/allyinfo
36	/registerfriend
37	/friendlist
38	/frienddel
39	/buy
40	/allywarstart
41	/allywarstop
42	/allywarsurrender
43	/blocklist
44	/block
45	/unblock
46	/socialno
47	/socialyes
48	/socialbow
49	/socialunaware
50	/socialwaiting
51	/sociallaugh
52	/unstuck
53	/remaintime
54	/socialapplause
55	/socialdance
56	/socialsad
57	/sitstand
58	/walkrun
59	/dwarvenmanufacture
60	/mountdismount
61	/mount
62	/dismount
63	/pethold
64	/petattack
65	/petstop
66	/petcollect
67	/petrevert
68	/petspecialskill
69	/summonhold
70	/summonattack
71	/summonstop
72	/summonsiege
73	/summonpoison
74	/summoncorpse
75	/evaluate
76	/delay
77	/Time
78	/allblock
79	/allunblock
80	/equip
81	/partyinfo
82	/clanwarinfo
83	/allywarinfo
84	/findprivatestore
85	/changepartyleader
86	/clanwarstart
87	/clanwarstop
88	/attacklist
89	/underattacklist
90	/clanwarlist
91	/deletealliancecrest
92	/channelcreate
93	/channeldelete
94	/channelinvite
95	/channelkick
96	/channelleave
97	/channelinfo
98	/nick
99	/siegestatus
100	/clanpenalty
101	/generalmanufacture
102	/fatiguetime
103	/start_replayrecording
104	/stop_replayrecording
105	/startstop_replayrecording
106	/petmove
107	/servitormove
108	/unsummon
109	/Olympiad Score
110	/graduatelist
111	/duel
112	/withdraw
113	/partyduel
114	/instancedungeon
115	/packagesale
116	/charm
117	/resetname
118	/minigame
119	/myteleport
120	/autohuntingreport
121	/shyness
122	/control
123	/cancelcontrol
124	/depart
125	/cancelmount
126	/mybirthday
127	/mailbox
128	/two-personbow
129	/hi-five
130	/coupledance
131	/Recipient Added
135	/statusbaronoff
136	/statusbaroff
137	/statusbaron
139	/propose
140	/provoke
141	/declaredefeat
142	/startrecording
143	/stoprecording
144	/startstoprecording
149	/usetoken1
150	/usetoken2
151	/usetoken3
152	/usetoken4
153	/targettoken1
154	/targettoken2
155	/targettoken3
156	/targettoken4
160	/usepetskills
161	/useservitorskills
162	/ceremonyofchaos
163	/showoff
164	/clansystem
165	/previoustarget
1001	/Initial
1002	/Evangelist
1003	/Mark