<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.l2emuproject</groupId>
		<artifactId>l2emuproject-netpro-main</artifactId>
		<version>1.7-SNAPSHOT</version>
		<relativePath>../l2emuproject-netpro-main</relativePath>
	</parent>
	<artifactId>l2emuproject-netpro-app</artifactId>
	<name>${project.artifactId}-${project.version}</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>net.l2emuproject</groupId>
			<artifactId>l2emuproject-netpro-commons-l2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.l2emuproject</groupId>
			<artifactId>l2emuproject-commons-config</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.revengineer</groupId>
			<artifactId>simplejse</artifactId>
			<version>2.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>clean package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathLayoutType>custom</classpathLayoutType> <!-- Maven ignores 'simple' and forces 'repository' at all times -->
							<customClasspathLayout>lib/$${artifact.artifactId}-$${artifact.version}$${dashClassifier?}.$${artifact.extension}</customClasspathLayout>
						</manifest>
						<manifestEntries>
							<Main-Class>net.l2emuproject.proxy.ui.savormix.loader.Loader</Main-Class>
							<SplashScreen-Image>net/l2emuproject/proxy/ui/savormix/l2emu_logo.png</SplashScreen-Image>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.versioneye</groupId>
				<artifactId>versioneye-maven-plugin</artifactId>
				<configuration>
					<projectId>5757073259c02a000e913724</projectId>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
