<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.l2emuproject</groupId>
		<artifactId>l2emuproject-netpro-main</artifactId>
		<version>1.2</version>
		<relativePath>../l2emuproject-netpro-main</relativePath>
	</parent>
	<artifactId>l2emuproject-netpro-app</artifactId>
	<name>${project.artifactId}-${project.version}</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>net.l2emuproject</groupId>
			<artifactId>l2emuproject-netpro-commons-l2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.l2emuproject</groupId>
			<artifactId>l2emuproject-commons-config</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.revengineer</groupId>
			<artifactId>simplejse</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Main-Class>net.l2emuproject.proxy.ui.savormix.loader.Loader</Main-Class>
							<SplashScreen-Image>net/l2emuproject/proxy/ui/savormix/l2emu_logo.png</SplashScreen-Image>
						</manifestEntries>
					</archive>
					<excludes>
						<exclude>src/misc</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>install-javafx</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<version>2.5.2</version>
						<executions>
							<execution>
								<id>install-javafx</id>
								<goals>
									<goal>install-file</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<file>${env.JAVA_HOME}/jre/lib/jfxrt.jar</file>
									<groupId>javafx</groupId>
									<artifactId>javafx</artifactId>
									<version>2.2.51</version>
									<packaging>jar</packaging>
									<javadoc>http://docs.oracle.com/javafx/2/api/</javadoc>
                        			<!--<sources>no source available</sources>-->
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>install-javafx-bin</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${settings.localRepository}/javafx/javafx</outputDirectory>
									<useBuildFilters>false</useBuildFilters>
									<resources>
										<resource>
											<directory>${env.JAVA_HOME}/jre</directory>
											<includes>
												<include>bin/*.dll</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
